AtomicMapEditor.Modules.Docks/ItemEditorDock/ItemEditor.xaml

<UserControl x:Class="AtomicMapEditor.Modules.Docks.ItemEditorDock.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AtomicMapEditor.Modules.Docks.ItemEditorDock"
             xmlns:conv="clr-namespace:AtomicMapEditor.Infrastructure.Converters;assembly=AtomicMapEditor.Infrastructure"
             xmlns:extcomp="clr-namespace:AtomicMapEditor.Components.Extended;assembly=AtomicMapEditor.Components"
             xmlns:basetype="clr-namespace:AtomicMapEditor.Infrastructure.BaseTypes;assembly=AtomicMapEditor.Infrastructure"
             xmlns:models="clr-namespace:AtomicMapEditor.Infrastructure.Models;assembly=AtomicMapEditor.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomicMApEditor.Modules.Docks;component/ItemEditorDock/ItemEditorContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
            <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                              Collapse="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="#FFD6D6D6"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <extcomp:IconButton x:Name="addTilesetButton"
                                Grid.Column="0"
                                ToolTip="Add a tileset"
                                Command="{Binding AddTilesetCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="addImageButton"
                                Grid.Column="1"
                                ToolTip="Add an image"
                                Command="{Binding AddImageCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="editCollisionsButton"
                                Grid.Column="2"
                                ToolTip="Open the item in the collision editor"
                                Command="{Binding EditCollisionsCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="cropButton"
                                Grid.Column="3"
                                ToolTip="Open the item in the crop editor"
                                Command="{Binding CropCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="viewPropertiesButton"
                                Grid.Column="4"
                                ToolTip="View the item's properties"
                                Command="{Binding EditCollisionsCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <ComboBox x:Name="itemListComboBox"
                      Grid.Column="5">
            </ComboBox>

            <extcomp:IconToggleButton x:Name="itemAdvancedOptionsToggle"
                                      Grid.Column="6"
                                      Command="{Binding ViewPropertiesCommand}"
                                      ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconToggleButton>
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding IsChecked, ElementName=itemAdvancedOptionsToggle, Converter={StaticResource BoolToVisConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="260"
                               MaxHeight="260" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="tilesetAdvancedScrollViewer"
                          Grid.Column="0"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="Visible">
                <local:ItemEditorTilesetAdvanced x:Name="tilesetAdvancedOptions"
                                                 VerticalAlignment="Top" />
                <!--<local:ItemEditorImageAdvanced x:Name="ImageAdvancedOptions" />-->
            </ScrollViewer>

            <GridSplitter x:Name="advancedTilesetSplitter"
                          HorizontalAlignment="Stretch"
                          Height="5"
                          Grid.Row="1"
                          ResizeBehavior="PreviousAndCurrent">
            </GridSplitter>
        </Grid>

        <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                      Grid.Column="0"
                                      Grid.Row="2"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      ZoomIndex="{Binding ZoomIndex}"
                                      ZoomLevels="{Binding ZoomLevels}">
            <Grid x:Name="scrollViewerGrid">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <basetype:EventToCommand Command="{Binding UpdatePositionCommand, Mode=OneWay}"
                                                 EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                 EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource ItemEditorContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Rectangle x:Name="selectHitBox"
                           Stretch="Fill"
                           Fill="Transparent" />
                <Image x:Name="itemImage"
                       Source="{Binding ItemImage}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Stretch="None">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <basetype:EventToCommand Command="{Binding SetSelectPointCommand, Mode=OneWay}"
                                                     EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                     EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                     PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <basetype:EventToCommand Command="{Binding SelectTilesCommand, Mode=OneWay}"
                                                     EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                     EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                     PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <ItemsControl ItemsSource="{Binding CanvasGridItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="{Binding ActualHeight, ElementName=itemImage}"
                                    Width="{Binding ActualWidth, ElementName=itemImage}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding CanvasSelectItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="{Binding ActualHeight, ElementName=itemImage}"
                                    Width="{Binding ActualWidth, ElementName=itemImage}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="itemScaleTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </extcomp:ExtendedScrollViewer>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="mousePositionLabel"
                   Content="{Binding PositionText}"
                   Grid.Column="0"
                   Width="65">
            </Label>
            <ComboBox x:Name="coordinateComboBox"
                      SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="1"
                      Width="65"
                      VerticalAlignment="Center"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Source={basetype:EnumBindingSourceExtension {x:Type models:ScaleType}}}">
            </ComboBox>
            <ComboBox x:Name="zoomComboBox"
                      Width="65"
                      VerticalAlignment="Center"
                      Grid.Column="2"
                      ItemsSource="{Binding ZoomLevels}"
                      SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="description"
                      SelectedValuePath="zoom">
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
