AtomicMapEditor.Modules.Docks/ClipboardDock/ClipboardContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array Type="{x:Type sys:Object}"
             x:Key="ClipboardContextMenu">
        <MenuItem Header="Remove Item"
                  Command="{Binding RemoveItemCommand}" />
        <MenuItem Header="Sort">
            <MenuItem Header="Name"
                      Command="{Binding SortCommand}" />
            <MenuItem Header="Total Size"
                      Command="{Binding SortCommand}" />
            <MenuItem Header="Horizontal Size"
                      Command="{Binding SortCommand}" />
            <MenuItem Header="Vertical Size"
                      Command="{Binding SortCommand}" />
            <Separator />
            <MenuItem Header="Descending"
                      Command="{Binding SortCommand}" />
            <MenuItem Header="Ascending"
                      Command="{Binding SortCommand}" />
        </MenuItem>
        <MenuItem Header="View">
            <MenuItem Header="Row"
                      Command="{Binding SetViewCommand}" />
            <MenuItem Header="Tiled"
                      Command="{Binding SetViewCommand}" />
        </MenuItem>
        <MenuItem Header="Show Maps"
                  IsCheckable="True"
                  Command="{Binding ShowMapsCommand}" />
        <MenuItem Header="Show Tilesets"
                  IsCheckable="True"
                  Command="{Binding ShowTilesetsCommand}" />
        <MenuItem Header="Show Images"
                  IsCheckable="True"
                  Command="{Binding ShowImagesCommand}" />
        <Separator />
        <MenuItem Header="Zoom In"
                  Command="{Binding ZoomInCommand}" />
        <MenuItem Header="Zoom Out"
                  Command="{Binding ZoomOutCommand}" />
        <MenuItem Header="Item Size">
            <MenuItem Header="Very Large (500x500px)"
                      InputGestureText="1"
                      Command="{Binding SetItemSizeCommand}" />
            <MenuItem Header="Large (250x250px)"
                      InputGestureText="2"
                      Command="{Binding SetItemSizeCommand}" />
            <MenuItem Header="Normal (100x100px)"
                      InputGestureText="3"
                      Command="{Binding SetItemSizeCommand}" />
            <MenuItem Header="Small (50x50px)"
                      InputGestureText="4"
                      Command="{Binding SetItemSizeCommand}" />
            <MenuItem Header="Very Small (25x25px)"
                      InputGestureText="5"
                      Command="{Binding SetItemSizeCommand}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Expand All"
                  Command="{Binding ExpandAllCommand }" />
        <MenuItem Header="Collapse All"
                  Command="{Binding CollapseAllCommand}" />
        <MenuItem Header="Show Groups"
                  Command="{Binding ShowGroupsCommand}" />
    </x:Array>
</ResourceDictionary>