AtomicMapEditor.Modules.Docks/ClipboardDock/Clipboard.xaml

<UserControl x:Class="AtomicMapEditor.Modules.Docks.ClipboardDock.Clipboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:AtomicMapEditor.Components.Extended;assembly=AtomicMapEditor.Components"
             xmlns:local="clr-namespace:AtomicMapEditor.Modules.Docks.ClipboardDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomicMApEditor.Modules.Docks;component/ClipboardDock/ClipboardContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFD6D6D6"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <extcomp:IconButton x:Name="pasteButton"
                                Grid.Column="0"
                                ToolTip="Paste the current selection"
                                Command="{Binding PasteCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="filterMapsButton"
                                Grid.Column="1"
                                ToolTip="Toggle maps from displaying in the clipboard"
                                Command="{Binding FilterMapsButton}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="filterTilesButton"
                                Grid.Column="2"
                                ToolTip="Toggle tiles from displaying in the clipboard"
                                Command="{Binding FilterTilesButton}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="filterImagesButton"
                                Grid.Column="3"
                                ToolTip="Toggle images from displaying in the clipboard"
                                Command="{Binding FilterImagesButton}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="sortClipboardButton"
                                Grid.Column="4"
                                ToolTip="Sorts the items in the clipboard"
                                Command="{Binding SortButton}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <TextBox x:Name="searchClipboardTextbox"
                     Grid.Column="5"
                     VerticalAlignment="Center">
            </TextBox>

            <extcomp:IconButton x:Name="deleteClipboardItemButton"
                                Grid.Column="6"
                                ToolTip="Removes the current selection from the clipboard"
                                Command="{Binding SortButton}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>
        </Grid>

        <WrapPanel Grid.Row="1">
            <WrapPanel.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{StaticResource ClipboardContextMenu}" />
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </WrapPanel.ContextMenu>

            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
        </WrapPanel>
    </Grid>
</UserControl>
