AtomicMapEditor.Modules.Docks/Core/DockManager.xaml

<UserControl x:Class="AtomicMapEditor.Modules.Docks.Core.DockManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:basetype="clr-namespace:AtomicMapEditor.Modules.Docks.Core"
             xmlns:maineditor="clr-namespace:AtomicMapEditor.Modules.MapEditor.Editor;assembly=AtomicMapEditor.Modules.MapEditor"
             xmlns:itemeditor="clr-namespace:AtomicMapEditor.Modules.Docks.ItemEditorDock"
             xmlns:itemlist="clr-namespace:AtomicMapEditor.Modules.Docks.ItemListDock"
             xmlns:clipboard="clr-namespace:AtomicMapEditor.Modules.Docks.ClipboardDock"
             xmlns:layerlist="clr-namespace:AtomicMapEditor.Modules.Docks.LayerListDock"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <xcad:DockingManager x:Name="dockManager"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}"
                         Grid.Row="2">

        <xcad:DockingManager.LayoutItemTemplateSelector>
            <basetype:DockTemplateSelector>
                <basetype:DockTemplateSelector.ClipboardDataTemplate>
                    <DataTemplate>
                        <clipboard:Clipboard />
                    </DataTemplate>
                </basetype:DockTemplateSelector.ClipboardDataTemplate>
                <basetype:DockTemplateSelector.MainEditorTemplate>
                    <DataTemplate>
                        <maineditor:MainEditor />
                    </DataTemplate>
                </basetype:DockTemplateSelector.MainEditorTemplate>
                <basetype:DockTemplateSelector.ItemEditorDataTemplate>
                    <DataTemplate>
                        <itemeditor:ItemEditor />
                    </DataTemplate>
                </basetype:DockTemplateSelector.ItemEditorDataTemplate>
                <basetype:DockTemplateSelector.ItemListDataTemplate>
                    <DataTemplate>
                        <itemlist:ItemList />
                    </DataTemplate>
                </basetype:DockTemplateSelector.ItemListDataTemplate>
                <basetype:DockTemplateSelector.LayerListDataTemplate>
                    <DataTemplate>
                        <layerlist:LayerList />
                    </DataTemplate>
                </basetype:DockTemplateSelector.LayerListDataTemplate>
            </basetype:DockTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>

        <xcad:DockingManager.LayoutItemContainerStyleSelector>
            <basetype:DockStyleSelector>
                <basetype:DockStyleSelector.DockWindowStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                        <Setter Property="Title"
                                Value="{Binding Model.Title}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive"
                                Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="ContentId"
                                Value="{Binding Model.ContentId}" />
                    </Style>
                </basetype:DockStyleSelector.DockWindowStyle>
                <basetype:DockStyleSelector.DocumentStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title"
                                Value="{Binding Model.Title}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive"
                                Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="ContentId"
                                Value="{Binding Model.ContentId}" />
                    </Style>
                </basetype:DockStyleSelector.DocumentStyle>
            </basetype:DockStyleSelector>
        </xcad:DockingManager.LayoutItemContainerStyleSelector>
    </xcad:DockingManager>
</UserControl>
