AtomicMapEditor.Modules.Docks/Core/DockManager.xaml

<UserControl x:Class="Ame.Modules.Docks.Core.DockManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:basetype="clr-namespace:Ame.Modules.Docks.Core"
             xmlns:maineditor="clr-namespace:Ame.Modules.MapEditor.Editor;assembly=AtomicMapEditor.Modules.MapEditor"
             xmlns:itemeditor="clr-namespace:Ame.Modules.Docks.ItemEditorDock"
             xmlns:itemlist="clr-namespace:Ame.Modules.Docks.ItemListDock"
             xmlns:clipboard="clr-namespace:Ame.Modules.Docks.ClipboardDock"
             xmlns:layerlist="clr-namespace:Ame.Modules.Docks.LayerListDock"
             xmlns:minimap="clr-namespace:Ame.Modules.Docks.MinimapDock"
             xmlns:toolbox="clr-namespace:Ame.Modules.Docks.ToolboxDock"
             xmlns:selectedbrush="clr-namespace:Ame.Modules.Docks.SelectedBrushDock"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=AtomicMapEditor.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding MapWindowInteraction}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True"
                                     WindowContent="{Binding MapWindowView}">
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                          Collapse="True" />
    </UserControl.Resources>
    
    <xcad:DockingManager x:Name="dockManager"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}"
                         ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                         basetype:DockLayoutSerializer.LoadLayoutCommand="{Binding DockLayout.LoadLayoutCommand}"
                         basetype:DockLayoutSerializer.SaveLayoutCommand="{Binding DockLayout.SaveLayoutCommand}"
                         Grid.Row="2">

        <xcad:DockingManager.LayoutItemTemplateSelector>
            <basetype:DockTemplateSelector>
                <basetype:DockTemplateSelector.ClipboardDataTemplate>
                    <DataTemplate>
                        <clipboard:Clipboard />
                    </DataTemplate>
                </basetype:DockTemplateSelector.ClipboardDataTemplate>
                <basetype:DockTemplateSelector.MainEditorTemplate>
                    <DataTemplate>
                        <maineditor:MainEditor />
                    </DataTemplate>
                </basetype:DockTemplateSelector.MainEditorTemplate>
                <basetype:DockTemplateSelector.ItemEditorDataTemplate>
                    <DataTemplate>
                        <itemeditor:ItemEditor />
                    </DataTemplate>
                </basetype:DockTemplateSelector.ItemEditorDataTemplate>
                <basetype:DockTemplateSelector.ItemListDataTemplate>
                    <DataTemplate>
                        <itemlist:ItemList />
                    </DataTemplate>
                </basetype:DockTemplateSelector.ItemListDataTemplate>
                <basetype:DockTemplateSelector.LayerListDataTemplate>
                    <DataTemplate>
                        <layerlist:LayerList />
                    </DataTemplate>
                </basetype:DockTemplateSelector.LayerListDataTemplate>
                <basetype:DockTemplateSelector.MinimapDataTemplate>
                    <DataTemplate>
                        <minimap:Minimap />
                    </DataTemplate>
                </basetype:DockTemplateSelector.MinimapDataTemplate>
                <basetype:DockTemplateSelector.SelectedBrushDataTemplate>
                    <DataTemplate>
                        <selectedbrush:SelectedBrush />
                    </DataTemplate>
                </basetype:DockTemplateSelector.SelectedBrushDataTemplate>
                <basetype:DockTemplateSelector.ToolboxDataTemplate>
                    <DataTemplate>
                        <toolbox:Toolbox />
                    </DataTemplate>
                </basetype:DockTemplateSelector.ToolboxDataTemplate>
            </basetype:DockTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>

        <xcad:DockingManager.LayoutItemContainerStyleSelector>
            <basetype:DockStyleSelector>
                <basetype:DockStyleSelector.DockWindowStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                        <Setter Property="Title"
                                Value="{Binding Model.Title}" />
                        <Setter Property="Visibility"
                                Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive"
                                Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="ContentId"
                                Value="{Binding Model.ContentId}" />
                    </Style>
                </basetype:DockStyleSelector.DockWindowStyle>
                <basetype:DockStyleSelector.DocumentStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title"
                                Value="{Binding Model.Title}" />
                        <Setter Property="Visibility"
                                Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive"
                                Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="ContentId"
                                Value="{Binding Model.ContentId}" />
                    </Style>
                </basetype:DockStyleSelector.DocumentStyle>
            </basetype:DockStyleSelector>
        </xcad:DockingManager.LayoutItemContainerStyleSelector>
    </xcad:DockingManager>
</UserControl>
