Ame.Themes.Material/Styles/Controls/ExtendedToolkit/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:logic="clr-namespace:Ame.Themes.Material.UILogic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/ExtendedToolkit/ButtonSpinner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ############################### Numeric Up Down ############################### -->
    <Style x:Key="PrimaryMidNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseDarkTextBrush}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush2}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:InputBase}">
                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <xctk:WatermarkTextBox x:Name="PART_TextBox"
                                               Style="{StaticResource PrimaryMidTextBoxStyle}"
                                               Background="{TemplateBinding Background}"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2">
                        </xctk:WatermarkTextBox>
                        <xctk:ButtonSpinner x:Name="PART_Spinner"
                                            Style="{StaticResource ButtonSpinnerStyle}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Grid.Column="1">
                        </xctk:ButtonSpinner>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Filled Text Box ############################### -->

    <Style x:Key="PrimaryLightFilledNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryMidFilledNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkFilledNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightFilledNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidFilledNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkFilledNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Accented Numeric Up Down ############################### -->
    <Style x:Key="PrimaryMidAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseDarkTextBrush}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush2}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:InputBase}">
                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <xctk:WatermarkTextBox x:Name="PART_TextBox"
                                               Style="{DynamicResource PrimaryMidAccentTextBoxStyle}"
                                               Background="{TemplateBinding Background}"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2">
                        </xctk:WatermarkTextBox>
                        <xctk:ButtonSpinner x:Name="PART_Spinner"
                                            Style="{StaticResource ButtonSpinnerStyle}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Grid.Column="1">
                        </xctk:ButtonSpinner>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Filled Accented Text Box ############################### -->

    <Style x:Key="PrimaryLightFillAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryMidFillAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkFillAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightFillAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidFillAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkFillAccentNumericUpDownStyle"
           TargetType="{x:Type xctk:InputBase}"
           BasedOn="{StaticResource PrimaryMidAccentNumericUpDownStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>
</ResourceDictionary>
