AtomicMapEditor.Modules.Docks/SessionViewerDock/SessionViewer.xaml

<UserControl x:Class="Ame.Modules.Docks.SessionViewerDock.SessionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Docks.SessionViewerDock"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:Ame.Components.Behaviors;assembly=Ame.Components"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <extcomp:IconButton x:Name="refreshButton"
                                ToolTip="Refresh: Refreshes the session viewer tree."
                                Command="{Binding RefreshTreeCommand}"
                                CommandParameter="Tile Collision"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_refresh_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
        </WrapPanel>


        <TreeView x:Name="resultTreeView"
                  Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding Nodes}">
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type basetype:NodeViewBuilder}"
                                          ItemsSource="{Binding Path=Children}">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,0">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
