AtomicMapEditor.Modules.Docks/SessionViewDock/SessionViewer.xaml

<UserControl x:Class="Ame.Modules.Docks.SessionViewDock.SessionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.Modules.Docks.SessionViewDock"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="refreshButton"
                Content="Refresh"
                Grid.Row="0"
                Command="{Binding RefreshTreeCommand}"/>


        <TreeView x:Name="resultTreeView"
                  Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding Nodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type basetype:NodeViewBuilder}"
                                          ItemsSource="{Binding Path=Children}">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        Margin="-10,0,0,0">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
