Ame.App.Wpf/UI/Docks/ProjectExplorerDock/LayerGroupNode.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ProjectExplorerDock.LayerGroupNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ProjectExplorerDock"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                              Collapse="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
            <actions:EventToCommand Command="{Binding MouseLeftButtonDownCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <actions:EventToCommand Command="{Binding MouseMoveCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <actions:EventToCommand Command="{Binding DropCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DragOver">
            <actions:EventToCommand Command="{Binding DragOverCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DragEnter">
            <actions:EventToCommand Command="{Binding DragEnterCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <actions:EventToCommand Command="{Binding DragLeaveCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,-1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="selectionHitBox"
                   Fill="Transparent"
                   Stretch="Fill"
                   Grid.ColumnSpan="3">
        </Rectangle>

        <Rectangle x:Name="dropOutline"
                   StrokeThickness="1"
                   Stroke="LightGray"
                   Fill="LightGray"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="3"
                   Visibility="{Binding IsDragOnto.Value, Converter={StaticResource BoolToVisConverter}}">
        </Rectangle>

        <Separator Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Padding="0"
                   Margin="-1"
                   Visibility="{Binding IsDragAbove.Value, Converter={StaticResource BoolToVisConverter}}">
        </Separator>

        <DockPanel Grid.Row="1"
              Grid.ColumnSpan="3">
            <ContentControl Content="{StaticResource ic_FolderOpen}"
                        Width="{StaticResource MidIconSize}"
                        Height="{StaticResource MidIconSize}">
            </ContentControl>
            
            <TextBox x:Name="layerNameLabel"
                     Text="{Binding Group.Name.Value}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     IsReadOnly="{Binding IsEditingName.Value, Converter={StaticResource InverseBoolConverter}}"
                     BorderThickness="0"
                     Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <actions:EventToCommand Command="{Binding EditTextboxCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <actions:EventToCommand Command="{Binding StopEditingTextboxCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>

        <Separator Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Padding="0"
                   Margin="-1"
                   Visibility="{Binding IsDragBelow.Value, Converter={StaticResource BoolToVisConverter}}">
        </Separator>
    </Grid>
</UserControl>
