Ame.App.Wpf/UI/Docks/ProjectExplorerDock/MapNode.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ProjectExplorerDock.MapNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ProjectExplorerDock"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="selectionHitBox"
                   Fill="Transparent"
                   Stretch="Fill"
                   Grid.ColumnSpan="3">
        </Rectangle>

        <ContentControl Content="{StaticResource ic_Map}"
                        Width="{StaticResource MidIconSize}"
                        Height="{StaticResource MidIconSize}" />

        <TextBox x:Name="layerNameLabel"
                 Text="{Binding Map.Name.Value}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <actions:SetPropertyAction PropertyName="IsReadOnly"
                                               TargetObject="{Binding Text, ElementName=layerNameLabel}">
                        <actions:SetPropertyAction.PropertyValue>
                            <sys:Boolean>False</sys:Boolean>
                        </actions:SetPropertyAction.PropertyValue>
                    </actions:SetPropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <actions:SetPropertyAction PropertyName="IsReadOnly"
                                               TargetObject="{Binding Text, ElementName=layerNameLabel}">
                        <actions:SetPropertyAction.PropertyValue>
                            <sys:Boolean>True</sys:Boolean>
                        </actions:SetPropertyAction.PropertyValue>
                    </actions:SetPropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
