Ame.App.Wpf/UI/Docks/ProjectExplorerDock/ProjectExplorer.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ProjectExplorerDock.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ProjectExplorerDock"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:behaviors="clr-namespace:Ame.Components.Behaviors;assembly=Ame.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button x:Name="newProjectButton"
                    ToolTip="New Project: Creates a new project."
                    Command="{Binding NewProjectCommand}">
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_file_document_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="openProjectButton"
                    ToolTip="Open Project: Opens an existing project."
                    Command="{Binding OpenProjectCommand}">
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_folder_open_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="viewPropertiesButton"
                    ToolTip="View Properties: Views the current project's properties."
                    Command="{Binding NewProjectCommand}">
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_eye_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="refreshButton"
                    ToolTip="Refresh: Refreshes the session viewer tree."
                    Command="{Binding RefreshTreeCommand}">
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_refresh_black_24dp.png"
                       Stretch="None" />
            </Button>
        </WrapPanel>

        <Separator Grid.Row="1" />

        <TreeView x:Name="resultTreeView"
                  Grid.Row="2"
                  BorderThickness="0"
                  ItemsSource="{Binding Nodes}">
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type basetype:NodeViewBuilder}"
                                          ItemsSource="{Binding Path=Children}">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,0">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
