Ame.App.Wpf/UI/Docks/ProjectExplorerDock/ProjectExplorer.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ProjectExplorerDock.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ProjectExplorerDock"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:behaviors="clr-namespace:Ame.Components.Behaviors;assembly=Ame.Components"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button x:Name="newProjectButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="New Project: Creates a new project."
                    Command="{Binding NewProjectCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_Project}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </Button>
            <Button x:Name="openProjectButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Open Project: Opens an existing project."
                    Command="{Binding OpenProjectCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_FolderOpen}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </Button>
            <Button x:Name="viewPropertiesButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="View Properties: Views the current project's properties."
                    Command="{Binding ViewProjectPropertiesCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_VisibilityOn}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>
            <Button x:Name="refreshButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Refresh: Refreshes the session viewer tree."
                    Command="{Binding RefreshTreeCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_Refresh}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>
        </WrapPanel>

        <Separator Grid.Row="1" />

        <ScrollViewer Grid.Row="2">
            <extcomp:StretchingTreeView x:Name="projectTree"
                                        ItemsSource="{Binding ProjectNodes}"
                                        HorizontalContentAlignment="Stretch"
                                        BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CurrentProjectChangedCommand}"
                                               CommandParameter="{Binding ElementName=projectTree, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ProjectNodeViewModel}"
                                              ItemsSource="{Binding Path=MapNodes}">
                        <local:ProjectNode />
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:MapNodeViewModel}">
                        <local:MapNode>
                            <!-- TODO add a context menu-->
                        </local:MapNode>
                    </DataTemplate>
                </TreeView.Resources>
            </extcomp:StretchingTreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
