Ame.App.Wpf/UI/Docks/ProjectExplorerDock/ProjectExplorer.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ProjectExplorerDock.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ProjectExplorerDock"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:behaviors="clr-namespace:Ame.Components.Behaviors;assembly=Ame.Components"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:NullToBooleanConverter x:Key="NullToBooleanConverter"
                                         IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button x:Name="newProjectButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="New Project: Creates a new project."
                    Command="{Binding NewProjectCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_Project}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}" />
            </Button>
            <Button x:Name="openProjectButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Open Project: Opens an existing project."
                    Command="{Binding OpenProjectCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_FolderOpen}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}" />
            </Button>
            <Button x:Name="viewPropertiesButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="View Properties: Views the current project's properties."
                    IsEnabled="{Binding CurrentProject.Value, Converter={StaticResource NullToBooleanConverter}}"
                    Command="{Binding EditProjectPropertiesCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_VisibilityOn}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}" />
            </Button>
            <Button x:Name="refreshButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Refresh: Refreshes the session viewer tree."
                    Command="{Binding RefreshTreeCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_Refresh}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}" />
            </Button>
        </WrapPanel>

        <Separator Grid.Row="1" />

        <ScrollViewer Grid.Row="2">
            <extcomp:StretchingTreeView x:Name="projectTree"
                                        ItemsSource="{Binding ExplorerNodes}"
                                        HorizontalContentAlignment="Stretch"
                                        BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CurrentSelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=projectTree, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.Resources>
                    <x:Array Type="{x:Type sys:Object}"
                             x:Key="ProjectExplorerContextMenu"
                             x:Shared="false">
                        <MenuItem Header="New Project..."
                                  Command="{Binding NewProjectCommand, Mode=OneWay}"
                                  DataContext="{Binding DataContext, Source={actions:RootObjectSource}}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_FolderOpen}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </x:Array>

                    <x:Array Type="{x:Type sys:Object}"
                             x:Key="ProjectNodeContextMenu"
                             x:Shared="false">
                        <MenuItem Header="New Map..."
                                  Command="{Binding NewMapCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_Map}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit..."
                                  Command="{Binding EditProjectPropertiesCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_EditSquare}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </x:Array>

                    <x:Array Type="{x:Type sys:Object}"
                             x:Key="MapNodeContextMenu"
                             x:Shared="false">
                        <MenuItem Header="Add Layer..."
                                  Command="{Binding NewLayerCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_AddBox}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit..."
                                  Command="{Binding EditMapPropertiesCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_EditSquare}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </x:Array>

                    <x:Array Type="{x:Type sys:Object}"
                             x:Key="LayerNodeContextMenu"
                             x:Shared="false">
                        <MenuItem Header="Add Layer..."
                                  Command="{Binding NewLayerCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_AddBox}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit..."
                                  Command="{Binding EditLayerPropertiesCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_EditSquare}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </x:Array>

                    <!-- TODO add other context menus and layer node -->
                    <HierarchicalDataTemplate DataType="{x:Type local:ProjectNodeViewModel}"
                                              ItemsSource="{Binding Path=MapNodes}">
                        <local:ProjectNode>
                            <local:ProjectNode.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{StaticResource ProjectNodeContextMenu}" />
                                            <Separator />
                                            <CollectionContainer Collection="{StaticResource ProjectExplorerContextMenu}" />
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </local:ProjectNode.ContextMenu>
                        </local:ProjectNode>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:MapNodeViewModel}"
                                              ItemsSource="{Binding Path=LayerNodes}">
                        <local:MapNode>
                            <local:MapNode.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{StaticResource MapNodeContextMenu}" />
                                            <Separator />
                                            <CollectionContainer Collection="{StaticResource ProjectExplorerContextMenu}" />
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </local:MapNode.ContextMenu>
                        </local:MapNode>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:LayerGroupViewModel}"
                                              ItemsSource="{Binding Path=LayerNodes}">
                        <local:LayerGroupNode>
                            <local:LayerGroupNode.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{StaticResource LayerNodeContextMenu}" />
                                            <Separator />
                                            <CollectionContainer Collection="{StaticResource ProjectExplorerContextMenu}" />
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </local:LayerGroupNode.ContextMenu>
                        </local:LayerGroupNode>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:LayerNodeViewModel}">
                        <local:LayerNode>
                            <local:LayerNode.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{StaticResource LayerNodeContextMenu}" />
                                            <Separator />
                                            <CollectionContainer Collection="{StaticResource ProjectExplorerContextMenu}" />
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </local:LayerNode.ContextMenu>
                        </local:LayerNode>
                    </DataTemplate>
                </TreeView.Resources>

                <extcomp:StretchingTreeView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource ProjectExplorerContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </extcomp:StretchingTreeView.ContextMenu>
            </extcomp:StretchingTreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
