Ame.App.Wpf/UI/Docks/ProjectExplorerDock/ProjectExplorerContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ProjectExplorerDock">
    <x:Array Type="{x:Type sys:Object}"
             x:Key="ProjectExplorerContextMenu"
             x:Shared="false">
        <MenuItem Header="New Project..."
                  Command="{Binding NewProjectCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_FolderOpen}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>
    
    <x:Array Type="{x:Type sys:Object}"
             x:Key="ProjectNodeContextMenu"
             x:Shared="false">
        <MenuItem Header="New Map..."
                  Command="{Binding NewMapCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Map}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Edit Properties..."
                  Command="{Binding EditProjectPropertiesCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_EditSquare}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>

    <x:Array Type="{x:Type sys:Object}"
             x:Key="MapNodeContextMenu"
             x:Shared="false">
        <MenuItem Header="Add Layer..."
                  Command="{Binding AddLayerCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_AddBox}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Edit Properties..."
                  Command="{Binding EditMapPropertiesCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_EditSquare}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>
</ResourceDictionary>