Ame.App.Wpf/UI/Docks/ProjectExplorerDock/ProjectNode.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ProjectExplorerDock.ProjectNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ProjectExplorerDock"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             mc:Ignorable="d"
             AllowDrop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="selectionHitBox"
                   Fill="Transparent"
                   Stretch="Fill"
                   Grid.ColumnSpan="2">
        </Rectangle>

        <ContentControl Content="{StaticResource ic_Open}"
                        Width="{StaticResource MidIconSize}"
                        Height="{StaticResource MidIconSize}" >
        </ContentControl>

        <TextBox x:Name="layerNameLabel"
                 Text="{Binding Project.Name.Value}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 IsReadOnly="{Binding IsEditingName.Value, Converter={StaticResource InverseBoolConverter}}"
                 BorderThickness="0"
                 Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <actions:EventToCommand Command="{Binding EditTextboxCommand, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <actions:EventToCommand Command="{Binding StopEditingTextboxCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
