Ame.Modules.Windows/Docks/ToolboxDock/ToolboxFillPanel.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ToolboxDock.ToolboxFillPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ToolboxDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button x:Name="eraserButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Eraser: Erase tiles using the brush settings">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eraser_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="snapToGridButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Snap to Grid: Snaps the tile to the grid">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_grid_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="editAllLayersButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Edit All Layers: Affect all visible layers">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_layers_black_24dp.png"
                       Stretch="None" />
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="fillAffectedLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Fill Affected:" />
            <RadioButton x:Name="similarFillRadioButton"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Content="Similar"
                         GroupName="FillAffectedGroupName" />
            <RadioButton x:Name="selectionFillRadioButton"
                         Grid.Row="0"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Content="Selection"
                         GroupName="SelectionAffectedGroupName" />
        </Grid>
    </Grid>
</UserControl>
