Ame.Modules.Windows/Docks/ToolboxDock/ToolboxTileSelectionPanel.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ToolboxDock.ToolboxTileSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ToolboxDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinHeight="35"
          MaxHeight="35"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Buttons -->
        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6">
            <Button x:Name="snapToGridButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Snap to Grid: Snaps the tile to the grid">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_grid_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="editAllLayersButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Edit All Layers: Affect all visible layers">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_layers_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="iterateButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Iterate: Continue Selection">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_play_black_24dp.png"
                       Stretch="None" />
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
