Ame.Modules.Windows/Docks/ToolboxDock/ToolboxStampPanel.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ToolboxDock.ToolboxStampPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ToolboxDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- TODO: bind max and min steppers to tileset + selection -->
    <Grid MinHeight="175"
          MaxHeight="175"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6">
            <ToggleButton x:Name="eraserButton"
                          Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                          ToolTip="Eraser: Erase tiles using the brush settings"
                          IsChecked="{Binding IsEraser}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eraser_black_24dp.png"
                       Stretch="None" />
            </ToggleButton>
            <Button x:Name="snapToGridButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Snap to Grid: Snaps the tile to the grid">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_grid_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="editAllLayersButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Edit All Layers: Affect all visible layers">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_layers_black_24dp.png"
                       Stretch="None" />
            </Button>
        </WrapPanel>

        <Label x:Name="sizeLabel"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Size:" />
        <Label x:Name="widthLabel"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="W:" />
        <xctk:IntegerUpDown x:Name="widthIntStepper"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="{Binding MaxTileWidth}"
                            Minimum="1"
                            Value="{Binding BrushColumnCount}"/>
        <Label x:Name="heightLabel"
               Grid.Row="1"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="H:" />
        <xctk:IntegerUpDown x:Name="heightIntStepper"
                            Grid.Row="1"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="{Binding MaxTileHeight}"
                            Minimum="1"
                            Value="{Binding BrushRowCount}" />

        <Label x:Name="positionLabel"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Position:" />
        <Label x:Name="xPositionLabel"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="X:" />
        <xctk:IntegerUpDown x:Name="xPositionStepper"
                            Grid.Row="2"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="{Binding MaxTileOffsetX}"
                            Minimum="0"
                            Value="{Binding BrushTileOffsetX}" />
        <Label x:Name="yPositionLabel"
               Grid.Row="2"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Y:" />
        <xctk:IntegerUpDown x:Name="yPositionStepper"
                            Grid.Row="2"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="{Binding MaxTileOffsetY}"
                            Minimum="0"
                            Value="{Binding BrushTileOffsetY}" />
    </Grid>
</UserControl>
