Ame.Styles.Dark/Styles/Core/DarkPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ############################### Primary Background Colors ############################### -->
    <Color x:Key="PrimaryBackgroundColor1">#FF141518</Color>
    <Color x:Key="PrimaryBackgroundColor2">#FF141518</Color>

    <!-- ############################### Primary Theme Colors ############################### -->
    <Color x:Key="PrimaryColor1">#FF828282</Color>
    <Color x:Key="PrimaryColor2">#FF5A5A5A</Color>
    <Color x:Key="PrimaryColor3">#FF363636</Color>
    <Color x:Key="PrimaryColor4">#878787</Color>

    <Color x:Key="PrimaryTextColor1">#FFc9c9b1</Color>
    <Color x:Key="PrimaryTextColor2">#FFc9c9b1</Color>
    <Color x:Key="PrimaryTextColor3">#FFc9c9b1</Color>

    <Color x:Key="PrimaryAccentColor1">#ff10ab9b</Color>
    <Color x:Key="PrimaryAccentColor2">#ff10ab9b</Color>
    <Color x:Key="PrimaryAccentColor3">#ff10ab9b</Color>

    <!-- ############################### Hover Theme Colors ############################### -->
    <Color x:Key="HoverColor1">#FFABABAB</Color>
    <Color x:Key="HoverColor2">#FF979797</Color>
    <Color x:Key="HoverColor3">#FF747474</Color>

    <Color x:Key="HoverTextColor1">#FFc9c9b1</Color>
    <Color x:Key="HoverTextColor2">#FFc9c9b1</Color>
    <Color x:Key="HoverTextColor3">#FFc9c9b1</Color>

    <Color x:Key="HoverAccentColor1">#ff10ab9b</Color>
    <Color x:Key="HoverAccentColor2">#ff10ab9b</Color>
    <Color x:Key="HoverAccentColor3">#ff10ab9b</Color>

    <!-- ############################### Press Theme Colors ############################### -->
    <Color x:Key="PressColor1">#FFCDCDCD</Color>
    <Color x:Key="PressColor2">#FFB3B3B3</Color>
    <Color x:Key="PressColor3">#FF9A9A9A</Color>

    <Color x:Key="PressTextColor1">#FFc9c9b1</Color>
    <Color x:Key="PressTextColor2">#FFc9c9b1</Color>
    <Color x:Key="PressTextColor3">#FFc9c9b1</Color>

    <Color x:Key="PressAccentColor1">#ff10ab9b</Color>
    <Color x:Key="PressAccentColor2">#ff10ab9b</Color>
    <Color x:Key="PressAccentColor3">#ff10ab9b</Color>

    <!-- ############################### Primary Theme Brushes ############################### -->
    <SolidColorBrush x:Key="TransparentBrush"
                     Color="#00FFFFFF" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush1"
                     Color="{StaticResource PrimaryBackgroundColor1}" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush2"
                     Color="{StaticResource PrimaryBackgroundColor2}" />

    <SolidColorBrush x:Key="PrimaryBrush1"
                     Color="{StaticResource PrimaryColor1}" />
    <SolidColorBrush x:Key="PrimaryBrush2"
                     Color="{StaticResource PrimaryColor2}" />
    <SolidColorBrush x:Key="PrimaryBrush3"
                     Color="{StaticResource PrimaryColor3}" />
    <SolidColorBrush x:Key="PrimaryBrush4"
                     Color="{StaticResource PrimaryColor4}" />

    <SolidColorBrush x:Key="PrimaryTextBrush1"
                     Color="{StaticResource PrimaryTextColor1}" />
    <SolidColorBrush x:Key="PrimaryTextBrush2"
                     Color="{StaticResource PrimaryTextColor2}" />
    <SolidColorBrush x:Key="PrimaryTextBrush3"
                     Color="{StaticResource PrimaryTextColor3}" />

    <SolidColorBrush x:Key="PrimaryAccentBrush1"
                     Color="{StaticResource PrimaryAccentColor1}" />
    <SolidColorBrush x:Key="PrimaryAccentBrush2"
                     Color="{StaticResource PrimaryAccentColor2}" />
    <SolidColorBrush x:Key="PrimaryAccentBrush3"
                     Color="{StaticResource PrimaryAccentColor3}" />

    <!-- ############################### Hover Theme Brushes ############################### -->
    <SolidColorBrush x:Key="HoverBrush1"
                     Color="{StaticResource HoverColor1}" />
    <SolidColorBrush x:Key="HoverBrush2"
                     Color="{StaticResource HoverColor2}" />
    <SolidColorBrush x:Key="HoverBrush3"
                     Color="{StaticResource HoverColor3}" />

    <SolidColorBrush x:Key="HoverTextBrush1"
                     Color="{StaticResource HoverTextColor1}" />
    <SolidColorBrush x:Key="HoverTextBrush2"
                     Color="{StaticResource HoverTextColor2}" />
    <SolidColorBrush x:Key="HoverTextBrush3"
                     Color="{StaticResource HoverTextColor3}" />

    <SolidColorBrush x:Key="HoverAccentBrush1"
                     Color="{StaticResource HoverAccentColor1}" />
    <SolidColorBrush x:Key="HoverAccentBrush2"
                     Color="{StaticResource HoverAccentColor2}" />
    <SolidColorBrush x:Key="HoverAccentBrush3"
                     Color="{StaticResource HoverAccentColor3}" />

    <!-- ############################### Press Theme Brushes ############################### -->
    <SolidColorBrush x:Key="PressBrush1"
                     Color="{StaticResource PressColor1}" />
    <SolidColorBrush x:Key="PressBrush2"
                     Color="{StaticResource PressColor2}" />
    <SolidColorBrush x:Key="PressBrush3"
                     Color="{StaticResource PressColor3}" />

    <SolidColorBrush x:Key="PressTextBrush1"
                     Color="{StaticResource PressTextColor1}" />
    <SolidColorBrush x:Key="PressTextBrush2"
                     Color="{StaticResource PressTextColor2}" />
    <SolidColorBrush x:Key="PressTextBrush3"
                     Color="{StaticResource PressTextColor3}" />

    <SolidColorBrush x:Key="PressAccentBrush1"
                     Color="{StaticResource PressAccentColor1}" />
    <SolidColorBrush x:Key="PressAccentBrush2"
                     Color="{StaticResource PressAccentColor2}" />
    <SolidColorBrush x:Key="PressAccentBrush3"
                     Color="{StaticResource PressAccentColor3}" />
</ResourceDictionary>