Ame.Styles.Dark/Styles/Core/Effects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ############################### Shadow Color ############################### -->
    <Color x:Key="PrimaryShadowColor">#AA000000</Color>
    <sys:Double x:Key="PrimaryShadowOpacity">0.75</sys:Double>

    <!-- ############################### Shadow Brushes ############################### -->
    <SolidColorBrush x:Key="PrimaryShadowBrush"
                     Color="{StaticResource PrimaryShadowColor}" />

    <!-- ############################### Shadows ############################### -->
    <DropShadowEffect x:Key="ShadowDepth1"
                      BlurRadius="3"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="1" />
    <DropShadowEffect x:Key="ShadowDepth2"
                      BlurRadius="4"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="1.5" />
    <DropShadowEffect x:Key="ShadowDepth3"
                      BlurRadius="5"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="2" />
    <DropShadowEffect x:Key="ShadowDepth4"
                      BlurRadius="7"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="3" />
    <DropShadowEffect x:Key="ShadowDepth5"
                      BlurRadius="9"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="4" />
    <DropShadowEffect x:Key="ShadowDepth6"
                      BlurRadius="12"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="7" />
    <DropShadowEffect x:Key="ShadowDepth7"
                      BlurRadius="15"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="9" />
    <DropShadowEffect x:Key="ShadowDepth8"
                      BlurRadius="18"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="12" />
    <DropShadowEffect x:Key="ShadowDepth9"
                      BlurRadius="22"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="15" />
    <DropShadowEffect x:Key="ShadowDepth10"
                      BlurRadius="26"
                      Color="{StaticResource PrimaryShadowColor}"
                      Direction="-90"
                      Opacity="{StaticResource PrimaryShadowOpacity}"
                      ShadowDepth="18" />
</ResourceDictionary>