Ame.Styles.Dark/Styles/Core/LightPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ############################### Primary Background Colors ############################### -->
    <Color x:Key="PrimaryBackgroundColor1">#ffffff</Color>
    <Color x:Key="PrimaryBackgroundColor2">#ffffff</Color>

    <!-- ############################### Primary Theme Colors ############################### -->
    <Color x:Key="PrimaryColor1">#f9f9f9</Color>
    <Color x:Key="PrimaryColor2">#f5f5f5</Color>
    <Color x:Key="PrimaryColor3">#f3f3f3</Color>
    <Color x:Key="PrimaryColor4">#878787</Color>

    <Color x:Key="PrimaryTextColor1">#565656</Color>
    <Color x:Key="PrimaryTextColor2">#565656</Color>
    <Color x:Key="PrimaryTextColor3">#565656</Color>

    <Color x:Key="PrimaryAccentColor1">#3f51b5</Color>
    <Color x:Key="PrimaryAccentColor2">#3f51b5</Color>
    <Color x:Key="PrimaryAccentColor3">#3f51b5</Color>

    <!-- ############################### Hover Theme Colors ############################### -->
    <Color x:Key="HoverColor1">#e6e6e6</Color>
    <Color x:Key="HoverColor2">#c9c9c9</Color>
    <Color x:Key="HoverColor3">#656565</Color>

    <Color x:Key="HoverTextColor1">#656565</Color>
    <Color x:Key="HoverTextColor2">#656565</Color>
    <Color x:Key="HoverTextColor3">#242424</Color>

    <Color x:Key="HoverAccentColor1">#5668d4</Color>
    <Color x:Key="HoverAccentColor2">#5668d4</Color>
    <Color x:Key="HoverAccentColor3">#5668d4</Color>

    <!-- ############################### Press Theme Colors ############################### -->
    <Color x:Key="PressColor1">#c9c9c9</Color>
    <Color x:Key="PressColor2">#656565</Color>
    <Color x:Key="PressColor3">#565656</Color>

    <Color x:Key="PressTextColor1">#787878</Color>
    <Color x:Key="PressTextColor2">#787878</Color>
    <Color x:Key="PressTextColor3">#787878</Color>

    <Color x:Key="PressAccentColor1">#6a7bde</Color>
    <Color x:Key="PressAccentColor2">#6a7bde</Color>
    <Color x:Key="PressAccentColor3">#6a7bde</Color>

    <Color x:Key="PrimaryTextLineColor">#878787</Color>
    <Color x:Key="HoverTextLineColor">#5668d4</Color>
    <Color x:Key="PressTextLineColor">#697df4</Color>


    <sys:Double x:Key="DisabledOpacity">0.35</sys:Double>

    <SolidColorBrush x:Key="PrimaryTextLineBrush"
                     Color="{StaticResource PrimaryTextLineColor}" />
    <SolidColorBrush x:Key="HoverTextLineBrush"
                     Color="{StaticResource HoverTextLineColor}" />
    <SolidColorBrush x:Key="PressTextLineBrush"
                     Color="{StaticResource PressTextLineColor}" />

    <!-- ############################### Primary Theme Brushes ############################### -->
    <SolidColorBrush x:Key="TransparentBrush"
                     Color="#00FFFFFF" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush1"
                     Color="{StaticResource PrimaryBackgroundColor1}" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush2"
                     Color="{StaticResource PrimaryBackgroundColor2}" />

    <SolidColorBrush x:Key="PrimaryBrush1"
                     Color="{StaticResource PrimaryColor1}" />
    <SolidColorBrush x:Key="PrimaryBrush2"
                     Color="{StaticResource PrimaryColor2}" />
    <SolidColorBrush x:Key="PrimaryBrush3"
                     Color="{StaticResource PrimaryColor3}" />
    <SolidColorBrush x:Key="PrimaryBrush4"
                     Color="{StaticResource PrimaryColor4}" />
    

    <SolidColorBrush x:Key="PrimaryTextBrush1"
                     Color="{StaticResource PrimaryTextColor1}" />
    <SolidColorBrush x:Key="PrimaryTextBrush2"
                     Color="{StaticResource PrimaryTextColor2}" />
    <SolidColorBrush x:Key="PrimaryTextBrush3"
                     Color="{StaticResource PrimaryTextColor3}" />

    <SolidColorBrush x:Key="PrimaryAccentBrush1"
                     Color="{StaticResource PrimaryAccentColor1}" />
    <SolidColorBrush x:Key="PrimaryAccentBrush2"
                     Color="{StaticResource PrimaryAccentColor2}" />
    <SolidColorBrush x:Key="PrimaryAccentBrush3"
                     Color="{StaticResource PrimaryAccentColor3}" />

    <!-- ############################### Hover Theme Brushes ############################### -->
    <SolidColorBrush x:Key="HoverBrush1"
                     Color="{StaticResource HoverColor1}" />
    <SolidColorBrush x:Key="HoverBrush2"
                     Color="{StaticResource HoverColor2}" />
    <SolidColorBrush x:Key="HoverBrush3"
                     Color="{StaticResource HoverColor3}" />

    <SolidColorBrush x:Key="HoverTextBrush1"
                     Color="{StaticResource HoverTextColor1}" />
    <SolidColorBrush x:Key="HoverTextBrush2"
                     Color="{StaticResource HoverTextColor2}" />
    <SolidColorBrush x:Key="HoverTextBrush3"
                     Color="{StaticResource HoverTextColor3}" />

    <SolidColorBrush x:Key="HoverAccentBrush1"
                     Color="{StaticResource HoverAccentColor1}" />
    <SolidColorBrush x:Key="HoverAccentBrush2"
                     Color="{StaticResource HoverAccentColor2}" />
    <SolidColorBrush x:Key="HoverAccentBrush3"
                     Color="{StaticResource HoverAccentColor3}" />

    <!-- ############################### Press Theme Brushes ############################### -->
    <SolidColorBrush x:Key="PressBrush1"
                     Color="{StaticResource PressColor1}" />
    <SolidColorBrush x:Key="PressBrush2"
                     Color="{StaticResource PressColor2}" />
    <SolidColorBrush x:Key="PressBrush3"
                     Color="{StaticResource PressColor3}" />

    <SolidColorBrush x:Key="PressTextBrush1"
                     Color="{StaticResource PressTextColor1}" />
    <SolidColorBrush x:Key="PressTextBrush2"
                     Color="{StaticResource PressTextColor2}" />
    <SolidColorBrush x:Key="PressTextBrush3"
                     Color="{StaticResource PressTextColor3}" />

    <SolidColorBrush x:Key="PressAccentBrush1"
                     Color="{StaticResource PressAccentColor1}" />
    <SolidColorBrush x:Key="PressAccentBrush2"
                     Color="{StaticResource PressAccentColor2}" />
    <SolidColorBrush x:Key="PressAccentBrush3"
                     Color="{StaticResource PressAccentColor3}" />
</ResourceDictionary>