AtomicMapEditor.Modules.Windows/MapEditorWindow/MapEditorGeneral.xaml

<UserControl x:Class="Ame.Modules.Windows.MapEditorWindow.MapEditorGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Ame.Modules.Windows.MapEditorWindow"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid MinHeight="280"
          MaxHeight="280"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="nameLabel"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Name:" />
        <TextBox x:Name="nameTextBox"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center" />

        <Label x:Name="sizeLabel"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Size" />
        <Label x:Name="widthLabel"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="W:" />
        <xctk:IntegerUpDown x:Name="widthIntStepper"
                            Value="{Binding BaseWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
        <Label x:Name="heightLabel"
               Grid.Row="1"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="H:" />
        <xctk:IntegerUpDown x:Name="heightIntStepper"
                            Value="{Binding BaseHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />

        <ComboBox x:Name="scaleComboBox"
                  Grid.Row="2"
                  Grid.Column="5"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  SelectedItem="{Binding Scale}" />

        <Label x:Name="tileSizeLabel"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Tile Size" />
        <Label x:Name="tileWidthLabel"
               Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="W:" />
        <xctk:IntegerUpDown x:Name="tileWidthIntStepper"
                            Value="{Binding TileWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="3"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
        <Label x:Name="tileHeightLabel"
               Grid.Row="3"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="H:" />
        <xctk:IntegerUpDown x:Name="tileHeightIntStepper"
                            Value="{Binding TileHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="3"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />

        <Label x:Name="pixelRatioLabel"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Pixel Scale" />
        <xctk:IntegerUpDown x:Name="pixelToIntStepper"
                            Value="{Binding PixelScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="4"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />

        <Label x:Name="desciptionLabel"
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Description:" />
        <TextBox x:Name="descriptionTextBox"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="5"
                 Grid.RowSpan="3"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Margin="0 10 0 10"
                 TextWrapping="Wrap" />

    </Grid>
</UserControl>
