AtomicMapEditor.Modules.Docks/WindowManager.xaml

<UserControl x:Class="Ame.Modules.Windows.WindowManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:Ame.Modules.Windows"
             xmlns:docks="clr-namespace:Ame.Modules.Windows.Docks"
             xmlns:serializer="clr-namespace:Ame.Modules.Windows.Serializer"
             xmlns:mapeditor="clr-namespace:Ame.Modules.MapEditor.Editor;assembly=Ame.Modules.MapEditor"
             xmlns:itemeditor="clr-namespace:Ame.Modules.Windows.Docks.ItemEditorDock"
             xmlns:itemlist="clr-namespace:Ame.Modules.Windows.Docks.ItemListDock"
             xmlns:clipboard="clr-namespace:Ame.Modules.Windows.Docks.ClipboardDock"
             xmlns:layerlist="clr-namespace:Ame.Modules.Windows.Docks.LayerListDock"
             xmlns:minimap="clr-namespace:Ame.Modules.Windows.Docks.MinimapDock"
             xmlns:toolbox="clr-namespace:Ame.Modules.Windows.Docks.ToolboxDock"
             xmlns:selectedbrush="clr-namespace:Ame.Modules.Windows.Docks.SelectedBrushDock"
             xmlns:sessionview="clr-namespace:Ame.Modules.Windows.Docks.SessionViewerDock"
             xmlns:projectexplorer="clr-namespace:Ame.Modules.Windows.Docks.ProjectExplorerDock"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                          Collapse="True" />
    </UserControl.Resources>

    <xcad:DockingManager x:Name="windowManager"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}"
                         ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                         serializer:DockLayoutSerializer.LoadLayoutCommand="{Binding DockLayout.LoadLayoutCommand}"
                         serializer:DockLayoutSerializer.SaveLayoutCommand="{Binding DockLayout.SaveLayoutCommand}"
                         Grid.Row="2">
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <docks:DockTemplateSelector>
                <docks:DockTemplateSelector.ClipboardDataTemplate>
                    <DataTemplate>
                        <clipboard:Clipboard />
                    </DataTemplate>
                </docks:DockTemplateSelector.ClipboardDataTemplate>
                <docks:DockTemplateSelector.MapEditorTemplate>
                    <DataTemplate>
                        <mapeditor:MapEditorDocument />
                    </DataTemplate>
                </docks:DockTemplateSelector.MapEditorTemplate>
                <docks:DockTemplateSelector.ItemEditorDataTemplate>
                    <DataTemplate>
                        <itemeditor:ItemEditor />
                    </DataTemplate>
                </docks:DockTemplateSelector.ItemEditorDataTemplate>
                <docks:DockTemplateSelector.ItemListDataTemplate>
                    <DataTemplate>
                        <itemlist:ItemList />
                    </DataTemplate>
                </docks:DockTemplateSelector.ItemListDataTemplate>
                <docks:DockTemplateSelector.LayerListDataTemplate>
                    <DataTemplate>
                        <layerlist:LayerList />
                    </DataTemplate>
                </docks:DockTemplateSelector.LayerListDataTemplate>
                <docks:DockTemplateSelector.MinimapDataTemplate>
                    <DataTemplate>
                        <minimap:Minimap />
                    </DataTemplate>
                </docks:DockTemplateSelector.MinimapDataTemplate>
                <docks:DockTemplateSelector.SelectedBrushDataTemplate>
                    <DataTemplate>
                        <selectedbrush:SelectedBrush />
                    </DataTemplate>
                </docks:DockTemplateSelector.SelectedBrushDataTemplate>
                <docks:DockTemplateSelector.ToolboxDataTemplate>
                    <DataTemplate>
                        <toolbox:Toolbox />
                    </DataTemplate>
                </docks:DockTemplateSelector.ToolboxDataTemplate>
                <docks:DockTemplateSelector.ProjectExplorerDataTemplate>
                    <DataTemplate>
                        <projectexplorer:ProjectExplorer />
                    </DataTemplate>
                </docks:DockTemplateSelector.ProjectExplorerDataTemplate>
                <docks:DockTemplateSelector.SessionViewDataTemplate>
                    <DataTemplate>
                        <sessionview:SessionViewer />
                    </DataTemplate>
                </docks:DockTemplateSelector.SessionViewDataTemplate>
            </docks:DockTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>

        <xcad:DockingManager.LayoutItemContainerStyleSelector>
            <docks:DockStyleSelector>
                <docks:DockStyleSelector.DockWindowStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                        <Setter Property="Title"
                                Value="{Binding Model.Title}" />
                        <Setter Property="Visibility"
                                Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive"
                                Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="ContentId"
                                Value="{Binding Model.ContentId}" />
                    </Style>
                </docks:DockStyleSelector.DockWindowStyle>
                <docks:DockStyleSelector.DocumentStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title"
                                Value="{Binding Model.Title}" />
                        <Setter Property="Visibility"
                                Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive"
                                Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="ContentId"
                                Value="{Binding Model.ContentId}" />
                    </Style>
                </docks:DockStyleSelector.DocumentStyle>
            </docks:DockStyleSelector>
        </xcad:DockingManager.LayoutItemContainerStyleSelector>
    </xcad:DockingManager>
</UserControl>
