AtomicMapEditor.Modules.Docks/ToolboxDock/ToolboxTileSelectionPanel.xaml

<UserControl x:Class="Ame.Modules.Docks.ToolboxDock.ToolboxTileSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Docks.ToolboxDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid MinHeight="35"
          MaxHeight="35"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Buttons -->
        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6">
            <extcomp:IconButton x:Name="snapToGridButton"
                                ToolTip="Snap to Grid: Snaps the tile to the grid"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
            <extcomp:IconButton x:Name="editAllLayersButton"
                                ToolTip="Edit All Layers: Affect all visible layers"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
            <extcomp:IconButton x:Name="iterateButton"
                                ToolTip="Iterate: Continue Selection"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
        </WrapPanel>
    </Grid>
</UserControl>
