AtomicMapEditor.Modules.Docks/Interactions/TilesetEditorInteraction/TilesetEditor.xaml

<UserControl x:Class="Ame.Modules.Windows.Interactions.TilesetEditorInteraction.TilesetEditor"
             x:Name="tilesetEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Interactions.TilesetEditorInteraction"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             MinWidth="400"
             d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <local:TilesetEditorMetadata x:Name="MetadataTab"
                                     Margin="4,0,4,4"
                                     DataContext="{Binding DataContext, ElementName=tilesetEditorWindow}" 
                                     Grid.ColumnSpan="3"/>

        <Button x:Name="cancelButton"
                Margin="2,0,2,2"
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="1"
                IsCancel="True"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="oKButton"
                Margin="2,0,2,2"
                Content="OK"
                Grid.Column="2"
                Grid.Row="1"
                IsDefault="True"
                Command="{Binding SetMapPropertiesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Grid>
</UserControl>
