Ame.App.Wpf/UI/Docks/LayerListDock/LayerListEntry.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.LayerListDock.LayerListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.LayerListDock"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="selectionHitBox"
                   Fill="Transparent"
                   Stretch="Fill"
                   Grid.ColumnSpan="3">
        </Rectangle>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0">
            <extcomp:IconToggleButton x:Name="showLayerToggleButton"
                                      ToolTip="Show: Toggles the layer display"
                                      IsChecked="{Binding Layer.IsVisible}"
                                      ImageSource="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_eye_black_24dp.png">
            </extcomp:IconToggleButton>

            <extcomp:IconToggleButton x:Name="lockLayerToggleButton"
                                      ToolTip="Lock: Prevents the layer from being moved and edited"
                                      IsChecked="{Binding Layer.IsImmutable}"
                                      ImageSource="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_lock_black_24dp.png">
            </extcomp:IconToggleButton>

            <Canvas x:Name="tilesetImage"
                    Height="32"
                    Width="32"
                    VerticalAlignment="Top">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="Yellow"
                                      Offset="0.0" />
                        <GradientStop Color="Red"
                                      Offset="0.25" />
                        <GradientStop Color="Blue"
                                      Offset="0.75" />
                        <GradientStop Color="Green"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </StackPanel>

        <TextBox x:Name="layerNameLabel"
                 Text="{Binding Layer.Name}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <actions:SetPropertyAction PropertyName="IsReadOnly"
                                               TargetObject="{Binding layerNameLabel}">
                        <actions:SetPropertyAction.PropertyValue>
                            <sys:Boolean>False</sys:Boolean>
                        </actions:SetPropertyAction.PropertyValue>
                    </actions:SetPropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <actions:SetPropertyAction PropertyName="IsReadOnly"
                                               TargetObject="{Binding layerNameLabel}">
                        <actions:SetPropertyAction.PropertyValue>
                            <sys:Boolean>True</sys:Boolean>
                        </actions:SetPropertyAction.PropertyValue>
                    </actions:SetPropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label x:Name="layerPositionLabel"
               Content="{Binding Layer.Position}"
               HorizontalAlignment="Right"
               Grid.Column="2" />
    </Grid>
</UserControl>

