Ame.App.Wpf/UI/Docks/LayerListDock/LayerListContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.LayerListDock"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array Type="{x:Type sys:Object}"
             x:Key="LayerContextMenu"
             x:Shared="false">
        <MenuItem Header="Edit Properties..."
                  Command="{Binding EditPropertiesCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_EditSquare}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Edit Collisions..."
                  Command="{Binding EditCollisionsCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Crop}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Show Layer"
                  IsCheckable="True"
                  Command="{Binding ShowLayerCommand, Mode=OneWay}">
        </MenuItem>
        <MenuItem Header="Lock Layer"
                  IsCheckable="True"
                  Command="{Binding LockLayerCommand, Mode=OneWay}">
        </MenuItem>
        <MenuItem Header="Layer to Map Size"
                  Command="{Binding LayerToMapSizeCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_ExpandAll}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Merge Down"
                  Command="{Binding MergeLayerDownCommand }">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_MergeDown}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Move Up"
                  Command="{Binding MoveLayerUpCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_arrow_up_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Move Down"
                  Command="{Binding MoveLayerDownCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_ArrowDown}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>

    <x:Array Type="{x:Type sys:Object}"
             x:Key="LayerListContextMenu"
             x:Shared="false">
        <MenuItem Header="New Layer..."
                  Command="{Binding NewLayerCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_AddBox}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="New Group"
                  Command="{Binding NewLayerGroupCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_AddFolder}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Duplicate Layer"
                  Command="{Binding DuplicateLayerCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_ContentCopy}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Layer"
                  Command="{Binding RemoveLayerCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Delete}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>
</ResourceDictionary>