Ame.App.Wpf/UI/Docks/LayerListDock/LayerList.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.LayerListDock.LayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.LayerListDock"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button x:Name="NewLayerButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="New Layer: Adds a new tileset layer"
                    Command="{Binding NewLayerCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_AddBox}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}" />
            </Button>

            <Button x:Name="AddLayerGroupButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Add Group: Adds a new layer group"
                    Command="{Binding NewLayerGroupCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_AddFolder}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}" />
            </Button>

            <Button x:Name="MoveLayerDownButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Move Down: Moves the layer up on the layers order"
                    Command="{Binding MoveLayerDownCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_ArrowDown}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}" />
            </Button>

            <Button x:Name="MoveLayerUpButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Move Up: Moves the layer up on the layers order"
                    Command="{Binding MoveLayerUpCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_ArrowUp}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}" />
            </Button>

            <Button x:Name="EditLayerButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Edit: Edit the current layer's properties"
                    Command="{Binding EditPropertiesCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_AddBox}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}" />
            </Button>

            <Button x:Name="DuplicateLayerButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Duplicate: Duplicates the current layer"
                    Command="{Binding DuplicateLayerCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_ContentCopy}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}" />
            </Button>

            <Button x:Name="RemoveLayerButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Remove: Removes the layer"
                    Command="{Binding RemoveLayerCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_Delete}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}" />
            </Button>
        </WrapPanel>

        <Separator Grid.Row="1" />

        <!-- TODO Change layer list entry and group context menu bindings -->
        <!-- TODO move context menu to the nodes -->
        <ScrollViewer Grid.Row="2">
            <extcomp:StretchingTreeView x:Name="layerTree"
                                        ItemsSource="{Binding LayerNodes}"
                                        HorizontalContentAlignment="Stretch"
                                        BorderThickness="0"
                                        AllowDrop="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CurrentLayerChangedCommand}"
                                               CommandParameter="{Binding ElementName=layerTree, Path=SelectedItem}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <actions:EventToCommand Command="{Binding DropCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.Resources>
                    <x:Array Type="{x:Type sys:Object}"
                             x:Key="LayerContextMenu"
                             x:Shared="false">
                        <MenuItem Header="Edit Properties..."
                                  Command="{Binding EditPropertiesCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_EditSquare}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit Collisions..."
                                  Command="{Binding EditCollisionsCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_Crop}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Layer to Map Size"
                                  Command="{Binding LayerToMapSizeCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_ExpandAll}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Move Up"
                                  Command="{Binding MoveLayerUpCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_ArrowUp}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Move Down"
                                  Command="{Binding MoveLayerDownCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_ArrowDown}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Duplicate Layer"
                                  Command="{Binding DuplicateLayerCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_Delete}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete Layer"
                                  Command="{Binding RemoveLayerCommand, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_Delete}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </x:Array>

                    <x:Array Type="{x:Type sys:Object}"
                             x:Key="LayerListContextMenu"
                             x:Shared="false">
                        <MenuItem Header="New Layer..."
                                  Command="{Binding NewLayerCommand, Mode=OneWay}"
                             DataContext="{Binding DataContext, Source={actions:RootObjectSource}}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_AddBox}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="New Group"
                                  Command="{Binding NewLayerGroupCommand, Mode=OneWay}"
                             DataContext="{Binding DataContext, Source={actions:RootObjectSource}}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <ContentControl Content="{StaticResource ic_AddFolder}"
                                                    Width="{StaticResource MidIconSize}"
                                                    Height="{StaticResource MidIconSize}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </x:Array>

                    <HierarchicalDataTemplate DataType="{x:Type local:LayerListGroupViewModel}"
                                              ItemsSource="{Binding Path=Layers}">
                        <local:LayerListGroup />
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:LayerListNodeViewModel}">
                        <local:LayerListNode>
                            <local:LayerListNode.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{StaticResource LayerContextMenu}" />
                                            <Separator />
                                            <CollectionContainer Collection="{StaticResource LayerListContextMenu}" />
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </local:LayerListNode.ContextMenu>
                        </local:LayerListNode>
                    </DataTemplate>

                    <Style TargetType="extcomp:StretchingTreeViewItem">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
                
                <extcomp:StretchingTreeView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource LayerListContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </extcomp:StretchingTreeView.ContextMenu>
            </extcomp:StretchingTreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
