Ame.App.Wpf/UI/Docks/LayerListDock/LayerListGroup.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.LayerListDock.LayerListGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.LayerListDock"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                          Collapse="True" />
    </UserControl.Resources>

    <ToggleButton IsChecked="True"
                  Background="Transparent"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  Margin="0"
                  Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <!-- TODO toggle between images -->
                <ToggleButton x:Name="showLayerToggleButton"
                                  Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                                  ToolTip="Show: Toggles the layer display"
                                  Command="{Binding AddTilesetLayerCommand, Mode=OneWay}">
                    <ContentControl Content="{StaticResource ic_VisibilityOn}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </ToggleButton>

                <ToggleButton x:Name="lockLayerToggleButton"
                              Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                              ToolTip="Lock: Prevents the layer from being moved and edited"
                              Command="{Binding AddTilesetLayerCommand, Mode=OneWay}">
                    <ContentControl Content="{StaticResource ic_Lock}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </ToggleButton>
            </StackPanel>

            <Label x:Name="layerNameLabel"
                   Content="{Binding LayerName}"
                   Grid.Column="1" />
        </Grid>
    </ToggleButton>
</UserControl>
