Ame.Modules.Windows/Interactions/MapProperties/MapPropertiesGeneral.xaml

<UserControl x:Class="Ame.Modules.Windows.Interactions.MapProperties.MapPropertiesGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Interactions.MapProperties"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             xmlns:actions="clr-namespace:Ame.Infrastructure.Actions;assembly=Ame.Infrastructure"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/ExtendedToolkit/NumericUpDown.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <conv:EnumToVisibilityConverter x:Key="EnumToVisibleConverter"
                                            EqualVisibility="Visible"
                                            NotEqualVisibility="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top"
          Margin="8 4 8 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="nameLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <TextBox x:Name="nameTextBox"
                 Style="{StaticResource PrimaryMidTextBoxStyle}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 Margin="0 0 0 10" />

        <Label x:Name="rowLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Rows"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <xctk:IntegerUpDown x:Name="rowIntStepper"
                            Style="{StaticResource PrimaryLightNumericUpDownStyle}"
                            Value="{Binding Rows}"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 5 10" />
        <Label x:Name="columnLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Columns"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5 0 0 10" />
        <xctk:IntegerUpDown x:Name="columnIntStepper"
                            Style="{StaticResource PrimaryLightNumericUpDownStyle}"
                            Value="{Binding Columns}"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="5 0 0 10" />

        <ComboBox x:Name="scaleComboBox"
                  Style="{StaticResource PrimaryMidComboBoxStyle}"
                  SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={actions:EnumBindingSourceExtension {x:Type models:ScaleType}}}"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  Margin="0 0 5 10" />

        <Label x:Name="tileWidthLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Tile Width"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10"
               Visibility="{Binding Scale, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <xctk:IntegerUpDown x:Name="tileWidthIntStepper"
                            Style="{StaticResource PrimaryLightNumericUpDownStyle}"
                            Value="{Binding TileWidth}"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 5 10"
                            Visibility="{Binding Scale, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <Label x:Name="tileHeightLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Tile Height"
               Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5 0 0 10"
               Visibility="{Binding Scale, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <xctk:IntegerUpDown x:Name="tileHeightIntStepper"
                            Style="{StaticResource PrimaryLightNumericUpDownStyle}"
                            Value="{Binding TileHeight}"
                            Grid.Row="3"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="5 0 0 10"
                            Visibility="{Binding Scale, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />

        <Label x:Name="pixelRatioLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Pixel Scale"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <xctk:IntegerUpDown x:Name="pixelToIntStepper"
                            Style="{StaticResource PrimaryLightNumericUpDownStyle}"
                            Value="{Binding PixelRatio}"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 0 10" />

        <Label x:Name="desciptionLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Description"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <TextBox x:Name="descriptionTextBox"
                 Style="{StaticResource PrimaryMidTextAreaStyle}"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Height="72"
                 Margin="0 0 0 10" />

    </Grid>
</UserControl>
