Ame.Styles.Dark/Styles/AvalonDockControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xcad="http://avalondock.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DockingManager.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/NavigatorWindow.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableFloatingControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableItemContainer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorablePaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorablePaneTitle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableTabItem.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentFloatingControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentPaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentTabItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ############################### Core Styles ############################### -->
    <Style BasedOn="{StaticResource DockingManagerStyle}"
           TargetType="{x:Type xcad:DockingManager}" />
    <Style BasedOn="{StaticResource NavigatorWindowStyle}"
           TargetType="{x:Type xcad:NavigatorWindow}" />
    <Style BasedOn="{StaticResource LayoutGridResizerControlStyle}"
           TargetType="{x:Type xcad:LayoutGridResizerControl}" />
    <Style BasedOn="{StaticResource LayoutAutoHideWindowControlStyle}"
           TargetType="{x:Type xcad:LayoutAutoHideWindowControl}" />

    <Style BasedOn="{StaticResource AnchorableControlStyle}"
           TargetType="{x:Type xcad:LayoutAnchorableControl}" />
    <Style BasedOn="{StaticResource AnchorableFloatingControlStyle}"
           TargetType="{x:Type xcad:LayoutAnchorableFloatingWindowControl}" />
    <Style BasedOn="{StaticResource AnchorablePaneControlStyle}"
           TargetType="{x:Type xcad:LayoutAnchorablePaneControl}" />
    <Style BasedOn="{StaticResource AnchorablePaneTitleStyle}"
           TargetType="{x:Type xcad:AnchorablePaneTitle}" />
    <Style BasedOn="{StaticResource AnchorableTabItemStyle}"
           TargetType="{x:Type xcad:LayoutAnchorableTabItem}" />

    <Style BasedOn="{StaticResource DocumentControlStyle}"
           TargetType="{x:Type xcad:LayoutDocumentControl}" />
    <Style BasedOn="{StaticResource DocumentFloatingControlStyle}"
           TargetType="{x:Type xcad:LayoutDocumentFloatingWindowControl}" />
    <Style BasedOn="{StaticResource DocumentPaneControlStyle}"
           TargetType="{x:Type xcad:LayoutDocumentPaneControl}" />
    <Style BasedOn="{StaticResource DocumentTabItemStyle}"
           TargetType="{x:Type xcad:LayoutDocumentTabItem}" />
</ResourceDictionary>