Ame.Styles.Dark/Styles/CoreControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/Listbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/TabPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/TabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>
        
    <!-- ############################### Core Styles ############################### -->
    <Style BasedOn="{StaticResource ButtonStyle}"
           TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource CheckBoxStyle}"
           TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource ComboBoxStyle}"
           TargetType="{x:Type ComboBox}" />
    <Style BasedOn="{StaticResource ComboBoxItemStyle}"
           TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource ContextMenuStyle}"
           TargetType="{x:Type ContextMenu}" />
    <Style BasedOn="{StaticResource ExpanderStyle}"
           TargetType="{x:Type Expander}" />
    <Style BasedOn="{StaticResource LabelStyle}"
           TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource ListBoxStyle}"
           TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource MenuItemStyle}"
           TargetType="{x:Type MenuItem}" />
    <Style BasedOn="{StaticResource MenuStyle}"
           TargetType="{x:Type Menu}" />
    <Style BasedOn="{StaticResource PasswordBoxStyle}"
           TargetType="{x:Type PasswordBox}" />
    <Style BasedOn="{StaticResource ProgressBarStyle}"
           TargetType="{x:Type ProgressBar}" />
    <Style BasedOn="{StaticResource RadioButtonStyle}"
           TargetType="{x:Type RadioButton}" />
    <Style BasedOn="{StaticResource RepeatButtonStyle}"
           TargetType="{x:Type RepeatButton}" />
    <Style BasedOn="{StaticResource SliderStyle}"
           TargetType="{x:Type Slider}" />
    <Style BasedOn="{StaticResource ScrollBarStyle}"
           TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource ScrollViewerStyle}"
           TargetType="{x:Type ScrollViewer}" />
    <Style BasedOn="{StaticResource TabControlStyle}"
           TargetType="{x:Type TabControl}" />
    <Style BasedOn="{StaticResource TabPanelStyle}"
           TargetType="{x:Type TabPanel}" />
    <Style BasedOn="{StaticResource TabItemStyle}"
           TargetType="{x:Type TabItem}" />
    <Style BasedOn="{StaticResource TextBlockStyle}"
           TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource TextBoxStyle}"
           TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource ToggleButtonStyle}"
           TargetType="{x:Type ToggleButton}" />
    <Style BasedOn="{StaticResource ToolTipStyle}"
           TargetType="{x:Type ToolTip}" />
</ResourceDictionary>