WpfComponentApp/UI/Docks/BasicDataGridDock.xaml

<UserControl x:Class="WpfComponentApp.UI.Docks.BasicDataGridDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Data Grid Dock"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="There are several ways to create a data grid. This grid has auto-generated columns."
                       TextWrapping="Wrap" />
            <DataGrid ItemsSource="{Binding Persons}" />

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="This grid has its columns manually defined."
                       TextWrapping="Wrap" />
            <DataGrid ItemsSource="{Binding Persons}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First"
                                        Binding="{Binding FirstName}" />
                    <DataGridCheckBoxColumn Header="Student"
                                            Binding="{Binding IsStudent}" />
                </DataGrid.Columns>
            </DataGrid>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="Grids rows can also be grouped together."
                       TextWrapping="Wrap" />
            <DataGrid ItemsSource="{Binding GroupedPersons}">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"
                                               FontWeight="Bold"
                                               Padding="3" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock Text="{Binding Path=ItemCount}"
                                                                   Margin="8,0,4,0" />
                                                        <TextBlock Text="Items" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
