Ame.Modules.Windows/Interactions/TilesetProperties/EditTilesetWindow.xaml

<UserControl x:Class="Ame.Modules.Windows.Interactions.TilesetProperties.EditTilesetWindow"
             x:Name="tilesetEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Interactions.TilesetProperties"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             MinWidth="700"
             MinHeight="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:NullOrEmptyToBooleanConverter x:Key="NullOrEmptyToBooleanConverter"
                                                IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <local:TilesetViewer x:Name="TilesetViewer"
                             Grid.Row="0" />

        <Separator Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button x:Name="createButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Content="Update"
                    Margin="2,0,2,2"
                    IsDefault="True"
                    Width="130"
                    IsEnabled="{Binding FileSourcePath, Converter={StaticResource NullOrEmptyToBooleanConverter}}"
                    Command="{Binding SetTilesetCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button x:Name="cancelButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Content="Cancel"
                    Margin="2,0,2,2"
                    IsCancel="True"
                    Width="130"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
