Ame.Modules.Windows/Interactions/TilesetProperties/TilesetViewer.xaml

<UserControl x:Class="Ame.Modules.Windows.Interactions.TilesetProperties.TilesetViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Interactions.TilesetProperties"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:actions="clr-namespace:Ame.Infrastructure.Actions;assembly=Ame.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Modules.Windows;component/Interactions/TilesetProperties/TilesetViewerContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
            <conv:IntegerToBooleanConverter x:Key="CountToEnabledConverter"
                                            ComparisonValue="0"
                                            IsInversed="True" />
            <conv:NullOrEmptyToBooleanConverter x:Key="NullOrEmptyToBooleanConverter"
                                                IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="360" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"
                              MinWidth="195" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl"
                    Margin="4,0,4,4"
                    Grid.Column="0"
                    Grid.Row="0">
            <TabItem Header="General">
                <ScrollViewer x:Name="ScrollGeneral">
                    <local:TilesetPropertiesGeneral x:Name="TilesetProperties" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Metadata">
                <local:TilesetPropertiesMetadata x:Name="MetadataTab"
                                                 Margin="4,0,4,4" />
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                          Grid.Row="0"
                                          HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Visible"
                                          ZoomIndex="{Binding ZoomIndex}"
                                          ZoomLevels="{Binding ZoomLevels}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <actions:EventToCommand Command="{Binding HandleMouseMoveCommand, Mode=OneWay}"
                                                EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <actions:EventToCommand Command="{Binding HandleLeftClickUpCommand, Mode=OneWay}"
                                                EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid x:Name="scrollViewerGrid">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{StaticResource TilesetViewerContextMenu}" />
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    
                    <Image x:Name="itemImage"
                           Source="{Binding TileImage}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Stretch="None">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <actions:EventToCommand Command="{Binding HandleLeftClickDownCommand, Mode=OneWay}"
                                                        EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                        EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>

                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="itemScaleTransform" />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                </Grid>
            </extcomp:ExtendedScrollViewer>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="mousePositionLabel"
                       Content="{Binding PositionText}"
                       Grid.Column="0"
                       Width="65">
                </Label>
                <ComboBox x:Name="coordinateComboBox"
                          Grid.Column="1"
                          Width="65"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={actions:EnumBindingSourceExtension {x:Type models:ScaleType}}}"
                          SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox x:Name="zoomComboBox"
                          Grid.Column="2"
                          Width="65"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding ZoomLevels}"
                          SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding ZoomLevels.Count, Converter={StaticResource CountToEnabledConverter}}"
                          DisplayMemberPath="description" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
