Ame.Modules.Windows/Interactions/TilesetProperties/TilesetPropertiesWindow.xaml

<UserControl x:Class="Ame.Modules.Windows.Interactions.TilesetProperties.TilesetPropertiesWindow"
             x:Name="tilesetEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Interactions.TilesetProperties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             MinWidth="400"
             d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <!-- TODO add functionality -->
        <!-- TODO swap cancel, apply, and ok buttons -->
        <TabControl x:Name="tabControl"
                    Margin="4,0,4,4"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
            <TabItem Header="General">
                <ScrollViewer x:Name="scrollGeneral">
                    <local:TilesetPropertiesGeneral x:Name="TilesetProperties"
                                                    DataContext="{Binding DataContext, ElementName=tilesetEditorWindow}" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Metadata">
                <local:TilesetPropertiesMetadata x:Name="MetadataTab"
                                                 Margin="4,0,4,4"
                                                 DataContext="{Binding DataContext, ElementName=tilesetEditorWindow}" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button x:Name="oKButton"
                    Content="OK"
                    Margin="2,0,2,2"
                    IsDefault="True"
                    Width="130"
                    Command="{Binding SetTilesetCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button x:Name="cancelButton"
                    Content="Cancel"
                    Margin="2,0,2,2"
                    IsCancel="True"
                    Width="130"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
