Ame.Modules.Windows/Interactions/TilesetProperties/TilesetPropertiesWindow.xaml

<UserControl x:Class="Ame.Modules.Windows.Interactions.TilesetProperties.TilesetPropertiesWindow"
             x:Name="tilesetEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Interactions.TilesetProperties"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:actions="clr-namespace:Ame.Infrastructure.Actions;assembly=Ame.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             MinWidth="700"
             MinHeight="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
            <conv:IntegerToBooleanConverter x:Key="CountToEnabledConverter"
                                            ComparisonValue="0"
                                            IsInversed="True" />
            <conv:NullOrEmptyToBooleanConverter x:Key="NullOrEmptyToBooleanConverter"
                                                IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" 
                                  MinWidth="360"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" 
                                  MinWidth="195"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabControl"
                        Margin="4,0,4,4"
                        Grid.Column="0"
                        Grid.Row="0">
                <TabItem Header="General">
                    <ScrollViewer x:Name="scrollGeneral">
                        <local:TilesetPropertiesGeneral x:Name="TilesetProperties" />
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Metadata">
                    <local:TilesetPropertiesMetadata x:Name="MetadataTab"
                                                     Margin="4,0,4,4" />
                </TabItem>
            </TabControl>
            
            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                              Grid.Row="0"
                                              HorizontalScrollBarVisibility="Visible"
                                              VerticalScrollBarVisibility="Visible"
                                              ZoomIndex="{Binding ZoomIndex}"
                                              ZoomLevels="{Binding ZoomLevels}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <actions:EventToCommand Command="{Binding HandleMouseMoveCommand, Mode=OneWay}"
                                                    EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                    EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <actions:EventToCommand Command="{Binding HandleLeftClickUpCommand, Mode=OneWay}"
                                                    EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                    EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid x:Name="scrollViewerGrid">
                        <Image x:Name="itemImage"
                               Source="{Binding TileImage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="None">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <actions:EventToCommand Command="{Binding HandleLeftClickDownCommand, Mode=OneWay}"
                                                            EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                            EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                            PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>

                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="itemScaleTransform" />
                            </TransformGroup>
                        </Grid.LayoutTransform>
                    </Grid>
                </extcomp:ExtendedScrollViewer>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="mousePositionLabel"
                           Content="{Binding PositionText}"
                           Grid.Column="0"
                           Width="65">
                    </Label>
                    <ComboBox x:Name="coordinateComboBox"
                              Grid.Column="1"
                              Width="65"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={actions:EnumBindingSourceExtension {x:Type models:ScaleType}}}"
                              SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="zoomComboBox"
                              Grid.Column="2"
                              Width="65"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding ZoomLevels}"
                              SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding ZoomLevels.Count, Converter={StaticResource CountToEnabledConverter}}"
                              DisplayMemberPath="description" />
                </Grid>
            </Grid>
        </Grid>

        <Separator Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button x:Name="createButton"
                    Content="{Binding AcceptButtonText}"
                    Margin="2,0,2,2"
                    IsDefault="True"
                    Width="130"
                    IsEnabled="{Binding FileSourcePath, Converter={StaticResource NullOrEmptyToBooleanConverter}}"
                    Command="{Binding SetTilesetCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button x:Name="cancelButton"
                    Content="Cancel"
                    Margin="2,0,2,2"
                    IsCancel="True"
                    Width="130"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
