Ame.Styles.Dark/Styles/ExtendedToolkit/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:lui="clr-namespace:Ame.Themes.Dark.UILogic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/ExtendedToolkit/NumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/Listbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/Controls/Tooltip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <lui:ColorPickerAvailableColors x:Key="ColorPickerAvailableColors" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <xctk:AdditionConverter x:Key="AdditionConverter" />
    <xctk:ColorModeToTabItemSelectedConverter x:Key="ColorModeToTabItemSelectedConverter" />
    <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />

    <!-- ############################### Color Picker Toggle Button Style ############################## -->
    <Style x:Key="ColorPickerToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush3}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush2}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,2" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Root">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Background"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                            </Border>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            </ContentPresenter>
                            <Path x:Name="path"
                                  Grid.Column="2"
                                  Data="M 200 150 L 600 150 C 750 150 750 150 600 300 L 500 400 C 400 500 400 500 300 400 L 200 300 C 50 150 50 150 200 150 "
                                  Fill="{TemplateBinding Foreground}"
                                  Width="12"
                                  Height="12"
                                  Stretch="Uniform">
                            </Path>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Color Display Content Control Style ############################## -->
    <Style x:Key="ColorDisplayContentControlStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{DynamicResource TransparentBrush}">
                        <Rectangle Fill="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:ColorPicker}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Color Item Container Style ############################## -->
    <Style x:Key="ColorItemContainerStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="Root"
                          ToolTip="{Binding Name}">

                        <!-- Tool Tip Style -->
                        <Grid.Resources>
                            <Style TargetType="ToolTip"
                                   BasedOn="{DynamicResource ToolTipStyle}">
                            </Style>
                        </Grid.Resources>

                        <!-- Visual State Groups -->
                        <VisualStateManager.VisualStateGroups>

                            <!-- Common Visual State Group  -->
                            <VisualStateGroup x:Name="CommonStates">

                                <!-- Common Visual State -->
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RadiusX"
                                                                       Storyboard.TargetName="ColorRectangle">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RadiusY"
                                                                       Storyboard.TargetName="ColorRectangle">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="Root">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0.35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- Check Visual State Group -->
                            <VisualStateGroup x:Name="SelectionStates">

                                <!-- Check State Transitions -->
                                <VisualState x:Name="Selected" />

                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedUnfocused" />
                            </VisualStateGroup>

                            <!-- Focus Visual State Group  -->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <!-- Invalid Focused State Group -->
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ColorBorder"
                                BorderThickness="1">
                            <Rectangle x:Name="ColorRectangle"
                                       Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                       Height="16"
                                       RadiusX="0"
                                       RadiusY="0"
                                       StrokeThickness="0"
                                       Stroke="{DynamicResource TransparentBrush}"
                                       Width="16">
                            </Rectangle>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Color List Style ############################## -->
    <Style x:Key="ColorListBoxStyle"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="ItemContainerStyle"
                Value="{DynamicResource ColorItemContainerStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="180" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MaxHeight"
                Value="350" />
        <Setter Property="SelectionMode"
                Value="Single" />
    </Style>

    <!-- ############################### Color Tab Item Control Template ############################## -->
    <ControlTemplate x:Key="ColorTabItemControlTemplate"
                     TargetType="{x:Type xctk:ColorPickerTabItem}">
        <Grid x:Name="Root">

            <!-- Visual State Groups -->
            <VisualStateManager.VisualStateGroups>

                <!-- Common Visual State Groups -->
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="Root">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>

                <!-- Selection Visual State Groups -->
                <VisualStateGroup x:Name="SelectionStates">

                    <!-- Common State Transitions -->
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3"
                                          To="Selected">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 Storyboard.TargetName="SelectedBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder"
                                                           Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                           Storyboard.TargetName="ContentPresenter">
                                <SplineColorKeyFrame KeyTime="0"
                                                     Value="{DynamicResource PressTextColor1}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                </VisualStateGroup>

                <!-- Validation Visual State Groups -->
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid">
                        <Storyboard />
                    </VisualState>
                    <VisualState x:Name="InvalidFocused">
                        <Storyboard />
                    </VisualState>
                    <VisualState x:Name="InvalidUnfocused">
                        <Storyboard />
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- Assets -->
            <Border x:Name="UnselectedBorder"
                    Opacity="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource PrimaryBrush4}"
                    BorderThickness="0,0,0,2" />
            <Border x:Name="SelectedBorder"
                    Opacity="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource PrimaryAccentBrush1}"
                    BorderThickness="0,0,0,2" />
            <ContentPresenter x:Name="ContentPresenter"
                              ContentSource="Header"
                              HorizontalAlignment="Center"
                              Margin="{TemplateBinding Padding}"
                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.FontWeight="{TemplateBinding FontWeight}"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              VerticalAlignment="Center">
                <ContentPresenter.Resources>
                    <Style TargetType="{x:Type TextBlock}" />
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </ControlTemplate>

    <!-- ############################### Color Picker Style ############################## -->
    <Style x:Key="ColorPickerStyle"
           TargetType="{x:Type xctk:ColorPicker}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush3}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush2}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,2" />
        <Setter Property="ButtonStyle"
                Value="{StaticResource ColorPickerToggleButtonStyle}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush2}" />
        <Setter Property="MaxDropDownWidth"
                Value="200" />
        <Setter Property="ShowTabHeaders"
                Value="True" />
        <Setter Property="ShowAvailableColors"
                Value="True" />
        <Setter Property="ShowStandardColors"
                Value="False" />
        <Setter Property="ShowRecentColors"
                Value="True" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:ColorPicker}">
                    <Grid x:Name="Root">
                        <ToggleButton x:Name="PART_ColorPickerToggleButton"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"
                                      IsTabStop="True"
                                      MinHeight="22"
                                      Padding="{TemplateBinding Padding}"
                                      Style="{TemplateBinding ButtonStyle}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid Margin="2">
                                <ContentControl x:Name="ColorOnly"
                                                Style="{StaticResource ColorDisplayContentControlStyle}" />
                                <Border x:Name="ColorAndName"
                                        Visibility="Hidden">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl HorizontalAlignment="Left"
                                                        BorderThickness="1"
                                                        Margin="2,1,4,1"
                                                        Style="{StaticResource ColorDisplayContentControlStyle}"
                                                        Width="20" />
                                        <TextBlock Text="{Binding SelectedColorText, RelativeSource={RelativeSource TemplatedParent}}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ToggleButton>

                        <Popup x:Name="PART_ColorPickerPalettePopup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{Binding ElementName=PART_ColorPickerToggleButton, Path=IsChecked}"
                               Placement="Relative"
                               PopupAnimation="Slide"
                               StaysOpen="False">
                            <Border x:Name="PopupBorder"
                                    Background="{DynamicResource PrimaryBrush3}"
                                    BorderBrush="{DynamicResource PrimaryBrush2}"
                                    BorderThickness="1"
                                    Padding="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Selected Color Indicator -->
                                    <Border x:Name="SelectedColorBorder"
                                            Background="{DynamicResource TransparentBrush}"
                                            BorderBrush="{DynamicResource PrimaryBrush2}"
                                            BorderThickness="0,0,0,2"
                                            CornerRadius="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="0">
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle x:Name="SelectedColor"
                                                       Fill="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                            <TextBox x:Name="SelectedColorText"
                                                     BorderThickness="0"
                                                     Grid.Column="1"
                                                     Text="{Binding SelectedColorText, RelativeSource={RelativeSource TemplatedParent}}"
                                                     VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>

                                    <TabControl x:Name="ColorPickerTabControl"
                                                Grid.Row="1"
                                                SelectedIndex="{Binding ColorMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorModeToTabItemSelectedConverter}}">

                                        <!-- Available Tab Item -->
                                        <xctk:ColorPickerTabItem x:Name="AvailableTabItem"
                                                                 Background="{DynamicResource PrimaryBrush3}"
                                                                 BorderBrush="{DynamicResource PrimaryBrush2}"
                                                                 FontFamily="{DynamicResource PrimaryFontFamily}"
                                                                 FontSize="{DynamicResource PrimaryFontSize}"
                                                                 FontWeight="{DynamicResource PrimaryFontWeight}"
                                                                 Foreground="{DynamicResource PrimaryTextBrush2}"
                                                                 Header="Palette"
                                                                 Template="{StaticResource ColorTabItemControlTemplate}">
                                            <Grid x:Name="AvailableColorGrid"
                                                  DataContext="{StaticResource ColorPickerAvailableColors}">
                                                <ListBox x:Name="PART_AvailableColors"
                                                         ItemsSource="{Binding AvailableColors}"
                                                         Style="{StaticResource ColorListBoxStyle}"
                                                         Width="200" />
                                            </Grid>
                                        </xctk:ColorPickerTabItem>

                                        <!-- Advanced Tab Item -->
                                        <xctk:ColorPickerTabItem x:Name="AdvancedTabItem"
                                                                 Background="{DynamicResource PrimaryBrush3}"
                                                                 BorderBrush="{DynamicResource PrimaryBrush2}"
                                                                 FontFamily="{DynamicResource PrimaryFontFamily}"
                                                                 FontSize="{DynamicResource PrimaryFontSize}"
                                                                 FontWeight="{DynamicResource PrimaryFontWeight}"
                                                                 Foreground="{DynamicResource PrimaryTextBrush2}"
                                                                 Header="Custom"
                                                                 Template="{StaticResource ColorTabItemControlTemplate}">
                                            <Grid x:Name="AdvancedColorGrid">
                                                <xctk:ColorCanvas Background="Transparent"
                                                                  Width="200"
                                                                  BorderThickness="0"
                                                                  SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </xctk:ColorPickerTabItem>

                                        <!-- Standard Tab Item -->
                                        <xctk:ColorPickerTabItem x:Name="StandardTabItem"
                                                                 Background="{DynamicResource PrimaryBrush3}"
                                                                 BorderBrush="{DynamicResource PrimaryBrush2}"
                                                                 FontFamily="{DynamicResource PrimaryFontFamily}"
                                                                 FontSize="{DynamicResource PrimaryFontSize}"
                                                                 FontWeight="{DynamicResource PrimaryFontWeight}"
                                                                 Foreground="{DynamicResource PrimaryTextBrush2}"
                                                                 Header="Standard"
                                                                 Template="{StaticResource ColorTabItemControlTemplate}"
                                                                 Visibility="Visible">
                                            <Grid x:Name="StandardColorGrid"
                                                  Visibility="{TemplateBinding ShowStandardColors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ListBox x:Name="PART_StandardColors"
                                                         Grid.Row="1"
                                                         ItemsSource="{Binding StandardColors, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Style="{StaticResource ColorListBoxStyle}"
                                                         Width="200" />
                                            </Grid>
                                        </xctk:ColorPickerTabItem>

                                        <!-- Recent Tab Item -->
                                        <xctk:ColorPickerTabItem x:Name="RecentTabItem"
                                                                 Background="{DynamicResource PrimaryBrush3}"
                                                                 BorderBrush="{DynamicResource PrimaryBrush2}"
                                                                 FontFamily="{DynamicResource PrimaryFontFamily}"
                                                                 FontSize="{DynamicResource PrimaryFontSize}"
                                                                 FontWeight="{DynamicResource PrimaryFontWeight}"
                                                                 Foreground="{DynamicResource PrimaryTextBrush2}"
                                                                 Header="Recent"
                                                                 Template="{StaticResource ColorTabItemControlTemplate}"
                                                                 Visibility="Visible">
                                            <Grid x:Name="RecentColorGrid">
                                                <ListBox x:Name="PART_RecentColors"
                                                         Grid.Row="1"
                                                         ItemsSource="{Binding RecentColors, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Style="{StaticResource ColorListBoxStyle}"
                                                         Width="200" />
                                            </Grid>
                                        </xctk:ColorPickerTabItem>
                                    </TabControl>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayColorAndName"
                                 Value="True">
                            <Setter TargetName="ColorOnly"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="ColorAndName"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>

                        <Trigger Property="ShowTabHeaders"
                                 Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="AvailableTabItem" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="AdvancedTabItem" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="StandardTabItem" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="RecentTabItem" />
                        </Trigger>

                        <Trigger Property="ShowAvailableColors"
                                 Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="AvailableTabItem" />
                        </Trigger>

                        <Trigger Property="ShowStandardColors"
                                 Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="StandardTabItem" />
                        </Trigger>

                        <Trigger Property="ShowRecentColors"
                                 Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="RecentTabItem" />
                        </Trigger>

                        <Trigger Property="ShowDropDownButton"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TransparentBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>