AtomicMapEditor.Modules.Docks/Interactions/MapEditorInteraction/MapEditorMetadata.xaml

<UserControl x:Class="Ame.Modules.Windows.Interactions.MapEditorInteraction.MapEditorMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Interactions.MapEditorInteraction"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:behaviors="clr-namespace:Ame.Components.Behaviors;assembly=Ame.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid x:Name="propertiesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <extcomp:IconButton x:Name="addPropertyButton"
                                ToolTip="Add Property: Add a custom property."
                                Command="{Binding AddCustomMetaDataCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="moveUpButton"
                                ToolTip="Merge Up: Moves the property up in the list."
                                Command="{Binding MoveMetadataUpCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_up_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="moveDownButton"
                                ToolTip="Move Down: Moves the property down in the list."
                                Command="{Binding MoveMetadataDownCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_down_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="deleteButton"
                                ToolTip="Delete: Deletes the selected custom property."
                                Command="{Binding RemoveCustomMetadataCommand}"
                                IsEnabled="{Binding IsCustomSelected}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_delete_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
        </WrapPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding MapMetadata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMetadata}"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Width="{Binding Path=Width, ElementName=propertiesGrid}">
            <i:Interaction.Behaviors>
                <behaviors:DataGridRowReadOnlyBehavior />
            </i:Interaction.Behaviors>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}"
                                     Value="True">
                            <Setter Property="behaviors:ReadOnlyService.IsReadOnly"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  Header="{Binding Path=Name}">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Property"
                                    Width="*"
                                    Binding="{Binding Key}" />
                <DataGridTextColumn Header="Value"
                                    Width="2*"
                                    Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
