WpfComponentApp/UI/MainWindow.xaml

<Window x:Class="WpfComponentApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfComponentApp.UI"
        xmlns:dock="clr-namespace:WpfComponentApp.UI.Docks"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1975">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:MainMenu Grid.Row="0"
                        Grid.Column="0" />

        <xcad:DockingManager x:Name="_dockManager"
                             Grid.Row="1">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutRoot.RootPanel>
                    <xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePane DockWidth="450">
                            <xcad:LayoutAnchorable Title="Dock Chart">
                                <dock:BasicDataGridDock x:Name="ChartDock" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Main Dock">
                                <local:MainDock x:Name="MainDock" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>

                        <xcad:LayoutAnchorablePane DockWidth="450">
                            <xcad:LayoutAnchorable Title="Chart Dock 1">
                                <dock:TreeViewDock x:Name="ChartDock1" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Chart Dock 2">
                                <dock:BasicDataGridDock x:Name="ChartDock2" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot.RootPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
