WpfComponentApp/UI/MainMenu.xaml

<UserControl x:Class="WpfComponentApp.UI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          InputGestureText="Ctrl+N" />
                <MenuItem Header="Open"
                          InputGestureText="Ctrl+O" />
                <MenuItem Header="Open Recent...">
                    <MenuItem Header="Recent 1" />
                    <MenuItem Header="Recent 2" />
                    <MenuItem Header="Recent 3" />
                    <MenuItem Header="Recent 4" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Import" />
                <MenuItem Header="Export" />
                <Separator />
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As..."
                          InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In"
                          InputGestureText="Ctrl++">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-in16x16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom Out"
                          InputGestureText="Ctrl+-">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-out16x16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="1:1 (100%)"
                              IsCheckable="True"
                              InputGestureText="Ctrl+1" />
                    <MenuItem Header="2:1 (200%)"
                              IsCheckable="True"
                              InputGestureText="Ctrl+2" />
                    <MenuItem Header="4:1 (400%)"
                              IsCheckable="True"
                              InputGestureText="Ctrl+3" />
                    <MenuItem Header="8:1 (800%)"
                              IsCheckable="True"
                              IsChecked="True"
                              InputGestureText="Ctrl+4" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Fit To Window"
                          InputGestureText="Ctrl+M" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
