Ame.App.Wpf/UI/Ribbon/MapEditorRibbon.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Ribbon.MapEditorRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Ribbon"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:DoubleToZoomLevelConverter x:Key="DoubleToZoomLevelConverter" />
            <conv:NullToBooleanConverter x:Key="NullToBooleanConverter"
                                         IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="mapButtonGroup"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Map" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="newMapButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="New Map: Adds a new map"
                        Command="{Binding NewMapCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_map_black_24dp.png" />
                        <Label Padding="0"
                               Content="New" />
                    </StackPanel>
                </Button>
                <Button x:Name="propertiesButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Properties: Open the map properties"
                        Command="{Binding EditMapPropertiesCommand}"
                        IsEnabled="{Binding Session.CurrentMap, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_eye_black_24dp.png" />
                        <Label Padding="0"
                               Content="Properties" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="2">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="layerButtonGroup"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Layer" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="newLayerButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="New Layer: Adds a new layer"
                        Command="{Binding NewLayerCommand}"
                        IsEnabled="{Binding Session.CurrentMap, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_plus_box_black_24dp.png" />
                        <Label Padding="0"
                               Content="New" />
                    </StackPanel>
                </Button>
                <Button x:Name="properties"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Properties: Open the layer properties"
                        Command="{Binding EditLayerPropertiesCommand}"
                        IsEnabled="{Binding Session.CurrentLayer, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_eye_black_24dp.png" />
                        <Label Padding="0"
                               Content="Properties" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="4">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="itemButtonGroup"
              Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Item" />

            <UniformGrid Grid.Row="1"
                         Columns="3">
                <Button x:Name="addTilesetButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Add Tileset: Adds a new tileset"
                        Command="{Binding AddTilesetCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_note_add_black_24dp.png" />
                        <Label Padding="0"
                               Content="Add Tileset" />
                    </StackPanel>
                </Button>
                <Button x:Name="addImageButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Add Image: Adds a new image"
                        Command="{Binding AddImageCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_image_black_24dp.png" />
                        <Label Padding="0"
                               Content="Add Image" />
                    </StackPanel>
                </Button>
                <Button x:Name="openItemListButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Open List: Open dock containing a list of active tileset and images"
                        Command="{Binding OpenItemListCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_add_circle_black_24dp.png" />
                        <Label Padding="0"
                               Content="Open List" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="6">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="zoomButtonGroup"
              Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Zoom" />

            <UniformGrid Grid.Row="1"
                         Columns="3">
                <Button x:Name="zoomOutButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Zoom Out: Zooms out on the map editor"
                        Command="{Binding ZoomOutCommand}"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding Session.CurrentMap, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_minus_black_24dp.png" />
                        <Label Padding="0"
                               Content="Out"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button>
                <StackPanel>
                    <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_magnify_black_24dp.png" />
                    <ComboBox x:Name="zoomComboBox"
                              Grid.Column="2"
                              Width="48"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding ZoomLevels}"
                              DisplayMemberPath="description"
                              IsEnabled="{Binding Session.CurrentMap, Converter={StaticResource NullToBooleanConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <actions:EventToCommand Command="{Binding SetZoomCommand, Mode=OneWay}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=zoomComboBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="zoomInButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Zoom In: Zooms in on the map editor"
                        Command="{Binding ZoomInCommand}"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding Session.CurrentMap, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_plus_black_24dp.png" />
                        <Label Padding="0"
                               Content="In"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="8">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="viewButtonGroup"
              Grid.Column="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="View" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="sampleButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Sample: Display the animated map in fullscreen"
                        Command="{Binding SampleViewCommand}"
                        IsEnabled="{Binding Session.CurrentMap, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_play_black_24dp.png" />
                        <Label Padding="0"
                               Content="Sample" />
                    </StackPanel>
                </Button>
                <Button x:Name="collisionsButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Collisions: Overlay the collision highlights on the map"
                        Command="{Binding CollisionsViewCommand}"
                        IsEnabled="{Binding Session.CurrentMap, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_collisions_black_24dp.png" />
                        <Label Padding="0"
                               Content="Collisions" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="10">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="dockButtonGroup"
              Grid.Column="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Dock" />

            <UniformGrid Grid.Row="1"
                         Columns="5">
                <Button x:Name="addDockButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Add Dock: Adds a new instance of the selected dock"
                        Command="{Binding OpenDockCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_application_black_24dp.png" />
                        <Label Padding="0"
                               Content="Add" />
                    </StackPanel>
                </Button>
                <Button x:Name="closedDockButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Recently Closed Dock: Open a recently closed dock"
                        Command="{Binding RecentlyClosedDockCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_close_box_black_24dp.png" />
                        <Label Padding="0"
                               Content="Closed" />
                    </StackPanel>
                </Button>
                <Button x:Name="dockPresetButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Dock Preset: Sets dock placement to a preset configuration"
                        Command="{Binding DockPresetCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_window_open_black_24dp.png" />
                        <Label Padding="0"
                               Content="Preset" />
                    </StackPanel>
                </Button>
                <Button x:Name="snapDocksButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Snap Docks: Snaps all seperated docks to the main window"
                        Command="{Binding SnapDockCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_checkerboard_black_24dp.png" />
                        <Label Padding="0"
                               Content="Snap" />
                    </StackPanel>
                </Button>
                <Button x:Name="hideDocksButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Hide Docks: Hide all docks"
                        Command="{Binding HideDocksCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_eye_off_black_24dp.png" />
                        <Label Padding="0"
                               Content="Hide" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="12">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="fileButtonGroup"
              Grid.Column="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="File" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="saveButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Save: Save this map"
                        Command="{Binding SaveFileCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_content_save_black_24dp.png" />
                        <Label Padding="0"
                               Content="Save" />
                    </StackPanel>
                </Button>
                <Button x:Name="export"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Export: Export this map"
                        Command="{Binding ExportFileCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_export_black_24dp.png" />
                        <Label Padding="0"
                               Content="Export" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
