Ame.App.Wpf/UI/Ribbon/MapEditorRibbon.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Ribbon.MapEditorRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Ribbon"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:DoubleToZoomLevelConverter x:Key="DoubleToZoomLevelConverter" />
            <conv:NullToBooleanConverter x:Key="NullToBooleanConverter"
                                         IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="mapButtonGroup"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Map" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="newMapButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="New Map: Adds a new map"
                        Command="{Binding NewMapCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_Map}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="New" />
                    </StackPanel>
                </Button>
                <Button x:Name="propertiesButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Properties: Open the map properties"
                        Command="{Binding EditMapPropertiesCommand}"
                        IsEnabled="{Binding Session.CurrentMap.Value, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_VisibilityOn}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Properties" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="2">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="layerButtonGroup"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Layer" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="newLayerButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="New Layer: Adds a new layer"
                        Command="{Binding NewLayerCommand}"
                        IsEnabled="{Binding Session.CurrentMap.Value, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_AddBox}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="New" />
                    </StackPanel>
                </Button>
                <Button x:Name="properties"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Properties: Open the layer properties"
                        Command="{Binding EditLayerPropertiesCommand}"
                        IsEnabled="{Binding Session.CurrentLayer.Value, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_VisibilityOn}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Properties" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="4">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="itemButtonGroup"
              Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Item" />

            <UniformGrid Grid.Row="1"
                         Columns="3">
                <Button x:Name="addTilesetButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Add Tileset: Adds a new tileset"
                        Command="{Binding AddTilesetCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_AddNote}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Add Tileset" />
                    </StackPanel>
                </Button>
                <Button x:Name="addImageButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Add Image: Adds a new image"
                        Command="{Binding AddImageCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_AddImage}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Add Image" />
                    </StackPanel>
                </Button>
                <Button x:Name="openItemListButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Open List: Open dock containing a list of active tileset and images"
                        Command="{Binding OpenItemListCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_AddCircle}"/>
                        <Label Padding="0"
                               Content="Open List" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="6">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="zoomButtonGroup"
              Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Zoom" />

            <UniformGrid Grid.Row="1"
                         Columns="3">
                <Button x:Name="zoomOutButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Zoom Out: Zooms out on the map editor"
                        Command="{Binding ZoomOutCommand}"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding Session.CurrentMap.Value, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_Remove}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Out"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button>
                <StackPanel>
                    <Viewbox>
                        <ContentControl Content="{StaticResource ic_Zoom}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                    </Viewbox>
                    <ComboBox x:Name="zoomComboBox"
                              Grid.Column="2"
                              Width="48"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding ZoomLevels}"
                              DisplayMemberPath="description"
                              IsEnabled="{Binding Session.CurrentMap.Value, Converter={StaticResource NullToBooleanConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <actions:EventToCommand Command="{Binding SetZoomCommand, Mode=OneWay}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=zoomComboBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="zoomInButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Zoom In: Zooms in on the map editor"
                        Command="{Binding ZoomInCommand}"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding Session.CurrentMap.Value, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_Add}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="In"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="8">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="viewButtonGroup"
              Grid.Column="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="View" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="sampleButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Sample: Display the animated map in fullscreen"
                        Command="{Binding SampleViewCommand}"
                        IsEnabled="{Binding Session.CurrentMap.Value, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_Play}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Sample" />
                    </StackPanel>
                </Button>
                <Button x:Name="collisionsButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Collisions: Overlay the collision highlights on the map"
                        Command="{Binding CollisionsViewCommand}"
                        IsEnabled="{Binding Session.CurrentMap.Value, Converter={StaticResource NullToBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_Collisions}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Collisions" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="10">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="fileButtonGroup"
              Grid.Column="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="File" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="saveButton"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Save: Save this map"
                        Command="{Binding SaveFileCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_Save}"
                                            Width="{StaticResource MidIconSize}"
                                            Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Save" />
                    </StackPanel>
                </Button>
                <Button x:Name="export"
                        Style="{DynamicResource PrimaryIconButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Export: Export this map"
                        Command="{Binding ExportFileCommand, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource ic_Export}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
                        <Label Padding="0"
                               Content="Export" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
