AtomicMapEditor.Modules.Menu/Options/MenuOptions.xaml

<UserControl x:Class="AtomicMapEditor.Modules.Menu.Options.MenuOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=RecentlyClosedDockItems}"
                              x:Key="RecentlyClosedDocksMenu" />
        <CollectionViewSource Source="{Binding Path=RecentlFileItems}"
                              x:Key="RecentFilesMenu" />
    </UserControl.Resources>

    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New..."
                          InputGestureText="Ctrl+N"
                          Command="{Binding NewFileCommand}" />
                <MenuItem Header="Open..."
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Open Recent">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource RecentFilesMenu}}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Save As..."
                          InputGestureText="Ctrl+Shift+S"
                          Command="{Binding SaveAsFileCommand}" />
                <Separator />
                <MenuItem Header="Export"
                          InputGestureText="Ctrl+E"
                          Command="{Binding ExportFileCommand}" />
                <MenuItem Header="Export As..."
                          InputGestureText="Ctrl+Shift+E"
                          Command="{Binding ExportAsFileCommand}" />
                <Separator />
                <MenuItem Header="Import..."
                          Command="{Binding ImportFileCommand}" />
                <Separator />
                <MenuItem Header="Properties"
                          Command="{Binding ViewFilePropertiesCommand}" />
                <Separator />
                <MenuItem Header="Close"
                          InputGestureText="Ctrl+W"
                          Command="{Binding CloseFileCommand}" />
                <MenuItem Header="Close All"
                          InputGestureText="Ctrl+Shift+W"
                          Command="{Binding CloseAllFilesCommand}" />
                <MenuItem Header="ExitProgram"
                          InputGestureText="Alt+F4"
                          Command="{Binding ExitProgramCommand}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          InputGestureText="Ctrl+Z"
                          Command="{Binding UndoCommand}" />
                <MenuItem Header="Redo"
                          InputGestureText="Ctrl+Y"
                          Command="{Binding RedoCommand}" />
                <MenuItem Header="Open History..." />
                <Separator />
                <MenuItem Header="Cut"
                          InputGestureText="Ctrl+X"
                          Command="{Binding CutCommand}" />
                <MenuItem Header="Copy"
                          InputGestureText="Ctrl+C"
                          Command="{Binding CopyCommand}" />
                <MenuItem Header="Paste"
                          InputGestureText="Ctrl+P"
                          Command="{Binding PasteCommand}" />
                <MenuItem Header="Open Clipboard..."
                          Command="{Binding OpenClipboardCommand}" />
                <Separator />
                <MenuItem Header="Preferences..."
                          Command="{Binding OpenPreferencesCommand}" />
            </MenuItem>

            <MenuItem Header="Map">
                <MenuItem Header="New Map..."
                          InputGestureText="Ctrl+N"
                          Command="{Binding NewMapCommand}" />
                <MenuItem Header="Duplicate"
                          InputGestureText="Ctrl+D"
                          Command="{Binding DuplicateMapCommand}" />
                <MenuItem Header="Tramsform">
                    <MenuItem Header="Flip Horizontally"
                              Command="{Binding FlipMapHorizontallyCommand}" />
                    <MenuItem Header="Flip Vertically"
                              Command="{Binding FlipMapVerticallyCommand}" />
                    <MenuItem Header="Guillotine"
                              Command="{Binding GuillotineMapCommand}" />
                </MenuItem>
                <MenuItem Header="Edit Properties..."
                          Command="{Binding EditMapPropertiesCommand}" />
            </MenuItem>

            <MenuItem Header="Layer">
                <MenuItem Header="New Layer"
                          InputGestureText="Ctrl+Shift+N"
                          Command="{Binding NewLayerCommand}" />
                <MenuItem Header="New Group"
                          Command="{Binding NewGroupCommand}" />
                <MenuItem Header="Duplicate Layer"
                          InputGestureText="Ctrl+Shift+D"
                          Command="{Binding DuplicateLayerCommand}" />
                <MenuItem Header="Merge Down"
                          Command="{Binding MergeLayerDownCommand}" />
                <MenuItem Header="Merge Up"
                          Command="{Binding MergeLayerUpCommand}" />
                <MenuItem Header="Merge Visible"
                          InputGestureText="Ctrl+M"
                          Command="{Binding MergeVisibleCommand}" />
                <MenuItem Header="Delete Layer"
                          Command="{Binding DeleteLayerCommand}" />
                <Separator />
                <MenuItem Header="Edit Properties..."
                          Command="{Binding EditLayerPropertiesCommand}" />
                <MenuItem Header="Layer To Map"
                          Command="{Binding LayerToMapCommand}" />
            </MenuItem>

            <MenuItem Header="Item">
                <MenuItem Header="Add Tileset..."
                          Command="{Binding AddTilesetCommand}" />
                <MenuItem Header="Add Image..."
                          Command="{Binding AddImageCommand}" />
                <MenuItem Header="Add Group..."
                          Command="{Binding AddGroupCommand}" />
                <Separator />
                <MenuItem Header="Edit Item Properties"
                          Command="{Binding EditItemPropertiesCommand}" />
                <MenuItem Header="Edit Item Collisions"
                          Command="{Binding EditItemCollisionsCommand}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Sample View"
                          InputGestureText="Ctrl+F9"
                          Command="{Binding SampleViewCommand}" />
                <MenuItem Header="View Collisions"
                          Command="{Binding CollisionsViewCommand}" />
                <Separator />
                <MenuItem Header="Zoom In"
                          InputGestureText="Ctrl++"
                          Command="{Binding ZoomInCommand}" />
                <MenuItem Header="Zoom Out"
                          InputGestureText="Ctrl+-"
                          Command="{Binding ZoomOutCommand}" />
                <MenuItem Header="Zoom Tool"
                          Command="{Binding ZoomToolCommand}" />
                <Separator />
                <MenuItem Header="Fit Map To Window"
                          InputGestureText="Ctrl+J"
                          Command="{Binding FitMapToWindowCommand}" />
                <MenuItem Header="SetZoom">
                    <MenuItem Header="16:1 (1600%)"
                              InputGestureText="Ctrl+1"
                              Command="{Binding SetZoomCommand}" />
                    <MenuItem Header="8:1 (800%)"
                              InputGestureText="Ctrl+2"
                              Command="{Binding SetZoomCommand}" />
                    <MenuItem Header="4:1 (400%)"
                              InputGestureText="Ctrl+3"
                              Command="{Binding SetZoomCommand}" />
                    <MenuItem Header="2:1 (200%)"
                              InputGestureText="Ctrl+4"
                              Command="{Binding SetZoomCommand}" />
                    <MenuItem Header="1:1 (100%)"
                              InputGestureText="Ctrl+5"
                              Command="{Binding SetZoomCommand}" />
                    <MenuItem Header="1:2 (50%)"
                              InputGestureText="Ctrl+6"
                              Command="{Binding SetZoomCommand}" />
                    <MenuItem Header="1:4 (25%)"
                              InputGestureText="Ctrl+7"
                              Command="{Binding SetZoomCommand}" />
                    <MenuItem Header="1:8 (12.5%)"
                              InputGestureText="Ctrl+8"
                              Command="{Binding SetZoomCommand}" />
                    <MenuItem Header="1:16 (6.75%)"
                              InputGestureText="Ctrl+9"
                              Command="{Binding SetZoomCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Preset">
                    <MenuItem Header="Layer+Tile+Minimap"
                              Command="{Binding DockPresetViewCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Show Grid"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowGrid, Mode=TwoWay}"
                          Command="{Binding ShowGridCommand}" />
                <MenuItem Header="Show Ruler"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowRuler, Mode=TwoWay}"
                          Command="{Binding ShowRulerCommand}" />
                <MenuItem Header="Show ScrollBar"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowScrollBar, Mode=TwoWay}"
                          Command="{Binding ShowScrollBarCommand}" />
            </MenuItem>

            <MenuItem Header="Window">
                <MenuItem Header="Recently Closed">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource RecentlyClosedDocksMenu}}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
                <MenuItem Header="Open Dock">
                    <MenuItem Header="Item Editor"
                              InputGestureText="Ctrl+1"
                              Command="{Binding OpenItemEditorDockCommand}" />
                    <MenuItem Header="Item List"
                              InputGestureText="Ctrl+2"
                              Command="{Binding OpenItemListDockCommand}" />
                    <MenuItem Header="Layer List"
                              InputGestureText="Ctrl+3"
                              Command="{Binding OpenLayerListDockCommand}" />
                    <MenuItem Header="Toolbox"
                              InputGestureText="Ctrl+4"
                              Command="{Binding OpenToolboxDockCommand}" />
                    <MenuItem Header="Minimap"
                              InputGestureText="Ctrl+5"
                              Command="{Binding OpenMinimapDockCommand}" />
                    <MenuItem Header="Clipboard"
                              InputGestureText="Ctrl+6"
                              Command="{Binding OpenClipboardDockCommand}" />
                    <MenuItem Header="Undo History"
                              InputGestureText="Ctrl+7"
                              Command="{Binding OpenUndoHistoryDockCommand}" />
                    <MenuItem Header="Selected Brush"
                              InputGestureText="Ctrl+8"
                              Command="{Binding OpenSelectedBrushDockCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Hide Docks"
                          Command="{Binding HideDocksCommand}" />
                <MenuItem Header="Single Window"
                          Command="{Binding SingleWindowCommand}" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Help"
                          Command="{Binding HelpCommand}" />
                <MenuItem Header="About"
                          Command="{Binding AboutCommand}" />

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
