AtomicMapEditor.Modules.Docks/SelectedBrushDock/SelectedBrush.xaml

<UserControl x:Class="AtomicMapEditor.Modules.Docks.SelectedBrushDock.SelectedBrush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:conv="clr-namespace:AtomicMapEditor.Infrastructure.Converters;assembly=AtomicMapEditor.Infrastructure"
             xmlns:extcomp="clr-namespace:AtomicMapEditor.Components.Extended;assembly=AtomicMapEditor.Components"
             xmlns:basetype="clr-namespace:AtomicMapEditor.Infrastructure.BaseTypes;assembly=AtomicMapEditor.Infrastructure"
             xmlns:models="clr-namespace:AtomicMapEditor.Infrastructure.Models;assembly=AtomicMapEditor.Infrastructure"
             xmlns:local="clr-namespace:AtomicMapEditor.Modules.Docks.SelectedBrushDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      ZoomIndex="{Binding ZoomIndex}"
                                      ZoomLevels="{Binding ZoomLevels}">
            <Grid x:Name="scrollViewerGrid"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <basetype:EventToCommand Command="{Binding UpdatePositionCommand, Mode=OneWay}"
                                                 EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                 EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Rectangle Stretch="Fill"
                           Fill="Transparent" />

                <Image x:Name="itemImage"
                       Stretch="None"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="{Binding BrushImage}">
                </Image>

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="itemScaleTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </extcomp:ExtendedScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="mousePositionLabel"
                   Content="{Binding PositionText}"
                   Grid.Column="0"
                   Width="65">
            </Label>
            <ComboBox x:Name="coordinateComboBox"
                      SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="1"
                      Width="65"
                      VerticalAlignment="Center"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Source={basetype:EnumBindingSourceExtension {x:Type models:ScaleType}}}">
            </ComboBox>
            <ComboBox x:Name="zoomComboBox"
                      Width="65"
                      VerticalAlignment="Center"
                      Grid.Column="2"
                      ItemsSource="{Binding ZoomLevels}"
                      SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="description"
                      SelectedValuePath="zoom">
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
