Ame.App.Wpf/UI/Docks/ClipboardDock/Clipboard.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ClipboardDock.Clipboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ClipboardDock"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.App.Wpf;component/UI/Docks/ClipboardDock/ClipboardContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="pasteButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="0"
                    ToolTip="Paste the current selection"
                    Command="{Binding PasteCommand, Mode=OneWay}">
                <ContentControl Content="{StaticResource ic_ContentPaste}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </Button>

            <Button x:Name="filterMapsButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="1"
                    ToolTip="Toggle maps from displaying in the clipboard"
                    Command="{Binding FilterMapsButton}">
                <ContentControl Content="{StaticResource ic_Map}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>

            <Button x:Name="filterTilesButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="2"
                    ToolTip="Toggle tiles from displaying in the clipboard"
                    Command="{Binding FilterTilesButton}">
                <ContentControl Content="{StaticResource ic_GridOn}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </Button>

            <Button x:Name="filterImagesButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="3"
                    ToolTip="Toggle images from displaying in the clipboard"
                    Command="{Binding FilterImagesButton}">
                <ContentControl Content="{StaticResource ic_Image}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>

            <Button x:Name="sortClipboardButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="4"
                    ToolTip="Sorts the items in the clipboard"
                    Command="{Binding SortButton}">
                <ContentControl Content="{StaticResource ic_Sort}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>

            <TextBox x:Name="searchClipboardTextbox"
                     Grid.Column="5"
                     VerticalAlignment="Center">
            </TextBox>

            <Button x:Name="deleteClipboardItemButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="6"
                    ToolTip="Removes the current selection from the clipboard"
                    Command="{Binding SortButton}">
                <ContentControl Content="{StaticResource ic_Delete}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </Button>
        </Grid>

        <Separator Grid.Row="1" />

        <WrapPanel Grid.Row="2">
            <WrapPanel.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{StaticResource ClipboardContextMenu}" />
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </WrapPanel.ContextMenu>

            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
        </WrapPanel>
    </Grid>
</UserControl>