Ame.App.Wpf/UI/Docks/ClipboardDock/ClipboardContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ClipboardDock"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array Type="{x:Type sys:Object}"
             x:Key="ClipboardContextMenu">
        <MenuItem Header="Remove Item"
                  Command="{Binding RemoveItemCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Delete}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Sort">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Sort}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
            <MenuItem Header="Name"
                      Command="{Binding SortCommand, Mode=OneWay}"/>
            <MenuItem Header="Total Size"
                      Command="{Binding SortCommand, Mode=OneWay}"/>
            <MenuItem Header="Horizontal Size"
                      Command="{Binding SortCommand, Mode=OneWay}"/>
            <MenuItem Header="Vertical Size"
                      Command="{Binding SortCommand, Mode=OneWay}"/>
            <Separator />
            <MenuItem Header="Descending"
                      Command="{Binding SortCommand, Mode=OneWay}"/>
            <MenuItem Header="Ascending"
                      Command="{Binding SortCommand, Mode=OneWay}"/>
        </MenuItem>
        <MenuItem Header="View">
            <MenuItem Header="Row"
                      Command="{Binding SetViewCommand, Mode=OneWay}"/>
            <MenuItem Header="Tiled"
                      Command="{Binding SetViewCommand, Mode=OneWay}"/>
        </MenuItem>
        <MenuItem Header="Show Maps"
                  IsCheckable="True"
                  Command="{Binding ShowMapsCommand, Mode=OneWay}"/>
        <MenuItem Header="Show Tilesets"
                  IsCheckable="True"
                  Command="{Binding ShowTilesetsCommand, Mode=OneWay}"/>
        <MenuItem Header="Show Images"
                  IsCheckable="True"
                  Command="{Binding ShowImagesCommand, Mode=OneWay}"/>
        <Separator />
        <MenuItem Header="Zoom In"
                  Command="{Binding ZoomInCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_ZoomIn}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Zoom Out"
                  Command="{Binding ZoomOutCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_ZoomOut}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Item Size">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Zoom}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
            <MenuItem Header="Very Large (500x500px)"
                      InputGestureText="1"
                      Command="{Binding SetItemSizeCommand, Mode=OneWay}"/>
            <MenuItem Header="Large (250x250px)"
                      InputGestureText="2"
                      Command="{Binding SetItemSizeCommand, Mode=OneWay}"/>
            <MenuItem Header="Normal (100x100px)"
                      InputGestureText="3"
                      Command="{Binding SetItemSizeCommand, Mode=OneWay}"/>
            <MenuItem Header="Small (50x50px)"
                      InputGestureText="4"
                      Command="{Binding SetItemSizeCommand, Mode=OneWay}"/>
            <MenuItem Header="Very Small (25x25px)"
                      InputGestureText="5"
                      Command="{Binding SetItemSizeCommand, Mode=OneWay}"/>
        </MenuItem>
        <Separator />
        <MenuItem Header="Expand All"
                  Command="{Binding ExpandAllCommand }" />
        <MenuItem Header="Collapse All"
                  Command="{Binding CollapseAllCommand, Mode=OneWay}"/>
        <MenuItem Header="Show Groups"
                  Command="{Binding ShowGroupsCommand, Mode=OneWay}"/>
    </x:Array>
</ResourceDictionary>