Ame.Modules.Windows/Docks/ItemEditorDock/ItemEditor.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ItemEditorDock.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ItemEditorDock"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:actions="clr-namespace:Ame.Infrastructure.Actions;assembly=Ame.Infrastructure"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Modules.Windows;component/Docks/ItemEditorDock/ItemEditorContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
            <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                              Collapse="True" />
            <conv:IntegerToBooleanConverter x:Key="CountToEnabledConverter"
                                            ComparisonValue="0"
                                            IsInversed="True" />
            <conv:NullToBooleanConverter x:Key="NullToBooleanConverter"
                                         IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="addTilesetButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="0"
                    ToolTip="Add a tileset"
                    Command="{Binding AddTilesetCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_note_add_black_24dp.png" />
            </Button>

            <Button x:Name="addImageButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="1"
                    ToolTip="Add an image"
                    Command="{Binding AddImageCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_image_black_24dp.png" />
            </Button>

            <Button x:Name="editCollisionsButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="2"
                    ToolTip="Open the item in the collision editor"
                    IsEnabled="{Binding ItemImage, Converter={StaticResource NullToBooleanConverter}}"
                    Command="{Binding EditCollisionsCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_collisions_black_24dp.png" />
            </Button>

            <Button x:Name="cropButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="3"
                    ToolTip="Open the item in the crop editor"
                    IsEnabled="{Binding ItemImage, Converter={StaticResource NullToBooleanConverter}}"
                    Command="{Binding CropCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_crop_black_24dp.png" />
            </Button>

            <Button x:Name="viewPropertiesButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="4"
                    ToolTip="View the item's properties"
                    IsEnabled="{Binding ItemImage, Converter={StaticResource NullToBooleanConverter}}"
                    Command="{Binding ViewPropertiesCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png" />
            </Button>

            <ComboBox x:Name="itemListComboBox"
                      Grid.Column="5"
                      ItemsSource="{Binding Session.CurrentTilesetList}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding TilesetModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding Session.CurrentTilesetList.Count, Converter={StaticResource CountToEnabledConverter}}"
                      Height="28"
                      VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeItemCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <ToggleButton x:Name="itemAdvancedOptionsToggle"
                          Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                          Grid.Column="6"
                          IsEnabled="{Binding ItemImage, Converter={StaticResource NullToBooleanConverter}}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png" />
            </ToggleButton>
        </Grid>

        <Separator Grid.Row="1" />

        <Grid Grid.Row="2"
              Visibility="{Binding IsChecked, ElementName=itemAdvancedOptionsToggle, Converter={StaticResource BoolToVisConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="210"
                               MaxHeight="210" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="tilesetAdvancedScrollViewer"
                          Grid.Column="0"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="Visible">
                <local:ItemEditorTilesetAdvanced x:Name="tilesetAdvancedOptions"
                                                 VerticalAlignment="Top" />
                <!--<local:ItemEditorImageAdvanced x:Name="ImageAdvancedOptions" />-->
            </ScrollViewer>

            <GridSplitter x:Name="advancedTilesetSplitter"
                          HorizontalAlignment="Stretch"
                          Height="5"
                          Grid.Row="1"
                          ResizeBehavior="CurrentAndNext">
            </GridSplitter>
        </Grid>

        <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                      Style="{StaticResource ScrollViewerStyle}"
                                      Grid.Column="0"
                                      Grid.Row="3"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      ZoomIndex="{Binding ZoomIndex}"
                                      ZoomLevels="{Binding ZoomLevels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <actions:EventToCommand Command="{Binding HandleMouseMoveCommand, Mode=OneWay}"
                                            EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <actions:EventToCommand Command="{Binding HandleLeftClickUpCommand, Mode=OneWay}"
                                            EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid x:Name="scrollViewerGrid">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource ItemEditorContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Image x:Name="itemImage"
                       Source="{Binding TileImage}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Stretch="None">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <actions:EventToCommand Command="{Binding HandleLeftClickDownCommand, Mode=OneWay}"
                                                    EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                    EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="itemScaleTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </extcomp:ExtendedScrollViewer>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="mousePositionLabel"
                   Content="{Binding PositionText}"
                   Grid.Column="0"
                   Width="65">
            </Label>
            <ComboBox x:Name="coordinateComboBox"
                      Grid.Column="1"
                      Width="65"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={actions:EnumBindingSourceExtension {x:Type models:ScaleType}}}"
                      SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="zoomComboBox"
                      Grid.Column="2"
                      Width="65"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ZoomLevels}"
                      SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding ZoomLevels.Count, Converter={StaticResource CountToEnabledConverter}}"
                      DisplayMemberPath="description" />
        </Grid>
    </Grid>
</UserControl>
