Ame.Modules.Windows/Docks/ItemEditorDock/ItemEditorTilesetAdvanced.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ItemEditorDock.ItemEditorTilesetAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ItemEditorDock"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:actions="clr-namespace:Ame.Infrastructure.Actions;assembly=Ame.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="210"
             d:DesignWidth="300">

    <Grid VerticalAlignment="Top"
          MinHeight="210">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="nameLabel"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Name:" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="0"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 Text="{Binding TilesetModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <extcomp:IconButton x:Name="deleteItemButton"
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            ToolTip="Delete Tileset"
                            ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_delete_black_24dp.png">
        </extcomp:IconButton>
        <Label x:Name="sourceLabel"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Source:" />
        <TextBox x:Name="sourceTextBox"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 Text="{Binding TilesetModel.SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox x:Name="useTransparentColorPicker"
                  Grid.Row="2"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="Use Transparent"
                  IsChecked="{Binding IsTransparent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2"
              Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <extcomp:IconToggleButton x:Name="pickerButton"
                                      ToolTip="Select a transparency color"
                                      IsChecked="{Binding IsSelectingTransparency}"
                                      ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_eyedropper_variant_black_24dp.png"
                                      ImageStretch="None">
            </extcomp:IconToggleButton>
            <xctk:ColorPicker x:Name="transparencyColorPicker"
                              Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              ColorMode="ColorCanvas"
                              SelectedColor="{Binding TransparentColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Label x:Name="sizeLabel"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Size" />
        <Label x:Name="widthLabel"
               Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="W:" />
        <xctk:IntegerUpDown x:Name="widthIntStepper"
                            Grid.Row="3"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Value="{Binding TilesetModel.TileWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <actions:EventToCommand Command="{Binding UpdateModelCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:IntegerUpDown>
        <Label x:Name="heightLabel"
               Grid.Row="3"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="H:" />
        <xctk:IntegerUpDown x:Name="heightIntStepper"
                            Grid.Row="3"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Value="{Binding TilesetModel.TileHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <actions:EventToCommand Command="{Binding UpdateModelCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:IntegerUpDown>

        <Label x:Name="offsetLabel"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Offset" />
        <Label x:Name="offsetXLabel"
               Grid.Row="4"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="X:" />
        <xctk:IntegerUpDown x:Name="offsetXIntStepper"
                            Grid.Row="4"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="0"
                            Value="{Binding TilesetModel.OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <actions:EventToCommand Command="{Binding UpdateModelCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:IntegerUpDown>
        <Label x:Name="offsetYLabel"
               Grid.Row="4"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Y:" />
        <xctk:IntegerUpDown x:Name="offsetYIntStepper"
                            Grid.Row="4"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="0"
                            Value="{Binding TilesetModel.OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <actions:EventToCommand Command="{Binding UpdateModelCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:IntegerUpDown>

        <Label x:Name="paddingLabel"
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Padding" />
        <Label x:Name="paddingXLabel"
               Grid.Row="5"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="X:" />
        <xctk:IntegerUpDown x:Name="paddingXIntStepper"
                            Grid.Row="5"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="0"
                            Value="{Binding TilesetModel.PaddingX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <actions:EventToCommand Command="{Binding UpdateModelCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:IntegerUpDown>
        <Label x:Name="paddingYLabel"
               Grid.Row="5"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Y:" />
        <xctk:IntegerUpDown x:Name="paddingYIntStepper"
                            Grid.Row="5"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="0"
                            Value="{Binding TilesetModel.PaddingY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <actions:EventToCommand Command="{Binding UpdateModelCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </xctk:IntegerUpDown>
    </Grid>
</UserControl>
