Ame.App.Wpf/UI/Interactions/ProjectProperties/ProjectPropertiesGeneral.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Interactions.ProjectProperties.ProjectPropertiesGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Interactions.ProjectProperties"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/ExtendedToolkit/NumericUpDown.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <conv:EnumToVisibilityConverter x:Key="EnumToVisibleConverter"
                                            EqualVisibility="Visible"
                                            NotEqualVisibility="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top"
          Margin="8 4 8 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Name Row -->
        <Label x:Name="nameLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <TextBox x:Name="nameTextBox"
                 Style="{StaticResource PrimaryMidTextBoxStyle}"
                 Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 Margin="0 0 0 10" />

        <!-- Source Row -->
        <Label x:Name="sourceLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Source"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10">
        </Label>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="sourceTextBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="1"
                     VerticalAlignment="Center"
                     Text="{Binding SourcePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     actions:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                     Margin="0 0 0 10">
            </TextBox>
            <Button x:Name="sourceButton"
                    Style="{DynamicResource SecondaryMidRaisedButtonStyle}"
                    Content="Browse..."
                    Grid.Row="0"
                    Grid.Column="1"
                    MinHeight="{StaticResource MidIconSize}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding BrowseSourceCommand}"
                    Margin="0 0 0 10">
            </Button>
        </Grid>

        <!-- Tile Size Row -->
        <Label x:Name="tileWidthLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Tile Width"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10"
               Visibility="{Binding Scale.Value, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <xctk:IntegerUpDown x:Name="tileWidthIntStepper"
                            Style="{StaticResource PrimaryLightNumericUpDownStyle}"
                            Value="{Binding TileWidth.Value}"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 5 10"
                            Visibility="{Binding Scale.Value, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <Label x:Name="tileHeightLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Tile Height"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5 0 0 10"
               Visibility="{Binding Scale.Value, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <xctk:IntegerUpDown x:Name="tileHeightIntStepper"
                            Style="{StaticResource PrimaryLightNumericUpDownStyle}"
                            Value="{Binding TileHeight.Value}"
                            Grid.Row="2"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="5 0 0 10"
                            Visibility="{Binding Scale.Value, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />

        <!-- Pixel Ratio Row -->
        <Label x:Name="pixelRatioLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Pixel Scale"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <xctk:IntegerUpDown x:Name="pixelToIntStepper"
                            Style="{StaticResource PrimaryLightNumericUpDownStyle}"
                            Value="{Binding PixelScale.Value}"
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 0 10" />

        <!-- Description Row -->
        <Label x:Name="desciptionLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Description"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <TextBox x:Name="descriptionTextBox"
                 Style="{StaticResource PrimaryMidTextAreaStyle}"
                 Text="{Binding Description.Value, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Height="72"
                 Margin="0 0 0 10" />
    </Grid>
</UserControl>
