Ame.Modules.Windows/Docks/ItemListDock/ItemList.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ItemListDock.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ItemListDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Ame.Modules.Windows;component/Docks/ItemListDock/ItemListContextMenu.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#FFD6D6D6"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <extcomp:IconButton x:Name="addTilesetButton"
                                Grid.Column="0"
                                ToolTip="Add Tileset"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_note_add_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="addImageButton"
                                Grid.Column="1"
                                ToolTip="Add Image"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_image_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconToggleButton x:Name="showImagesToggleButton"
                                      Grid.Column="2"
                                      ToolTip="Edit Collisions"
                                      ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png">
            </extcomp:IconToggleButton>

            <extcomp:IconToggleButton x:Name="showTilesetsToggleButton"
                                      Grid.Column="3"
                                      ToolTip="Crop"
                                      ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_grid_black_24dp.png">
            </extcomp:IconToggleButton>

            <extcomp:IconButton x:Name="viewPropertiesButton"
                                Grid.Column="4"
                                ToolTip="Edit Properties"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png">
            </extcomp:IconButton>

            <TextBox x:Name="itemListComboBox"
                     Grid.Column="5"
                     VerticalAlignment="Center">
            </TextBox>

            <extcomp:IconButton x:Name="deleteItemButton"
                                Grid.Column="6"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>
        </Grid>

        <ScrollViewer x:Name="tilesetScrollViewer"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Column="0"
                      Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource ItemListContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                
                <local:ItemListGroup />
                <local:ItemListGroup />
                <local:ItemListGroup />
                <local:ItemListGroup />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
