Ame.App.Wpf/UI/Docks/ItemEditorDock/ItemEditorImageAdvanced.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ItemEditorDock.ItemEditorImageAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ItemEditorDock"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             mc:Ignorable="d" >

    <Grid VerticalAlignment="Top"
          MinHeight="295">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="nameLabel"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Name:" />
        <TextBox x:Name="nameTextBox"
                 Grid.Row="0"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center" />

        <Button x:Name="deleteItemButton"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                ToolTip="Delete Tileset">
            <ContentControl Content="{StaticResource ic_Delete}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
        </Button>
        <Label x:Name="sourceLabel"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Source:" />
        <TextBox x:Name="sourceTextBox"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center" />

        <CheckBox x:Name="useTransparentColorPicker"
                  Grid.Row="2"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="Use Transparent" />
        <xctk:ColorPicker x:Name="transparencyColorPicker"
                          Grid.Row="2"
                          Grid.Column="6"
                          VerticalAlignment="Center"
                          ColorMode="ColorCanvas" />

        <Label x:Name="sizeLabel"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Size" />
        <Label x:Name="widthLabel"
               Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="W:" />
        <xctk:IntegerUpDown x:Name="widthIntStepper"
                            Grid.Row="3"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
        <Label x:Name="heightLabel"
               Grid.Row="3"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="H:" />
        <xctk:IntegerUpDown x:Name="heightIntStepper"
                            Grid.Row="3"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />

        <Label x:Name="offsetLabel"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Offset" />
        <Label x:Name="offsetXLabel"
               Grid.Row="4"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="X:" />
        <xctk:IntegerUpDown x:Name="offsetXIntStepper"
                            Grid.Row="4"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
        <Label x:Name="offsetYLabel"
               Grid.Row="4"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Y:" />
        <xctk:IntegerUpDown x:Name="offsetYIntStepper"
                            Grid.Row="4"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />

        <ComboBox x:Name="scaleComboBox"
                  Grid.Row="5"
                  Grid.Column="5"
                  VerticalAlignment="Center"
                  SelectedIndex="0" />

        <Label x:Name="tilesizeOffset"
               Grid.Row="6"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Tile Size" />
        <Label x:Name="tilesizeOffsetWidth"
               Grid.Row="6"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="W:" />
        <xctk:IntegerUpDown x:Name="tilesizeWidthStepper"
                            Grid.Row="6"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
        <Label x:Name="tilesizeOffsetHeight"
               Grid.Row="6"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="H:" />
        <xctk:IntegerUpDown x:Name="tilesizeHeightStepper"
                            Grid.Row="6"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />

        <Label x:Name="fitLabel"
               Grid.Row="7"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Fit:" />
        <ComboBox x:Name="fitComboBox"
                  Grid.Row="7"
                  Grid.Column="3"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Center"
                  SelectedIndex="0" />

        <Label x:Name="transformLabel"
               Grid.Row="8"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Transform" />
        <Label x:Name="transformScroll"
               Grid.Row="8"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Scroll:" />
        <xctk:IntegerUpDown x:Name="transformScrollStepper"
                            Grid.Row="8"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
        <Label x:Name="transformAngle"
               Grid.Row="8"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Ang:" />
        <xctk:IntegerUpDown x:Name="transformAngleStepper"
                            Grid.Row="8"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
    </Grid>
</UserControl>
