AtomicMapEditor.Modules.Windows/LayerEditorWindow/LayerEditor.xaml

<UserControl x:Class="Ame.Modules.Windows.LayerEditorWindow.LayerEditor"
             x:Name="layerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.LayerEditorWindow"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl"
                    Margin="4,0,4,4"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
            <TabItem Header="General">
                <ScrollViewer x:Name="scrollGeneral">
                    <local:LayerEditorGeneral x:Name="GeneralTab"
                                              DataContext="{Binding DataContext, ElementName=layerWindow}" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Metadata">
                <local:LayerEditorMetadata x:Name="MetadataTab"
                                          DataContext="{Binding DataContext, ElementName=layerWindow}" />
            </TabItem>
        </TabControl>

        <Button x:Name="oKButton"
                Margin="2,0,2,2"
                Content="OK"
                Grid.Column="2"
                Grid.Row="1"
                IsDefault="True"
                Command="{Binding SetLayerPropertiesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="cancelButton"
                Margin="2,0,2,2"
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="1"
                IsCancel="True"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Grid>
</UserControl>
