AtomicMapEditor.Modules.Windows/LayerEditorWindow/LayerEditor.xaml

<UserControl x:Class="Ame.Modules.Windows.LayerEditorWindow.LayerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.LayerEditorWindow"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Width="450"
             Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
            <TabItem Header="General">
                <ScrollViewer x:Name="scrollGeneral">
                    <local:LayerEditorGeneral x:Name="GeneralTab" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Properties">
                <ScrollViewer x:Name="scrollProperties">

                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button x:Name="oKButton"
                Content="OK"
                Grid.Column="0"
                Grid.Row="1"
                IsDefault="True"
                Command="{Binding SetLayerPropertiesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <Button x:Name="applyButton"
                Content="Apply"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding ApplyLayerPropertiesCommand}" />
        <Button x:Name="cancelButton"
                Content="Cancel"
                Grid.Column="2"
                Grid.Row="1"
                IsCancel="True"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Grid>
</UserControl>
