Ame.Modules.Windows/Interactions/LayerProperties/LayerPropertiesMetadata.xaml

<UserControl x:Class="Ame.Modules.Windows.Interactions.LayerProperties.LayerPropertiesMetadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Interactions.LayerProperties"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:Behaviors="clr-namespace:Ame.Components.Behaviors;assembly=Ame.Components"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="propertiesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button x:Name="addPropertyButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Add Property: Add a custom property."
                    Command="{Binding AddCustomMetaDataCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                       Stretch="None" />
            </Button>

            <Button x:Name="moveUpButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Merge Up: Moves the property up in the list."
                    Command="{Binding MoveMetadataUpCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_up_black_24dp.png"
                       Stretch="None" />
            </Button>

            <Button x:Name="moveDownButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Move Down: Moves the property down in the list."
                    Command="{Binding MoveMetadataDownCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_down_black_24dp.png"
                       Stretch="None" />
            </Button>

            <Button x:Name="deleteButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Delete: Deletes the selected custom property."
                    Command="{Binding RemoveCustomMetadataCommand}"
                    IsEnabled="{Binding IsCustomSelected}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                       Stretch="None" />
            </Button>
        </WrapPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding LayerMetadata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMetadata}"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Width="{Binding Path=Width, ElementName=propertiesGrid}">
            <i:Interaction.Behaviors>
                <Behaviors:DataGridRowReadOnlyBehavior />
            </i:Interaction.Behaviors>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}"
                                     Value="True">
                            <Setter Property="Behaviors:ReadOnlyService.IsReadOnly"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  Header="{Binding Path=Name}">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Property"
                                    Width="*"
                                    Binding="{Binding Key}" />
                <DataGridTextColumn Header="Value"
                                    Width="2*"
                                    Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
