AtomicMapEditor.Modules.Docks/Docks/ToolboxDock/ToolboxBrushPanel.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ToolboxDock.ToolboxBrushPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ToolboxDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                              Collapse="True" />
        </Grid.Resources>

        <WrapPanel Grid.Row="0">
            <extcomp:IconButton x:Name="eraserButton"
                                ToolTip="Eraser: Erase tiles using the brush settings"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_eraser_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
            <extcomp:IconButton x:Name="snapToGridButton"
                                ToolTip="Snap to Grid: Snaps the tile to the grid"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_grid_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
            <extcomp:IconButton x:Name="editAllLayersButton"
                                ToolTip="Edit All Layers: Affect all visible layers"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_layers_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
            <extcomp:IconButton x:Name="repeaterButton"
                                ToolTip="Repeater: Repeats the selected tiles rather than resetting when moving the tool"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_play_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
        </WrapPanel>

        <Grid Grid.Row="1"
              MinHeight="175"
              MaxHeight="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Brush Type -->
            <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   Stretch="None" />

            <ComboBox x:Name="brushTypeComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      VerticalAlignment="Center"
                      SelectedIndex="0" />

            <!-- Size -->
            <Label x:Name="sizeLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Size:" />
            <xctk:IntegerUpDown x:Name="sizeStepper"
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />

            <!-- Size -->
            <Label x:Name="ratioLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Ratio:" />
            <xctk:IntegerUpDown x:Name="ratioStepper"
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />

            <!-- Angle -->
            <Label x:Name="angleLabel"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Ratio:" />
            <xctk:IntegerUpDown x:Name="angleStepper"
                                Grid.Row="3"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />

            <!-- Dynamic Settings -->
            <CheckBox x:Name="dynamicSettingsCheckBox"
                      Grid.Row="4"
                      Grid.Column="3"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Content="Dynamic Settings" />
            <extcomp:IconToggleButton x:Name="brushDynamicOptionsToggle"
                                      Grid.Row="4"
                                      HorizontalAlignment="Right"
                                      Grid.Column="5"
                                      ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconToggleButton>
        </Grid>


        <Grid Grid.Row="2"
              MinHeight="140"
              MaxHeight="140"
              Visibility="{Binding IsChecked, ElementName=brushDynamicOptionsToggle, Converter={StaticResource BoolToVisConverter}}"
              IsEnabled="{Binding IsChecked, ElementName=dynamicSettingsCheckBox}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Size -->
            <Label x:Name="drawChanceLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Draw Chance:" />
            <Slider x:Name="drawChanceSlider"
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="2" />

            <!-- Size Variance -->
            <Label x:Name="sizeVarianceLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Size Variance:" />
            <xctk:IntegerUpDown x:Name="sizeVarianceStepper"
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />

            <!-- Ratio Variance -->
            <Label x:Name="ratioVarianceLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Ratio Variance:" />
            <xctk:IntegerUpDown x:Name="ratioVarianceStepper"
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />

            <!-- Angle Variance -->
            <Label x:Name="angleVarianceLabel"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Angle Variance:" />
            <xctk:IntegerUpDown x:Name="angleVarianceStepper"
                                Grid.Row="3"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />
        </Grid>
    </Grid>
</UserControl>
