AtomicMapEditor.Modules.Docks/Docks/ToolboxDock/ToolboxTileCollisionPanel.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ToolboxDock.ToolboxTileCollisionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ToolboxDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid MinHeight="35"
          MaxHeight="35"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Brush Type -->
        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
               Grid.Row="0"
               Grid.Column="0"
               Stretch="None" />

        <ComboBox x:Name="brushTypeComboBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  VerticalAlignment="Center"
                  SelectedIndex="0">
        </ComboBox>
    </Grid>
</UserControl>
