AtomicMapEditor.Modules.Docks/Docks/ToolboxDock/ToolboxPickerPanel.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ToolboxDock.ToolboxPickerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ToolboxDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>

        <WrapPanel Grid.Row="0">
            <extcomp:IconButton x:Name="snapToGridButton"
                                ToolTip="Snap to Grid: Snaps the tile to the grid"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_grid_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
            <extcomp:IconButton x:Name="editAllLayersButton"
                                ToolTip="Edit All Layers: Affect all visible layers"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_layers_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
        </WrapPanel>
    </Grid>
</UserControl>
