Ame.Modules.MapEditor/Editor/MapEditorDocument.xaml

<UserControl x:Class="Ame.Modules.MapEditor.Editor.MapEditorDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             xmlns:actions="clr-namespace:Ame.Infrastructure.Actions;assembly=Ame.Infrastructure"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Modules.MapEditor;component/Editor/MapEditorContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
            <conv:IntegerToBooleanConverter x:Key="CountToEnabledConverter"
                                            ComparisonValue="0"
                                            IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                      Style="{StaticResource ScrollViewerStyle}"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      ZoomIndex="{Binding ZoomIndex}"
                                      ZoomLevels="{Binding ZoomLevels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <actions:EventToCommand Command="{Binding HandleMouseMoveCommand, Mode=OneWay}"
                                            EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=layerImage}"
                                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid x:Name="scrollViewerGrid">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <actions:EventToCommand Command="{Binding HandleLeftClickDownCommand, Mode=OneWay}"
                                                EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                EventArgsConverterParameter="{Binding ElementName=layerImage}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <actions:EventToCommand Command="{Binding HandleLeftClickUpCommand, Mode=OneWay}"
                                                EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                EventArgsConverterParameter="{Binding ElementName=layerImage}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource MapEditorContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Image x:Name="layerImage"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="None"
                       Source="{Binding DrawingCanvas}">
                </Image>

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="itemScaleTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </extcomp:ExtendedScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="mousePositionLabel"
                   Grid.Column="0"
                   Width="65"
                   Content="{Binding PositionText}" />
            <ComboBox x:Name="coordinateComboBox"
                      Grid.Column="1"
                      Width="65"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={actions:EnumBindingSourceExtension {x:Type models:ScaleType}}}"
                      SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="zoomComboBox"
                      Grid.Column="2"
                      Width="65"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ZoomLevels}"
                      SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding ZoomLevels.Count, Converter={StaticResource CountToEnabledConverter}}"
                      DisplayMemberPath="description" />
            <Label Grid.Column="3">
                <TextBlock Text="Dynamically Updating Help Text"
                           TextTrimming="CharacterEllipsis" />
            </Label>
        </Grid>
    </Grid>
</UserControl>
