Ame.App.Wpf/UI/Interactions/LayerProperties/LayerPropertiesGeneral.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Interactions.LayerProperties.LayerPropertiesGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Interactions.LayerProperties"
             xmlns:actions="clr-namespace:Ame.App.Wpf.UILogic.Actions"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/ExtendedToolkit/NumericUpDown.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <conv:EnumToVisibilityConverter x:Key="EnumToVisibleConverter"
                                            EqualVisibility="Visible"
                                            NotEqualVisibility="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top"
          Margin="8 4 8 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="nameLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <TextBox x:Name="nameTextBox"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 Margin="0 0 0 10" />

        <Label x:Name="rowLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Rows"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <xctk:IntegerUpDown x:Name="columnIntStepper"
                            Value="{Binding Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 0 10" />
        <Label x:Name="columnLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Columns"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <xctk:IntegerUpDown x:Name="rowIntStepper"
                            Value="{Binding Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 0 10" />

        <ComboBox x:Name="scaleComboBox"
                  SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={actions:EnumBindingSourceExtension {x:Type models:ScaleType}}}"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  Margin="0 0 0 10" />

        <Label x:Name="tileWidthLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Tile Width"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10"
               Visibility="{Binding Scale, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <xctk:IntegerUpDown x:Name="tileWidthIntStepper"
                            Value="{Binding TileWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 0 10"
                            Visibility="{Binding Scale, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <Label x:Name="tileHeightLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Tile Height"
               Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10"
               Visibility="{Binding Scale, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />
        <xctk:IntegerUpDown x:Name="tileHeightIntStepper"
                            Value="{Binding TileHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="3"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 0 10"
                            Visibility="{Binding Scale, Converter={StaticResource EnumToVisibleConverter}, ConverterParameter={x:Static models:ScaleType.Tile}}" />

        <Label x:Name="offsetXLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="X Offset"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <xctk:IntegerUpDown x:Name="offsetXIntStepper"
                            Value="{Binding OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 0 10" />
        <Label x:Name="offsetYLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Y Offset"
               Grid.Row="4"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <xctk:IntegerUpDown x:Name="offsetYIntStepper"
                            Value="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="4"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1"
                            Margin="0 0 0 10" />

        <Label x:Name="positionLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Position"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <ComboBox x:Name="positionComboBox"
                  Grid.Row="5"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  SelectedItem="{Binding Position}"
                  Margin="0 0 0 10" />

        <Label x:Name="scrollRateFromLabel"
               Style="{StaticResource MainSmallLabelStyle}"
               Content="Scroll Rate"
               Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 0 5 10" />
        <xctk:DoubleUpDown x:Name="scrollRateFromStepper"
                           Value="{Binding ScrollRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="6"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           VerticalAlignment="Center"
                           Increment="1"
                           Maximum="2048"
                           Minimum="1"
                           Margin="0 0 0 10" />

        <Label x:Name="desciptionLabel"
               Content="Description"
               Style="{StaticResource MainSmallLabelStyle}"
               Grid.Row="7"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0 0 5 10"  />
        <TextBox x:Name="descriptionTextBox"
                 Style="{StaticResource PrimaryMidTextAreaStyle}"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 MinHeight="72"
                 Margin="0 0 0 10" />
    </Grid>
</UserControl>
