Ame.App.Wpf/UI/Interactions/LayerProperties/NewLayerWindow.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Interactions.LayerProperties.NewLayerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Interactions.LayerProperties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl"
                    Margin="0 0 0 4"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
            <TabItem Header="General">
                <ScrollViewer x:Name="scrollGeneral">
                    <local:LayerPropertiesGeneral x:Name="GeneralTab" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Metadata">
                <local:LayerPropertiesMetadata x:Name="MetadataTab" />
            </TabItem>
        </TabControl>

        <Separator Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button x:Name="createButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Content="Create"
                    Margin="2,0,2,2"
                    Width="130"
                    IsDefault="True"
                    Command="{Binding SetLayerPropertiesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button x:Name="cancelButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Margin="2,0,2,2"
                    Content="Cancel"
                    Width="130"
                    IsCancel="True"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
