AtomicMapEditor.Modules.Menu/Ribbon/MapEditorRibbon.xaml

<UserControl x:Class="Ame.Modules.Menu.Ribbon.MapEditorRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:DoubleToZoomLevelConverter x:Key="DoubleToZoomLevelConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="mapButtonGroup"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Map" />

            <UniformGrid Grid.Row="1"
                         Columns="3">
                <Button x:Name="newMapButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="New Map: Adds a new map"
                        Command="{Binding NewMapCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_map_black_24dp.png" />
                        <Label Padding="0"
                               Content="New" />
                    </StackPanel>
                </Button>
                <Button x:Name="copyMapButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Copy Map: Adds a duplicate map of the current map"
                        Command="{Binding DuplicateMapCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_copy_black_24dp.png" />
                        <Label Padding="0"
                               Content="Copy" />
                    </StackPanel>
                </Button>
                <Button x:Name="propertiesButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Properties: Open the map properties"
                        Command="{Binding EditMapPropertiesCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png" />
                        <Label Padding="0"
                               Content="Properties" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="2">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="layerButtonGroup"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Layer" />

            <UniformGrid Grid.Row="1"
                         Columns="3">
                <Button x:Name="newLayerButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="New Layer: Adds a new layer"
                        Command="{Binding NewLayerCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_plus_box_black_24dp.png" />
                        <Label Padding="0"
                               Content="New" />
                    </StackPanel>
                </Button>
                <Button x:Name="copyLayerButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Copy Layer: Duplicates the current layer"
                        Command="{Binding DuplicateLayerCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_copy_black_24dp.png" />
                        <Label Padding="0"
                               Content="Copy" />
                    </StackPanel>
                </Button>
                <Button x:Name="properties"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Properties: Open the layer properties"
                        Command="{Binding EditLayerPropertiesCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png" />
                        <Label Padding="0"
                               Content="Properties" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="4">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="itemButtonGroup"
              Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Item" />

            <UniformGrid Grid.Row="1"
                         Columns="3">
                <Button x:Name="addTilesetButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Add Tileset: Adds a new tileset"
                        Command="{Binding AddTilesetCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_note_add_black_24dp.png" />
                        <Label Padding="0"
                               Content="Add Tileset" />
                    </StackPanel>
                </Button>
                <Button x:Name="addImageButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Add Image: Adds a new image"
                        Command="{Binding AddImageCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_image_black_24dp.png" />
                        <Label Padding="0"
                               Content="Add Image" />
                    </StackPanel>
                </Button>
                <Button x:Name="openItemListButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Open List: Open dock containing a list of active tileset and images"
                        Command="{Binding OpenItemListCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png" />
                        <Label Padding="0"
                               Content="Open List" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="6">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="zoomButtonGroup"
              Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Zoom" />

            <UniformGrid Grid.Row="1"
                         Columns="3">
                <Button x:Name="zoomOutButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Zoom Out: Zooms out on the map editor"
                        Command="{Binding ZoomOutCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_minus_black_24dp.png" />
                        <Label Padding="0"
                               Content="" />
                    </StackPanel>
                </Button>
                <ComboBox x:Name="zoomComboBox"
                          Grid.Column="2"
                          Width="36"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding ZoomLevels}"
                          DisplayMemberPath="description">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <basetype:EventToCommand Command="{Binding SetZoomCommand, Mode=OneWay}"
                                                     CommandParameter="{Binding SelectedItem, ElementName=zoomComboBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button x:Name="zoomInButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Zoom In: Zooms in on the map editor"
                        Command="{Binding ZoomInCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_plus_black_24dp.png" />
                        <Label Padding="0"
                               Content="" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="8">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="viewButtonGroup"
              Grid.Column="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="View" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="sampleButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Sample: Display the animated map in fullscreen"
                        Command="{Binding SampleViewCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_play_black_24dp.png" />
                        <Label Padding="0"
                               Content="Sample" />
                    </StackPanel>
                </Button>
                <Button x:Name="collisionsButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Collisions: Overlay the collision highlights on the map"
                        Command="{Binding CollisionsViewCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_collisions_black_24dp.png" />
                        <Label Padding="0"
                               Content="Collisions" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="10">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="dockButtonGroup"
              Grid.Column="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Dock" />

            <UniformGrid Grid.Row="1"
                         Columns="5">
                <Button x:Name="addDockButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Add Dock: Adds a new instance of the selected dock"
                        Command="{Binding OpenDockCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_application_black_24dp.png" />
                        <Label Padding="0"
                               Content="Add" />
                    </StackPanel>
                </Button>
                <Button x:Name="closedDockButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Recently Closed Dock: Open a recently closed dock"
                        Command="{Binding RecentlyClosedDockCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_close_box_black_24dp.png" />
                        <Label Padding="0"
                               Content="Closed" />
                    </StackPanel>
                </Button>
                <Button x:Name="dockPresetButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Dock Preset: Sets dock placement to a preset configuration"
                        Command="{Binding DockPresetCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_window_open_black_24dp.png" />
                        <Label Padding="0"
                               Content="Preset" />
                    </StackPanel>
                </Button>
                <Button x:Name="snapDocksButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Snap Docks: Snaps all seperated docks to the main window"
                        Command="{Binding SnapDockCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_checkerboard_black_24dp.png" />
                        <Label Padding="0"
                               Content="Snap" />
                    </StackPanel>
                </Button>
                <Button x:Name="hideDocksButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Hide Docks: Hide all docks"
                        Command="{Binding HideDocksCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_off_black_24dp.png" />
                        <Label Padding="0"
                               Content="Hide" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <Separator Grid.Column="12">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid x:Name="fileButtonGroup"
              Grid.Column="13">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="File" />

            <UniformGrid Grid.Row="1"
                         Columns="2">
                <Button x:Name="saveButton"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Save: Save this map"
                        Command="{Binding SaveFileCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_save_black_24dp.png" />
                        <Label Padding="0"
                               Content="Save" />
                    </StackPanel>
                </Button>
                <Button x:Name="export"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Export: Export this map"
                        Command="{Binding ExportFileCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_export_black_24dp.png" />
                        <Label Padding="0"
                               Content="Export" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>

