Ame.Modules.Windows/Docks/LayerListDock/LayerListContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array Type="{x:Type sys:Object}"
             x:Key="LayerContextMenu"
             x:Shared="false">
        <MenuItem Header="Edit Properties..."
                  Command="{Binding EditPropertiesCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_square_edit_outline_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Edit Collisions..."
                  Command="{Binding EditCollisionsCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_crop_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Show Layer"
                  IsCheckable="True"
                  Command="{Binding ShowLayerCommand}">
        </MenuItem>
        <MenuItem Header="Lock Layer"
                  IsCheckable="True"
                  Command="{Binding LockLayerCommand}">
        </MenuItem>
        <MenuItem Header="Layer to Map Size"
                  Command="{Binding LayerToMapSizeCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_expand_all_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Merge Down"
                  Command="{Binding MergeLayerDownCommand }">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_merge_down_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Move Up"
                  Command="{Binding MoveLayerUpCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_up_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Move Down"
                  Command="{Binding MoveLayerDownCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_down_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>
    
    <x:Array Type="{x:Type sys:Object}"
             x:Key="LayerListContextMenu"
             x:Shared="false">
        <MenuItem Header="New Layer..."
                  Command="{Binding NewLayerCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_plus_box_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="New Group"
                  Command="{Binding NewLayerGroupCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_folder_plus_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Duplicate Layer"
                  Command="{Binding DuplicateLayerCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_copy_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Layer"
                  Command="{Binding RemoveLayerCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_delete_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>
</ResourceDictionary>