Ame.App.Wpf/App.xaml

<prism:PrismApplication x:Class="Ame.App.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	     xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Ame.App.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/NativeControls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/ExtendedToolkitControls.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Core/Effects.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Core/Fonts.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Core/LightPalette.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Core/LightPalette2.xaml" />

                <ResourceDictionary x:Name="IconsDictionary" 
                                    Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
