AtomicMapEditor.Modules.MapEditor/Editor/MainEditor.xaml

<UserControl x:Class="Ame.Modules.MapEditor.Editor.MainEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Modules.MapEditor;component/Editor/MainEditorContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      ZoomIndex="{Binding ZoomIndex}"
                                      ZoomLevels="{Binding ZoomLevels}">
            <Grid x:Name="scrollViewerGrid"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource MainEditorContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Grid.ContextMenu>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <basetype:EventToCommand Command="{Binding UpdatePositionCommand, Mode=OneWay}"
                                                 EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                 EventArgsConverterParameter="{Binding ElementName=CanvasMapImage}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <basetype:EventToCommand Command="{Binding DrawCommand, Mode=OneWay}"
                                                 EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                 EventArgsConverterParameter="{Binding ElementName=CanvasMapImage}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <basetype:EventToCommand Command="{Binding DrawReleaseCommand, Mode=OneWay}"
                                                 EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                 EventArgsConverterParameter="{Binding ElementName=CanvasMapImage}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Rectangle x:Name="selectionHitBox"
                           Fill="Transparent"
                           Stretch="Fill" />

                <Image x:Name="CanvasMapImage"
                       Stretch="None"
                       Source="{Binding MapItems}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor">
                </Image>

                <ItemsControl ItemsSource="{Binding CanvasGridItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="1024"
                                    Width="1024">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="itemScaleTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </extcomp:ExtendedScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="mousePositionLabel"
                   Grid.Column="0"
                   Width="65"
                   Content="{Binding PositionText}" />
            <ComboBox x:Name="coordinateComboBox"
                      Grid.Column="1"
                      Width="65"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={basetype:EnumBindingSourceExtension {x:Type models:ScaleType}}}"
                      SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="zoomComboBox"
                      Grid.Column="2"
                      Width="65"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ZoomLevels}"
                      SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="description" />
            <Label Grid.Column="3">
                <TextBlock Text="Dynamically Updating Help Text"
                           TextTrimming="CharacterEllipsis" />
            </Label>
        </Grid>
    </Grid>
</UserControl>
