AtomicMapEditor.Modules.MapEditor/Editor/MainEditor.xaml

<UserControl x:Class="AtomicMapEditor.Modules.MapEditor.Editor.MainEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:extcomp="clr-namespace:AtomicMapEditor.Components.Extended;assembly=AtomicMapEditor.Components"
             xmlns:basetype="clr-namespace:AtomicMapEditor.Infrastructure.BaseTypes;assembly=AtomicMapEditor.Infrastructure"
             xmlns:conv="clr-namespace:AtomicMapEditor.Infrastructure.Converters;assembly=AtomicMapEditor.Infrastructure"
             xmlns:models="clr-namespace:AtomicMapEditor.Infrastructure.Models;assembly=AtomicMapEditor.Infrastructure"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomicMApEditor.Modules.MapEditor;component/Editor/MainEditorContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      ZoomIndex="{Binding ZoomIndex}"
                                      ZoomLevels="{Binding ZoomLevels}">
            <Grid x:Name="scrollViewerGrid">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <basetype:EventToCommand Command="{Binding UpdatePositionCommand, Mode=OneWay}"
                                                 EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                                 EventArgsConverterParameter="{Binding ElementName=CanvasMapImage}"
                                                 PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource MainEditorContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Rectangle x:Name="selectionHitBox"
                           Stretch="Fill"
                           Fill="Transparent" />

                <Canvas x:Name="CanvasMapImage"
                        Width="256"
                        Height="256">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="Yellow"
                                          Offset="0.0" />
                            <GradientStop Color="Red"
                                          Offset="0.25" />
                            <GradientStop Color="Blue"
                                          Offset="0.75" />
                            <GradientStop Color="Green"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>

                <ItemsControl ItemsSource="{Binding CanvasGridItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="256"
                                    Width="256">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="itemScaleTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </extcomp:ExtendedScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="mousePositionLabel"
                    Grid.Column="0"
                    Content="{Binding PositionText}"
                    Width="65">
            </Label>
            <ComboBox x:Name="coordinateComboBox"
                        Grid.Column="1"
                        Width="65"
                        VerticalAlignment="Center"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={basetype:EnumBindingSourceExtension {x:Type models:ScaleType}}}">
            </ComboBox>
            <ComboBox x:Name="zoomComboBox"
                        Grid.Column="2"
                        Width="65"
                        VerticalAlignment="Center"
                        DisplayMemberPath="description"
                        SelectedValuePath="zoom"
                        ItemsSource="{Binding ZoomLevels}"
                        SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Grid.Column="3">
                <TextBlock TextTrimming="CharacterEllipsis"
                            Text="Dynamically Updating Help Text" />
            </Label>
        </Grid>
    </Grid>
</UserControl>
