AtomicMapEditor.Modules.Docks/LayerListDock/LayerListGroup.xaml

<ToggleButton x:Class="Ame.Modules.Docks.LayerListDock.LayerListGroup"
              x:Name="layerGroup"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Ame.Modules.Docks.LayerListDock"
              xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
              mc:Ignorable="d"
              HorizontalContentAlignment="Stretch"
              IsChecked="True"
              Margin="0"
              Padding="0">
    <Grid>
        <Grid.Resources>
            <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                              Collapse="True" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0">
            <ToggleButton x:Name="showLayerToggleButton"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ToolTip="Show: Toggles the layer display"
                          Command="{Binding AddTilesetLayerCommand}">
                <Image Source="pack://application:,,,/Ame;component/resource/icons/ic_add_circle_black_24dp.png"
                       Stretch="None" />
            </ToggleButton>

            <ToggleButton x:Name="lockLayerToggleButton"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ToolTip="Lock: Prevents the layer from being moved and edited"
                          Command="{Binding AddTilesetLayerCommand}">
                <Image Source="pack://application:,,,/Ame;component/resource/icons/ic_add_circle_black_24dp.png"
                       Stretch="None" />
            </ToggleButton>
        </StackPanel>

        <Label x:Name="layerNameLabel"
               Content="Group #1"
               HorizontalAlignment="Left"
               Grid.Column="1" />


        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding IsChecked, ElementName=layerGroup, Converter={StaticResource BoolToVisConverter}}"
                    Orientation="Vertical">
            <local:LayerListEntry GroupName="LayersGroup" />
            <local:LayerListEntry GroupName="LayersGroup" />
        </StackPanel>
    </Grid>
</ToggleButton>
