AtomicMapEditor.Modules.Docks/LayerListDock/LayerList.xaml

<UserControl x:Class="Ame.Modules.Docks.LayerListDock.LayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=AtomicMapEditor.Components"
             xmlns:local="clr-namespace:Ame.Modules.Docks.LayerListDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <extcomp:IconButton x:Name="AddTilesetLayerButton"
                                ToolTip="Add Tileset Layer: Adds a new tileset layer"
                                Command="{Binding AddTilesetLayerCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="AddLayerGroupButton"
                                ToolTip="Add Group: Adds a new layer group"
                                Command="{Binding AddLayerGroupCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="MergeLayerDownButton"
                                ToolTip="Merge Down: Merges the current layer and below layer"
                                Command="{Binding MergeLayerDownCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="MergeLayerUpButton"
                                ToolTip="Merge Up: Merges the current layer and above layer"
                                Command="{Binding MergeLayerUpCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="MoveLayerDownButton"
                                ToolTip="Move Down: Moves the layer up on the layers order"
                                Command="{Binding MoveLayerDownCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="MoveLayerUpButton"
                                ToolTip="Move Up: Moves the layer up on the layers order"
                                Command="{Binding MoveLayerUpCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="DuplicateLayerButton"
                                ToolTip="Duplicate: Duplicates the current layer"
                                Command="{Binding DuplicateLayerCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="RemoveLayerButton"
                                ToolTip="Remove: Removes the layer"
                                Command="{Binding RemoveLayerCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
        </WrapPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <local:LayerListEntry GroupName="LayersGroup" />
                <local:LayerListEntry GroupName="LayersGroup" />
                <local:LayerListGroup />
                <local:LayerListEntry GroupName="LayersGroup" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
