AtomicMapEditor.Modules.Docks/LayerListDock/LayerListEntry.xaml

<UserControl x:Class="Ame.Modules.Docks.LayerListDock.LayerListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.Modules.Docks.LayerListDock"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             mc:Ignorable="d"
             HorizontalContentAlignment="Stretch"
             d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0">
            <extcomp:IconToggleButton x:Name="showLayerToggleButton"
                                      ToolTip="Show: Toggles the layer display"
                                      Command="{Binding AddTilesetLayerCommand}"
                                      ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconToggleButton>

            <extcomp:IconToggleButton x:Name="lockLayerToggleButton"
                                      ToolTip="Lock: Prevents the layer from being moved and edited"
                                      Command="{Binding AddTilesetLayerCommand}"
                                      ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconToggleButton>

            <Canvas x:Name="tilesetImage"
                    Height="32"
                    Width="32"
                    VerticalAlignment="Top">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="Yellow"
                                      Offset="0.0" />
                        <GradientStop Color="Red"
                                      Offset="0.25" />
                        <GradientStop Color="Blue"
                                      Offset="0.75" />
                        <GradientStop Color="Green"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </StackPanel>

        <TextBox x:Name="layerNameLabel"
                 Text="{Binding LayerName}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <basetype:SetPropertyAction PropertyName="IsReadOnly"
                                                TargetObject="{Binding layerNameLabel}">
                        <basetype:SetPropertyAction.PropertyValue>
                            <sys:Boolean>False</sys:Boolean>
                        </basetype:SetPropertyAction.PropertyValue>
                    </basetype:SetPropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <basetype:SetPropertyAction PropertyName="IsReadOnly"
                                                TargetObject="{Binding layerNameLabel}">
                        <basetype:SetPropertyAction.PropertyValue>
                            <sys:Boolean>True</sys:Boolean>
                        </basetype:SetPropertyAction.PropertyValue>
                    </basetype:SetPropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label x:Name="layerPositionLabel"
               Content="{Binding Position}"
               HorizontalAlignment="Right"
               Grid.Column="2" />
    </Grid>
</UserControl>
