AtomicMapEditor.Modules.Docks/LayerListDock/LayerListContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array Type="{x:Type sys:Object}"
             x:Key="LayerContextMenu">
        <MenuItem Header="Edit Properties..."
                  Command="{Binding EditPropertiesCommand}" />
        <MenuItem Header="Edit Collisions..."
                  Command="{Binding EditCollisionsCommand}" />
        <MenuItem Header="Show Layer"
                  Command="{Binding ShowLayerCommand}" />
        <MenuItem Header="Lock Layer"
                  IsCheckable="True"
                  Command="{Binding LockLayerCommand}" />
        <MenuItem Header="Layer to Map Size"
                  Command="{Binding LayerToMapSizeCommand}" />
        <Separator />
        <MenuItem Header="Merge Down"
                  Command="{Binding MergeLayerDownCommand }" />
        <MenuItem Header="Move Up"
                  Command="{Binding MoveLayerUpCommand}" />
        <MenuItem Header="Move Down"
                  Command="{Binding MoveLayerDownCommand}" />
    </x:Array>
    
    <x:Array Type="{x:Type sys:Object}"
             x:Key="LayerListContextMenu">
        <MenuItem Header="New Layer..."
                  Command="{Binding NewLayerCommand}" />
        <MenuItem Header="New Group"
                  Command="{Binding NewLayerGroupCommand}" />
        <MenuItem Header="Duplicate Layer"
                  Command="{Binding DuplicateLayerCommand}" />
        <MenuItem Header="Delete Layer"
                  Command="{Binding RemoveLayerCommand}" />
    </x:Array>
</ResourceDictionary>