AtomicMapEditor.Modules.Docks/LayerListDock/LayerList.xaml

<UserControl x:Class="Ame.Modules.Docks.LayerListDock.LayerList"
             x:Name="layerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Docks.LayerListDock"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Ame.Modules.Docks;component/LayerListDock/LayerListContextMenu.xaml" />
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{StaticResource LayerListContextMenu}" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <extcomp:IconButton x:Name="NewLayerButton"
                                ToolTip="New Layer: Adds a new tileset layer"
                                Command="{Binding NewLayerCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="AddLayerGroupButton"
                                ToolTip="Add Group: Adds a new layer group"
                                Command="{Binding NewLayerGroupCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="MergeLayerDownButton"
                                ToolTip="Merge Down: Merges the current layer and below layer"
                                Command="{Binding MergeLayerDownCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="MergeLayerUpButton"
                                ToolTip="Merge Up: Merges the current layer and above layer"
                                Command="{Binding MergeLayerUpCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="MoveLayerDownButton"
                                ToolTip="Move Down: Moves the layer up on the layers order"
                                Command="{Binding MoveLayerDownCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="MoveLayerUpButton"
                                ToolTip="Move Up: Moves the layer up on the layers order"
                                Command="{Binding MoveLayerUpCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="EditLayerButton"
                                ToolTip="Edit: Edit the current layer"
                                Command="{Binding EditPropertiesCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="DuplicateLayerButton"
                                ToolTip="Duplicate: Duplicates the current layer"
                                Command="{Binding DuplicateLayerCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="RemoveLayerButton"
                                ToolTip="Remove: Removes the layer"
                                Command="{Binding RemoveLayerCommand}"
                                ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                ImageStretch="None">
            </extcomp:IconButton>
        </WrapPanel>

        <ScrollViewer Grid.Row="1">
            <extcomp:StretchingTreeView x:Name="layerTree"
                                        ItemsSource="{Binding LayerList}"
                                        HorizontalContentAlignment="Stretch"
                                        BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CurrentLayerChangedCommand}"
                                               CommandParameter="{Binding ElementName=layerTree, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:LayerGroup}"
                                              ItemsSource="{Binding Path=Layers}">
                        <local:LayerListGroup />
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type models:Layer}">
                        <local:LayerListEntry>
                            <local:LayerListEntry.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{StaticResource LayerContextMenu}" />
                                            <Separator />
                                            <CollectionContainer Collection="{StaticResource LayerListContextMenu}" />
                                        </CompositeCollection>
                                    </ContextMenu.ItemsSource>
                                </ContextMenu>
                            </local:LayerListEntry.ContextMenu>
                        </local:LayerListEntry>
                    </DataTemplate>
                </TreeView.Resources>
            </extcomp:StretchingTreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
