AtomicMapEditor.Modules.Docks/LayerListDock/LayerListGroup.xaml

<UserControl x:Class="Ame.Modules.Docks.LayerListDock.LayerListGroup"
             x:Name="layerGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ame.Modules.Docks.LayerListDock"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                          Collapse="True" />
    </UserControl.Resources>
    
    <ToggleButton IsChecked="True"
                  Background="Transparent"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  Margin="0"
                  Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <extcomp:IconToggleButton x:Name="showLayerToggleButton"
                                          ToolTip="Show: Toggles the layer display"
                                          ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                          Command="{Binding AddTilesetLayerCommand}">
                </extcomp:IconToggleButton>

                <extcomp:IconToggleButton x:Name="lockLayerToggleButton"
                                          ToolTip="Lock: Prevents the layer from being moved and edited"
                                          ImageSource="pack://application:,,,/Ame.Resources;component/Icons/ic_add_circle_black_24dp.png"
                                          Command="{Binding AddTilesetLayerCommand}">
                </extcomp:IconToggleButton>
            </StackPanel>

            <Label x:Name="layerNameLabel"
                   Content="{Binding LayerGroupName}"
                   Grid.Column="1" />
        </Grid>
    </ToggleButton>
</UserControl>
