Wpf.Themes.Material/Styles/ExtendedToolkitControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/ExtendedToolkit/NumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/ExtendedToolkit/ColorPicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ############################### Core Styles ############################### -->
    <Style BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}"
           TargetType="{x:Type xctk:IntegerUpDown}" />
    <Style BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}"
           TargetType="{x:Type xctk:DoubleUpDown}" />
    <Style BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}"
           TargetType="{x:Type xctk:ByteUpDown}" />
    <Style BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}"
           TargetType="{x:Type xctk:LongUpDown}" />
    <Style BasedOn="{StaticResource PrimaryMidNumericUpDownStyle}"
           TargetType="{x:Type xctk:ShortUpDown}" />
    <Style BasedOn="{StaticResource PrimaryDarkNumericUpDownStyle}"
           TargetType="{x:Type xctk:DecimalUpDown}" />
    <Style BasedOn="{StaticResource ColorPickerStyle}"
           TargetType="{x:Type xctk:ColorPicker}" />
</ResourceDictionary>
