Ame.App.Wpf/UI/Docks/ToolboxDock/ToolboxTileCollisionPanel.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ToolboxDock.ToolboxTileCollisionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ToolboxDock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="35"
          MaxHeight="35"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Brush Type -->
        <ContentControl Content="{StaticResource ic_AddCircle}"
                Grid.Row="0"
                Grid.Column="0"
                Width="{StaticResource MidIconSize}"
                Height="{StaticResource MidIconSize}"/>

        <ComboBox x:Name="brushTypeComboBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  VerticalAlignment="Center"
                  SelectedIndex="0">
        </ComboBox>
    </Grid>
</UserControl>
