Ame.App.Wpf/UI/Docks/ToolboxDock/ToolboxCircleSelectionPanel.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ToolboxDock.ToolboxCircleSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ToolboxDock"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinHeight="140"
          MaxHeight="140"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6">
            <Button x:Name="snapToGridButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Snap to Grid: Snaps the tile to the grid">
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_grid_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="editAllLayersButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Edit All Layers: Affect all visible layers">
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_layers_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="expandFromCenterButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Expand from Center: Expands the selection from the clicked point">
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_arrow_expand_all_black_24dp.png"
                       Stretch="None" />
            </Button>
            <Button x:Name="iterateButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Iterate: Continue Selection">
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_play_black_24dp.png"
                       Stretch="None" />
            </Button>
        </WrapPanel>

        <Label x:Name="sizeLabel"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Size:" />
        <Label x:Name="widthLabel"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="W:" />
        <xctk:IntegerUpDown x:Name="widthIntStepper"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
        <Label x:Name="heightLabel"
               Grid.Row="1"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="H:" />
        <xctk:IntegerUpDown x:Name="heightIntStepper"
                            Grid.Row="1"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />

        <Label x:Name="radiusLabel"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="R:" />
        <xctk:IntegerUpDown x:Name="radiusStepper"
                            Grid.Row="2"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />

        <Label x:Name="positionLabel"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Position:" />
        <Label x:Name="xPositionLabel"
               Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="X:" />
        <xctk:IntegerUpDown x:Name="xPositionStepper"
                            Grid.Row="3"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
        <Label x:Name="yPositionLabel"
               Grid.Row="3"
               Grid.Column="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Y:" />
        <xctk:IntegerUpDown x:Name="yPositionStepper"
                            Grid.Row="3"
                            Grid.Column="6"
                            VerticalAlignment="Center"
                            Increment="1"
                            Maximum="2048"
                            Minimum="1" />
    </Grid>
</UserControl>
