Ame.App.Wpf/UI/Docks/ToolboxDock/ToolboxFreeSelection.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ToolboxDock.ToolboxFreeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ToolboxDock"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinHeight="35"
          MaxHeight="35"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6">
            <Button x:Name="snapToGridButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Snap to Grid: Snaps the tile to the grid">
                <ContentControl Content="{StaticResource ic_GridOn}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </Button>
            <Button x:Name="editAllLayersButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Edit All Layers: Affect all visible layers">
                <ContentControl Content="{StaticResource ic_Layers}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>
            <Button x:Name="iterateButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Iterate: Continue Selection">
                <ContentControl Content="{StaticResource ic_Play}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
