Ame.App.Wpf/UI/Docks/ToolboxDock/ToolboxFillPanel.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ToolboxDock.ToolboxFillPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ToolboxDock"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                              Collapse="True" />
        </Grid.Resources>

        <WrapPanel Grid.Row="0">
            <Button x:Name="snapToGridButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Snap to Grid: Snaps the tile to the grid">
                <ContentControl Content="{StaticResource ic_GridOn}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </Button>
            <Button x:Name="editAllLayersButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Edit All Layers: Affect all visible layers">
                <ContentControl Content="{StaticResource ic_Layers}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>
            <Button x:Name="repeaterButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    ToolTip="Repeater: Repeats the selected tiles rather than resetting when moving the tool">
                <ContentControl Content="{StaticResource ic_Play}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1"
              MinHeight="175"
              MaxHeight="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Brush Type -->
            <ContentControl Content="{StaticResource ic_AddCircle}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="{StaticResource MidIconSize}"
                            Height="{StaticResource MidIconSize}"/>

            <ComboBox x:Name="brushTypeComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      VerticalAlignment="Center"
                      SelectedIndex="0" />

            <!-- Size -->
            <Label x:Name="sizeLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Size:" />
            <xctk:IntegerUpDown x:Name="sizeStepper"
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />

            <!-- Size -->
            <Label x:Name="ratioLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Ratio:" />
            <xctk:IntegerUpDown x:Name="ratioStepper"
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />

            <!-- Angle -->
            <Label x:Name="angleLabel"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Ratio:" />
            <xctk:IntegerUpDown x:Name="angleStepper"
                                Grid.Row="3"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                Increment="1"
                                Maximum="2048"
                                Minimum="1" />
        </Grid>
    </Grid>
</UserControl>
