Ame.App.Wpf/UI/Docks/ToolboxDock/Toolbox.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Docks.ToolboxDock.Toolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ToolboxDock"
             xmlns:brushes="clr-namespace:Ame.Infrastructure.DrawingTools;assembly=Ame.Infrastructure"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                              Collapse="True" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <RadioButton x:Name="stampButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Stamp: Tile Tool"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:StampTool}">
                <ContentControl Content="{StaticResource ic_Pencil}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="brushButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Brush: Draws the selected tiles to the map"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:BrushTool}">
                <ContentControl Content="{StaticResource ic_Brush}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="eraserButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Eraser: Erase tiles to background"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:EraserTool}">
                <ContentControl Content="{StaticResource ic_Eraser}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="selectButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Select: Moves the selected tiles"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:SelectTool}">
                <ContentControl Content="{StaticResource ic_Hand}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="fillButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Fill: Fills the area with the given tile"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:FillTool}">
                <ContentControl Content="{StaticResource ic_Fill}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="pickerButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Picker: Sets the current tile to the selected tile"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:PickerTool}">
                <ContentControl Content="{StaticResource ic_Picker}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="circleSelectionButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Circle Selection: Select an elliptical region"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:CircleSelectionTool}">
                <ContentControl Content="{StaticResource ic_SelectionCircle}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="rectangularSelectionButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Rectangular Selection: Select a rectangular region"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:RectangularSelectionTool}">
                <ContentControl Content="{StaticResource ic_SelectionSquare}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="tileSelectionButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Tile Selection: Select regions with a similar tile"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:TileSelectionTool}">
                <ContentControl Content="{StaticResource ic_Border}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="freeSelectionButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Free Selection: Select a hand-drawn region using free and polynomial segments"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:FreeSelectionTool}">
                <ContentControl Content="{StaticResource ic_SelectionPoly}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>

            <RadioButton x:Name="tileCollisionButton"
                         Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                         ToolTip="Tile Collision: Sets the collision type of an entire tile"
                         GroupName="ToolBoxToolSelection"
                         Command="{Binding ToolButtonCommand}"
                         CommandParameter="{x:Type brushes:TileCollisionTool}">
                <ContentControl Content="{StaticResource ic_Collisions}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
            </RadioButton>
        </WrapPanel>

        <Separator Grid.Row="1" />

        <ScrollViewer Grid.Row="2">
            <Grid>
                <local:ToolboxStampPanel Visibility="{Binding IsChecked, ElementName=stampButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxBrushPanel Visibility="{Binding IsChecked, ElementName=brushButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxEraserPanel Visibility="{Binding IsChecked, ElementName=eraserButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxSelectPanel Visibility="{Binding IsChecked, ElementName=selectButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxFillPanel Visibility="{Binding IsChecked, ElementName=fillButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxCircleSelectionPanel Visibility="{Binding IsChecked, ElementName=circleSelectionButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxPickerPanel Visibility="{Binding IsChecked, ElementName=pickerButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxRectangularSelectionPanel Visibility="{Binding IsChecked, ElementName=rectangularSelectionButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxTileSelectionPanel Visibility="{Binding IsChecked, ElementName=tileSelectionButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxFreeSelection Visibility="{Binding IsChecked, ElementName=freeSelectionButton, Converter={StaticResource BoolToVisConverter}}" />
                <local:ToolboxTileCollisionPanel Visibility="{Binding IsChecked, ElementName=tileCollisionButton, Converter={StaticResource BoolToVisConverter}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

