Ame.Themes.Material/Styles/Controls/Native/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:logic="clr-namespace:Ame.Themes.Material.UILogic">

    <sys:Double x:Key="DefaultScrollBarOpacity">0.5</sys:Double>
    <sys:Double x:Key="HoverScrollBarOpacity">0.7</sys:Double>

    <!-- ########################## Scroll Bar Horizontal Thumb Styles ########################## -->
    <Style x:Key="HorizontalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource MainDarkBrush}" />
        <Setter Property="MinHeight"
                Value="12" />
        <Setter Property="MinWidth"
                Value="12" />
        <Setter Property="Height"
                Value="12" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root">

                        <Border x:Name="Thumb"
                                Height="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="6">
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ########################## Scroll Bar Vertical Thumb Styles ########################## -->
    <Style x:Key="VerticalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource MainDarkBrush}" />
        <Setter Property="MinHeight"
                Value="12" />
        <Setter Property="MinWidth"
                Value="12" />
        <Setter Property="Width"
                Value="12" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root">

                        <Border x:Name="Thumb"
                                Width="{TemplateBinding MinWidth}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="6">
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################ Scroll Bar Button Style ############################ -->
    <Style x:Key="ScrollBarButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource MainDarkBrush}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="MinWidth"
                Value="12" />
        <Setter Property="MinHeight"
                Value="12" />
        <Setter Property="Width"
                Value="12" />
        <Setter Property="Height"
                Value="12" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Root">

                        <Border Background="{DynamicResource TransparentBrush}">
                            <Path x:Name="path"
                                  Data="M 200 150 L 600 150 C 750 150 750 150 600 300 L 500 400 C 400 500 400 500 300 400 L 200 300 C 50 150 50 150 200 150 "
                                  Fill="{TemplateBinding Background}"
                                  Margin="1"
                                  Stretch="Uniform" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################  Scroll Bar Page Button Style  ############################ -->
    <Style x:Key="ScrollBarPageButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Width"
                Value="12" />
        <Setter Property="Height"
                Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################  Horizontal Scroll Bar Template  ############################ -->
    <ControlTemplate x:Key="HorizontalScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Root"
              SnapsToDevicePixels="True"
              Height="12"
              Opacity="{StaticResource DefaultScrollBarOpacity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Background"
                    Grid.RowSpan="3"
                    Background="{DynamicResource TransparentBrush}"
                    Margin="0">
            </Border>
            <RepeatButton x:Name="ScrollButtonLeft"
                          Grid.Column="0"
                          Command="{x:Static ScrollBar.LineLeftCommand}"
                          Style="{StaticResource ScrollBarButtonStyle}"
                          IsEnabled="True"
                          RenderTransformOrigin="0.5,0.5"
                          VerticalAlignment="Center">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsEnabled="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HorizontalThumbStyle}"
                           VerticalAlignment="Center" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="ScrollButtonRight"
                          Grid.Column="2"
                          Command="{x:Static ScrollBar.LineRightCommand}"
                          Style="{StaticResource ScrollBarButtonStyle}"
                          IsEnabled="True"
                          RenderTransformOrigin="0.5,0.5"
                          VerticalAlignment="Center">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="Normal">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="{StaticResource DefaultScrollBarOpacity}" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="{StaticResource HoverScrollBarOpacity}" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="{StaticResource HoverScrollBarOpacity}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>

                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- ############################  Vertical Scroll Bar Template  ############################ -->
    <ControlTemplate x:Key="VerticalScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Root"
              SnapsToDevicePixels="true"
              Width="12"
              Opacity="{StaticResource DefaultScrollBarOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="Background"
                    Grid.RowSpan="3"
                    Background="{DynamicResource TransparentBrush}"
                    Margin="0">
            </Border>
            <RepeatButton x:Name="ScrollButtonUp"
                          Grid.Row="0"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          Style="{StaticResource ScrollBarButtonStyle}"
                          IsEnabled="True"
                          HorizontalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True"
                   IsEnabled="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalThumbStyle}"
                           HorizontalAlignment="Center" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="ScrollButtonDown"
                          Grid.Row="2"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          Style="{StaticResource ScrollBarButtonStyle}"
                          OverridesDefaultStyle="True"
                          IsEnabled="True"
                          HorizontalAlignment="Center">
            </RepeatButton>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="Normal">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="{StaticResource DefaultScrollBarOpacity}" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="{StaticResource HoverScrollBarOpacity}" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="{StaticResource HoverScrollBarOpacity}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>

                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- ############################ Scroll Bar Style ############################ -->
    <Style x:Key="ScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBarTemplate}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBarTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ############################ Scroll Viewer Style ############################ -->
    <Style x:Key="ScrollViewerStyle"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                Cursor="{TemplateBinding Cursor}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Margin="{TemplateBinding Padding}">
                        </ScrollContentPresenter>
                        <Border Grid.Column="1"
                                Grid.Row="1"
                                Background="{DynamicResource TransparentBrush}">
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Width="12"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   IsTabStop="False"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Orientation="Vertical"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Style="{StaticResource ScrollBarStyle}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Height="12"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   IsTabStop="False"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Style="{StaticResource ScrollBarStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
