Ame.Themes.Material/Styles/Controls/Native/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:logic="clr-namespace:Ame.Themes.Material.UILogic">
    
    <!-- ############################### Text Box ############################### -->
    <Style x:Key="PrimaryMidTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderThickness"
                Value="0 0 0 2" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseDarkTextBrush}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="Padding"
                Value="2 2 2 4" />
        <Setter Property="MinHeight"
                Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="Root">
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource MainDarkBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4 4 0 0">
                        </Border>
                        <Border x:Name="HoverBackground"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                CornerRadius="1">
                        </Border>
                        <Border x:Name="FocusBackground"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                CornerRadius="1">
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      Padding="{TemplateBinding Padding}">
                        </ScrollViewer>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="HoverBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HoverBackground"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="FocusBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusBackground"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Filled Text Box ############################### -->
    <Style x:Key="PrimaryLightFillTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryMidFillTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkFillTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightFillTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidFillTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkFillTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Accent Text Box ############################### -->
    <Style x:Key="PrimaryMidAccentTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderThickness"
                Value="0 0 0 2" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseDarkTextBrush}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="logic:FillAssist.Feedback"
                Value="{DynamicResource FillFeedbackMidBrush}" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="Padding"
                Value="0 4 0 4" />
        <Setter Property="MinHeight"
                Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="Root">
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4 4 0 0">
                        </Border>
                        <Border x:Name="HoverRipple"
                                Background="{TemplateBinding logic:FillAssist.Feedback}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Opacity="0">
                        </Border>
                        <Border x:Name="Ripple"
                                Background="{TemplateBinding logic:FillAssist.Feedback}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Opacity="0">
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      Padding="{TemplateBinding Padding}">
                        </ScrollViewer>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="HoverRipple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource MidFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="HoverRipple"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="{DynamicResource MidFillOpacity}">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource StrongFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="Ripple"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="{DynamicResource StrongFillOpacity}">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Filled Accent Text Box ############################### -->
    <Style x:Key="PrimaryLightFillAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryMidFillAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkFillAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightFillAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidFillAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkFillAccentTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Text Area ############################### -->
    <Style x:Key="PrimaryMidTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="MinHeight"
                Value="48" />
    </Style>

    <Style x:Key="PrimaryLightTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Accent Text Area ############################### -->
    <Style x:Key="PrimaryMidAccentTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextBoxStyle}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="MinHeight"
                Value="48" />
    </Style>

    <Style x:Key="PrimaryLightAccentTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkAccentTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightAccentTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidAccentTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkAccentTextAreaStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource PrimaryMidAccentTextAreaStyle}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>
</ResourceDictionary>
