AtomicMapEditor.Modules.Docks/MinimapDock/Minimap.xaml

<UserControl x:Class="AtomicMapEditor.Modules.Docks.MinimapDock.Minimap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:AtomicMapEditor.Components.Extended;assembly=AtomicMapEditor.Components"
             xmlns:local="clr-namespace:AtomicMapEditor.Modules.Docks.MinimapDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AtomicMApEditor.Modules.Docks;component/MinimapDock/MinimapContextMenu.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFD6D6D6"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <extcomp:IconButton x:Name="fitMinimapButton"
                                Grid.Column="0"
                                ToolTip="Fit the minimap to the dock size"
                                Command="{Binding FitMinimapCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="toggleGridButton"
                                Grid.Column="1"
                                ToolTip="Toggle the grid overlay on the minimap"
                                Command="{Binding ToggleGridCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <extcomp:IconButton x:Name="toggleCollisionButton"
                                Grid.Column="2"
                                ToolTip="Toggle the collision overlay on the minimap"
                                Command="{Binding ToggleCollisionCommand}"
                                ImageSource="pack://application:,,,/AtomicMapEditor.Resources;component/Icons/ic_add_circle_black_24dp.png">
            </extcomp:IconButton>

            <Label x:Name="zoomRatioLabel"
                   Grid.Column="4"
                   Content="Zoom: 1:4"
                   Background="Transparent"
                   BorderBrush="Transparent">
            </Label>
        </Grid>

        <ScrollViewer x:Name="tilesetScrollViewer"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Column="0"
                      Grid.Row="2">
            <Canvas x:Name="tilesetImage"
                    Height="500"
                    Width="500"
                    VerticalAlignment="Top">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource MinimapContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="Yellow"
                                      Offset="0.0" />
                        <GradientStop Color="Red"
                                      Offset="0.25" />
                        <GradientStop Color="Blue"
                                      Offset="0.75" />
                        <GradientStop Color="Green"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
