AtomicMapEditor.Modules.Docks/ItemListDock/ItemListContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array Type="{x:Type sys:Object}"
             x:Key="ItemListContextMenu">
        <MenuItem Header="Add Tileset..."
                  Command="{Binding AddTilesetCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_note_add_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Image..."
                  Command="{Binding AddImageCommand}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_image_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Directory..."
                  Command="{Binding AddDirectoryCommand}" />
        <MenuItem Header="Add Group..."
                  Command="{Binding AddGroupCommand}" />
        <MenuItem Header="Remove Item"
                  Command="{Binding RemoveItemCommand}" />
        <Separator />
        <MenuItem Header="Sort">
            <MenuItem Header="Name"
                      Command="{Binding SortItemListCommnd}" />
            <MenuItem Header="Total Size"
                      Command="{Binding SortItemListCommnd}" />
            <MenuItem Header="Horizontal Size"
                      Command="{Binding SortItemListCommnd}" />
            <MenuItem Header="Vertical Size"
                      Command="{Binding SortItemListCommnd}" />
            <Separator />
            <MenuItem Header="Descending"
                      Command="{Binding SortItemListCommnd}" />
            <MenuItem Header="Ascending"
                      Command="{Binding SortItemListCommnd}" />
        </MenuItem>
        <MenuItem Header="Show Tilesets"
                  IsEnabled="True"
                  Command="{Binding ShowTilesetsCommand}" />
        <MenuItem Header="Show Images"
                  Command="{Binding ShowImagesCommand}" />
        <Separator />
        <MenuItem Header="Zoom In"
                  Command="{Binding ZoomInCommand}" />
        <MenuItem Header="Zoom Out"
                  Command="{Binding ZoomOutCommand}" />
        <MenuItem Header="Image Size">
            <MenuItem Header="Very Large (500x500px)"
                      Command="{Binding SetImageSizeCommand}" />
            <MenuItem Header="Large (250x250px)"
                      Command="{Binding SetImageSizeCommand}" />
            <MenuItem Header="Normal (100x100px)"
                      Command="{Binding SetImageSizeCommand}" />
            <MenuItem Header="Small (50x50px)"
                      Command="{Binding SetImageSizeCommand}" />
            <MenuItem Header="Very Small (25x25px)"
                      Command="{Binding SetImageSizeCommand}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Expand All"
                  Command="{Binding ExpandAllCommand}" />
        <MenuItem Header="Collapse All"
                  Command="{Binding CollapseAllCommand}" />
        <MenuItem Header="Show Groups"
                  IsCheckable="True"
                  Command="{Binding ShowGroupsCommand}" />
    </x:Array>

    <x:Array Type="{x:Type sys:Object}"
             x:Key="ItemEntryContextMenu">
        <MenuItem Header="View Properties..."
                  Command="{Binding ViewPropertiesCommand}" />
        <MenuItem Header="Edit Collisions..."
                  Command="{Binding EditCollisionsCommand}" />
        <MenuItem Header="Rename..."
                  Command="{Binding RenameItemCommand}" />
    </x:Array>
</ResourceDictionary>