Wpf.Themes.Material/Styles/Controls/Native/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:logic="clr-namespace:Wpf.Themes.Material.UILogic">

    <!-- ############################### Raised Button ############################### -->
    <Style x:Key="PrimaryMidRaisedButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="logic:FillAssist.Feedback"
                Value="{DynamicResource FillFeedbackMidBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="16 4 16 4" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root">
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Effect="{DynamicResource ShadowDepth1}">
                        </Border>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}">
                        </ContentPresenter>

                        <Border x:Name="Ripple"
                                Background="{TemplateBinding logic:FillAssist.Feedback}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Opacity="0">
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{DynamicResource ShadowDepth3}"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource WeakFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{DynamicResource ShadowDepth5}"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource MidFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource ShadowDepth3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource WeakFillOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource ShadowDepth5}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource MidFillOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightRaisedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidRaisedButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryLightTextBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkRaisedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidRaisedButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryDarkTextBrush}" />
    </Style>

    <Style x:Key="SecondaryLightRaisedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidRaisedButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryLightTextBrush}" />
    </Style>

    <Style x:Key="SecondaryMidRaisedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidRaisedButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryMidTextBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkRaisedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidRaisedButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryDarkTextBrush}" />
    </Style>

    <Style x:Key="BaseLightRaisedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidRaisedButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource BaseLightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BaseLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseLightTextBrush}" />
    </Style>

    <Style x:Key="BaseMidRaisedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidRaisedButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource BaseMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BaseMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseMidTextBrush}" />
    </Style>

    <Style x:Key="BaseDarkRaisedButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidRaisedButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource BaseDarkBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BaseDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseDarkTextBrush}" />
    </Style>


    <!-- ############################### Flat Button ############################### -->
    <Style x:Key="PrimaryMidFlatButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="logic:FillAssist.Feedback"
                Value="{DynamicResource FillFeedbackDarkBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="16 4 16 4" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Root">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}">
                        </ContentPresenter>

                        <Border x:Name="Ripple"
                                Background="{TemplateBinding logic:FillAssist.Feedback}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Opacity="0">
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource WeakFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource MidFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource WeakFillOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource MidFillOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightFlatButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkFlatButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightFlatButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidFlatButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkFlatButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <Style x:Key="BaseLightFlatButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseLightBrush}" />
    </Style>

    <Style x:Key="BaseMidFlatButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseMidBrush}" />
    </Style>

    <Style x:Key="BaseDarkFlatButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseDarkBrush}" />
    </Style>

    <!-- ############################### Icon Button ############################### -->
    <Style x:Key="PrimaryIconButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource PrimaryMidFlatButtonStyle}">
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="Padding"
                Value="4" />
    </Style>
</ResourceDictionary>
