Wpf.Themes.Material/Styles/Controls/Native/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:logic="clr-namespace:Wpf.Themes.Material.UILogic">

    <sys:Double x:Key="ProgresBarUnfilledOpacity">0.3</sys:Double>

    <!-- ############################### ProgressBar Style ############################### -->
    <Style x:Key="PrimaryMidProgressBarStyle"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="MinWidth"
                Value="8" />
        <Setter Property="MinHeight"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="Root">

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="{StaticResource ProgresBarUnfilledOpacity}">
                        </Border>
                        <Rectangle x:Name="PART_Track" />
                        <Grid x:Name="PART_Indicator"
                              ClipToBounds="true"
                              HorizontalAlignment="Left">
                            <Rectangle x:Name="Indicator"
                                       Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="Animation"
                                       Fill="{TemplateBinding Background}"
                                       RenderTransformOrigin="0.5,0">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                       Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="0.3" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="0.3" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.7"
                                                                  Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                                                      Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame KeyTime="0:0:0"
                                                                 Value="-0.5,0" />
                                            <EasingPointKeyFrame KeyTime="0:0:1"
                                                                 Value="1.5,0" />
                                            <EasingPointKeyFrame KeyTime="0:0:1"
                                                                 Value="-0.8,0" />
                                            <EasingPointKeyFrame KeyTime="0:0:1.7"
                                                                 Value="1.7,0" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter TargetName="Root"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightProgressBarStyle"
           TargetType="{x:Type ProgressBar}"
           BasedOn="{StaticResource PrimaryMidProgressBarStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkProgressBarStyle"
           TargetType="{x:Type ProgressBar}"
           BasedOn="{StaticResource PrimaryMidProgressBarStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightProgressBarStyle"
           TargetType="{x:Type ProgressBar}"
           BasedOn="{StaticResource PrimaryMidProgressBarStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidProgressBarStyle"
           TargetType="{x:Type ProgressBar}"
           BasedOn="{StaticResource PrimaryMidProgressBarStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkProgressBarStyle"
           TargetType="{x:Type ProgressBar}"
           BasedOn="{StaticResource PrimaryMidProgressBarStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>
</ResourceDictionary>
