Wpf.Themes.Material/Styles/Controls/Native/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:logic="clr-namespace:Wpf.Themes.Material.UILogic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Core/Effects.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ############################### Slider Horizontal Repeat Button Style ############################### -->
    <Style x:Key="SliderHorizontalRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="PART_SelectionRange"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding ActualWidth}"
                            Canvas.Top="8"
                            CornerRadius="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Slider Vertical Repeat Button Style ############################### -->
    <Style x:Key="SliderVerticalRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="PART_SelectionRange"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding ActualHeight}"
                            Canvas.Top="8"
                            CornerRadius="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Slider Horizontal Thumb Style  ############################### -->
    <Style x:Key="SliderHorizontalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="-64 0 -64 0" />
        <Setter Property="MinHeight"
                Value="14" />
        <Setter Property="MinWidth"
                Value="14" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          UseLayoutRounding="True">

                        <Ellipse x:Name="ThumbHighlight"
                                 Fill="{TemplateBinding Background}"
                                 Width="20"
                                 Height="20"
                                 Opacity="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse x:Name="Thumb"
                                 Fill="{TemplateBinding Background}"
                                 Effect="{StaticResource ShadowDepth0}"
                                 Width="12"
                                 Height="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="ThumbHighlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Width"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Height"
                                                             To="20" />
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{StaticResource ShadowDepth3}"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ThumbHighlight">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ShadowDepth3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Discrete Slider Horizontal Thumb Style  ############################### -->
    <Style x:Key="DiscreteSliderHorizontalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="-64 -32 -64 0" />
        <Setter Property="MinHeight"
                Value="14" />
        <Setter Property="MinWidth"
                Value="14" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Viewbox x:Name="Pin"
                                 RenderTransformOrigin="0.5, 1"
                                 Effect="{StaticResource ShadowDepth3}">
                            <Grid>
                                <Path Grid.Row="0"
                                      Data="M 4,10 C 4,5.5 7.40,2 12,2 16.60,2 20,5.42 20,10 20,14.5 16,18 14,18.44 12,19 12,28 12,28 12,28 12,19 10,18.5 8,18 4,14.5 4,10 Z"
                                      Fill="{TemplateBinding Background}"
                                      Margin="-4 -8 0 -4" />
                            </Grid>
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="Transform"
                                                    ScaleX="0"
                                                    ScaleY="0" />
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                        </Viewbox>

                        <TextBlock x:Name="TextValue"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Slider}, Path=Value}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"
                                   FontSize="12"
                                   Margin="0 -22 0 0"
                                   Visibility="Collapsed">
                        </TextBlock>
                        <Ellipse x:Name="ThumbHighlight"
                                 Fill="{TemplateBinding Background}"
                                 Width="20"
                                 Height="20"
                                 Opacity="0"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse x:Name="Thumb"
                                 Fill="{TemplateBinding Background}"
                                 Effect="{StaticResource ShadowDepth0}"
                                 Width="12"
                                 Height="12"
                                 Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="ThumbHighlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Transform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="0" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Transform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="0" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="TextValue"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Width"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Height"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Transform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Transform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1" />
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{StaticResource ShadowDepth3}"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ThumbHighlight">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ShadowDepth3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextValue"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Slider Vertical Thumb Style ############################### -->
    <Style x:Key="SliderVerticalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="MinHeight"
                Value="14" />
        <Setter Property="MinWidth"
                Value="14" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="0 -64 0 -64" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          UseLayoutRounding="True">

                        <Ellipse x:Name="ThumbHighlight"
                                 Grid.Column="1"
                                 Fill="{TemplateBinding Background}"
                                 Width="20"
                                 Height="20"
                                 Opacity="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse x:Name="Thumb"
                                 Fill="{TemplateBinding Background}"
                                 Effect="{StaticResource ShadowDepth0}"
                                 Width="12"
                                 Height="12"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="ThumbHighlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Width"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Height"
                                                             To="20" />
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{StaticResource ShadowDepth3}"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ThumbHighlight">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ShadowDepth3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Discrete Slider Vertical Thumb Style ############################### -->
    <Style x:Key="DiscreteSliderVerticalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="MinHeight"
                Value="14" />
        <Setter Property="MinWidth"
                Value="14" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="-32 -64 0 -64" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          UseLayoutRounding="True">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Viewbox x:Name="Pin"
                                 RenderTransformOrigin="1.2,-0.5"
                                 Effect="{StaticResource ShadowDepth3}">
                            <Grid>
                                <Path Grid.Row="0"
                                      Data="M 4,10 C 4,5.5 7.40,2 12,2 16.60,2 20,5.42 20,10 20,14.5 16,18 14,18.44 12,19 12,28 12,28 12,28 12,19 10,18.5 8,18 4,14.5 4,10 Z"
                                      Fill="{TemplateBinding Background}"
                                      Margin="-4 0 0 0">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="Transform"
                                                    ScaleX="0"
                                                    ScaleY="0" />
                                    <TranslateTransform Y="52"
                                                        X="-8" />
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                        </Viewbox>

                        <TextBlock x:Name="TextValue"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Slider}, Path=Value}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"
                                   FontSize="12"
                                   Margin="-23 0 0 0"
                                   Visibility="Collapsed">
                        </TextBlock>

                        <Ellipse x:Name="ThumbHighlight"
                                 Grid.Column="1"
                                 Fill="{TemplateBinding Background}"
                                 Width="20"
                                 Height="20"
                                 Opacity="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse x:Name="Thumb"
                                 Fill="{TemplateBinding Background}"
                                 Effect="{StaticResource ShadowDepth0}"
                                 Width="12"
                                 Height="12"
                                 Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="ThumbHighlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Transform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="0" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Transform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="0" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="TextValue"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Width"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Height"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Transform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Transform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1" />
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{StaticResource ShadowDepth3}"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="TextValue"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ThumbHighlight">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Transform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ShadowDepth3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextValue"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Discrete Horizontal Slider Template ############################### -->
    <ControlTemplate x:Key="HorizontalSliderTemplate"
                     TargetType="{x:Type Slider}">
        <Grid x:Name="Root"
              SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     Fill="{DynamicResource BaseMidTextBrush}"
                     Grid.Row="0"
                     Height="4"
                     Margin="-8 0 -8 2"
                     Visibility="Collapsed" />
            <TickBar x:Name="BottomTick"
                     Fill="{DynamicResource BaseMidTextBrush}"
                     Grid.Row="2"
                     Height="4"
                     Margin="-8 2 -8 0"
                     Visibility="Collapsed" />
            <Border x:Name="Background"
                    Grid.Row="1"
                    Height="4"
                    Background="{DynamicResource BaseMidBrush}"
                    CornerRadius="2">
                <Canvas Margin="-6,-1">
                    <Rectangle x:Name="PART_SelectionRange"
                               Height="4"
                               Visibility="Hidden" />
                </Canvas>
            </Border>
            <Track x:Name="PART_Track"
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseRepeatButton"
                                  Style="{StaticResource SliderHorizontalRepeatButtonStyle}"
                                  Background="{TemplateBinding Background}"
                                  Command="{x:Static Slider.MinimizeValue}"
                                  MinHeight="4"
                                  VerticalAlignment="Center" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseRepeatButton"
                                  Style="{StaticResource SliderHorizontalRepeatButtonStyle}"
                                  Command="{x:Static Slider.MaximizeValue}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Style="{StaticResource SliderHorizontalThumbStyle}"
                           Background="{TemplateBinding Background}"
                           Foreground="{TemplateBinding Foreground}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Track.Thumb>
            </Track>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecreaseRepeatButton"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource BaseMidBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="{DynamicResource DisabledOpacity}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ############################### Discrete Horizontal Slider Template ############################### -->
    <ControlTemplate x:Key="DiscreteHorizontalSliderTemplate"
                     TargetType="{x:Type Slider}">
        <Grid x:Name="Root"
              SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick"
                     Fill="{DynamicResource BaseMidTextBrush}"
                     Grid.Row="0"
                     Height="4"
                     Margin="-16 0 -16 2"
                     Visibility="Collapsed" />
            <TickBar x:Name="BottomTick"
                     Fill="{DynamicResource BaseMidTextBrush}"
                     Grid.Row="2"
                     Height="4"
                     Margin="-16 2 -16 0"
                     Visibility="Collapsed" />
            <Border x:Name="Background"
                    Grid.Row="1"
                    Height="4"
                    Background="{DynamicResource BaseMidBrush}"
                    CornerRadius="2">
                <Canvas Margin="-6,-1">
                    <Rectangle x:Name="PART_SelectionRange"
                               Height="4"
                               Visibility="Hidden" />
                </Canvas>
            </Border>
            <Track x:Name="PART_Track"
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseRepeatButton"
                                  Style="{StaticResource SliderHorizontalRepeatButtonStyle}"
                                  Background="{TemplateBinding Background}"
                                  Command="{x:Static Slider.MinimizeValue}"
                                  MinHeight="4"
                                  VerticalAlignment="Center" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseRepeatButton"
                                  Style="{StaticResource SliderHorizontalRepeatButtonStyle}"
                                  Command="{x:Static Slider.MaximizeValue}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Style="{StaticResource DiscreteSliderHorizontalThumbStyle}"
                           Background="{TemplateBinding Background}"
                           Foreground="{TemplateBinding Foreground}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Track.Thumb>
            </Track>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecreaseRepeatButton"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource BaseMidBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="{DynamicResource DisabledOpacity}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ############################### Vertical Slider Template ############################### -->
    <ControlTemplate x:Key="VerticalSliderTemplate"
                     TargetType="{x:Type Slider}">
        <Grid x:Name="Root"
              SnapsToDevicePixels="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TickBar x:Name="TopTick"
                     Grid.Column="0"
                     Fill="{DynamicResource BaseMidTextBrush}"
                     Margin="0 -27 2 -27"
                     Placement="Left"
                     Visibility="Collapsed"
                     Width="4" />
            <TickBar x:Name="BottomTick"
                     Grid.Column="2"
                     Fill="{DynamicResource BaseMidTextBrush}"
                     Margin="2 -27 0 -27"
                     Placement="Right"
                     Visibility="Collapsed"
                     Width="4" />

            <Border x:Name="Background"
                    Grid.Column="1"
                    Width="4"
                    Background="{DynamicResource BaseMidBrush}"
                    CornerRadius="2">
                <Canvas Margin="-1,-6">
                    <Rectangle x:Name="PART_SelectionRange"
                               Width="4" />
                </Canvas>
            </Border>
            <Track x:Name="PART_Track"
                   Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseRepeatButton"
                                  Style="{StaticResource SliderVerticalRepeatButtonStyle}"
                                  Background="{TemplateBinding Background}"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  MinWidth="4"
                                  HorizontalAlignment="Center" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseRepeatButton"
                                  Style="{StaticResource SliderVerticalRepeatButtonStyle}"
                                  Command="{x:Static Slider.IncreaseLarge}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Style="{StaticResource SliderVerticalThumbStyle}"
                           Background="{TemplateBinding Background}"
                           Foreground="{TemplateBinding Foreground}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Track.Thumb>
            </Track>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecreaseRepeatButton"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource BaseMidBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="{DynamicResource DisabledOpacity}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ############################### Discrete Vertical Slider Template ############################### -->
    <ControlTemplate x:Key="DiscreteVerticalSliderTemplate"
                     TargetType="{x:Type Slider}">
        <Grid x:Name="Root"
              SnapsToDevicePixels="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TickBar x:Name="TopTick"
                     Grid.Column="0"
                     Fill="{DynamicResource BaseMidTextBrush}"
                     Margin="0 -27 2 -27"
                     Placement="Left"
                     Visibility="Collapsed"
                     Width="4" />
            <TickBar x:Name="BottomTick"
                     Grid.Column="2"
                     Fill="{DynamicResource BaseMidTextBrush}"
                     Margin="2 -27 0 -27"
                     Placement="Right"
                     Visibility="Collapsed"
                     Width="4" />

            <Border x:Name="Background"
                    Grid.Column="1"
                    Width="4"
                    Background="{DynamicResource BaseMidBrush}"
                    CornerRadius="2">
                <Canvas Margin="-1,-6">
                    <Rectangle x:Name="PART_SelectionRange"
                               Width="4" />
                </Canvas>
            </Border>
            <Track x:Name="PART_Track"
                   Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseRepeatButton"
                                  Style="{StaticResource SliderVerticalRepeatButtonStyle}"
                                  Background="{TemplateBinding Background}"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  MinWidth="4"
                                  HorizontalAlignment="Center" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseRepeatButton"
                                  Style="{StaticResource SliderVerticalRepeatButtonStyle}"
                                  Command="{x:Static Slider.IncreaseLarge}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Style="{StaticResource DiscreteSliderVerticalThumbStyle}"
                           Background="{TemplateBinding Background}"
                           Foreground="{TemplateBinding Foreground}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Track.Thumb>
            </Track>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecreaseRepeatButton"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource BaseMidBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="{DynamicResource DisabledOpacity}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement"
                     Value="TopLeft">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="BottomRight">
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"
                     Value="Both">
                <Setter Property="Visibility"
                        TargetName="TopTick"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="BottomTick"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ############################### Slider Style ############################### -->
    <Style x:Key="PrimaryMidSliderStyle"
           TargetType="{x:Type Slider}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="IsMoveToPointEnabled"
                Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="MinHeight"
                        Value="24" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalSliderTemplate}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="MinWidth"
                        Value="24" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalSliderTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryLightSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryLightTextBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryDarkTextBrush}" />
    </Style>

    <Style x:Key="SecondaryLightSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryLightTextBrush}" />
    </Style>

    <Style x:Key="SecondarySliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryMidTextBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryDarkTextBrush}" />
    </Style>

    <!-- ############################### Discrete Slider Style ############################### -->
    <Style x:Key="PrimaryMidDiscreteSliderStyle"
           TargetType="{x:Type Slider}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="IsMoveToPointEnabled"
                Value="True" />
        <Setter Property="IsSnapToTickEnabled"
                Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="MinHeight"
                        Value="24" />
                <Setter Property="Template"
                        Value="{StaticResource DiscreteHorizontalSliderTemplate}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="MinWidth"
                        Value="24" />
                <Setter Property="Template"
                        Value="{StaticResource DiscreteVerticalSliderTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryLightDiscreteSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidDiscreteSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryLightTextBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkDiscreteSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidDiscreteSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryDarkTextBrush}" />
    </Style>

    <Style x:Key="SecondaryLightDiscreteSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidDiscreteSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryLightTextBrush}" />
    </Style>

    <Style x:Key="SecondaryDiscreteSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidDiscreteSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryMidTextBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkDiscreteSliderStyle"
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource PrimaryMidDiscreteSliderStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryDarkTextBrush}" />
    </Style>
</ResourceDictionary>
