Wpf.Themes.Material/Styles/Controls/Native/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:logic="clr-namespace:Wpf.Themes.Material.UILogic">
    
    <!-- ############################### Toggle Button ############################### -->
    <Style x:Key="PrimaryMidToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidTextBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="logic:FillAssist.Feedback"
                Value="{DynamicResource FillFeedbackMidBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="16 4 16 4" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root">
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                Effect="{DynamicResource ShadowDepth1}"
                                BorderThickness="0"
                                CornerRadius="4">
                        </Border>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}">
                        </ContentPresenter>

                        <Border x:Name="Ripple"
                                Background="{TemplateBinding logic:FillAssist.Feedback}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Opacity="0">
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{DynamicResource ShadowDepth3}"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{DynamicResource ShadowDepth5}"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource ShadowDepth3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource ShadowDepth5}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource ShadowDepth3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource MidFillOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{DynamicResource ShadowDepth5}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0.8" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightToggleButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryLightTextBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkToggleButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryDarkTextBrush}" />
    </Style>

    <Style x:Key="SecondaryLightToggleButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryLightTextBrush}" />
    </Style>

    <Style x:Key="SecondaryMidToggleButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryMidTextBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkToggleButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryDarkTextBrush}" />
    </Style>

    <Style x:Key="BaseLightToggleButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource BaseLightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BaseLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseLightTextBrush}" />
    </Style>

    <Style x:Key="BaseMidToggleButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource BaseMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BaseMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseMidTextBrush}" />
    </Style>

    <Style x:Key="BaseDarkToggleButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource BaseDarkBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BaseDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseDarkTextBrush}" />
    </Style>

    <!-- ############################### Toggle Switch ############################### -->
    <Style x:Key="PrimaryMidToggleSwitchStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource BaseDarkTextBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="logic:FillAssist.Feedback"
                Value="{DynamicResource FillFeedbackMidBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="4 4 16 4" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="MinWidth"
                Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root"
                          Background="{DynamicResource TransparentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="8 4 8 4"
                                          Grid.Row="0"
                                          Grid.Column="1">
                        </ContentPresenter>
                        <Border x:Name="Track"
                                Background="{DynamicResource BaseDarkBrush}"
                                BorderThickness="0"
                                CornerRadius="8"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="7"
                                Opacity="0.2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        </Border>
                        <Border x:Name="CheckedTrack"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="7"
                                Opacity="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        </Border>
                        <Ellipse x:Name="Thumb"
                                 Fill="{DynamicResource BaseMidBrush}"
                                 Effect="{DynamicResource ShadowDepth1}"
                                 StrokeThickness="0"
                                 Grid.Row="0"
                                 Margin="4">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-8"
                                                    Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="CheckedThumb"
                                 Fill="{TemplateBinding Background}"
                                 Effect="{DynamicResource ShadowDepth1}"
                                 StrokeThickness="0"
                                 Grid.Row="0"
                                 Margin="4"
                                 Opacity="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-8"
                                                    Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{DynamicResource ShadowDepth3}"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <logic:DropShadowAnimation Duration="0:0:0.1"
                                                                       To="{DynamicResource ShadowDepth5}"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            </logic:DropShadowAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource ShadowDepth3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource ShadowDepth5}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.03"
                                                      To="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.03"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="8">
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.03"
                                                             Storyboard.TargetName="CheckedThumb"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="8">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.03"
                                                      To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.03"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="-8">
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.03"
                                                             Storyboard.TargetName="CheckedThumb"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="-8">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.02"
                                                      To="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.02"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="0">
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.03"
                                                             Storyboard.TargetName="CheckedThumb"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="0">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckedThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckedThumb"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckedTrack"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Thumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightToggleSwitchStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleSwitchStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkToggleSwitchStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleSwitchStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightToggleSwitchStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleSwitchStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidToggleSwitchStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleSwitchStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkToggleSwitchStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidToggleSwitchStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>

    <!-- ############################### Icon Toggle Button ############################### -->
    <Style x:Key="PrimaryMidIconToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryMidBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="logic:FillAssist.Feedback"
                Value="{DynamicResource FillFeedbackDarkBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="4 4 4 4" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Root">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}">
                        </ContentPresenter>
                        
                        <Border x:Name="Ripple"
                                Background="{TemplateBinding logic:FillAssist.Feedback}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Opacity="0">
                        </Border>

                        <Border x:Name="SelectedBackground"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Opacity="0">
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource WeakFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource MidFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource WeakFillOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource MidFillOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="SelectedBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource MidFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="SelectedBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{DynamicResource StrongFillOpacity}">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedBackground"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource MidFillOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedBackground"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="{DynamicResource StrongFillOpacity}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryLightIconButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidIconToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryLightBrush}" />
    </Style>

    <Style x:Key="PrimaryDarkIconButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidIconToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryDarkBrush}" />
    </Style>

    <Style x:Key="SecondaryLightIconButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidIconToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryLightBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryLightBrush}" />
    </Style>

    <Style x:Key="SecondaryMidIconButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidIconToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryMidBrush}" />
    </Style>

    <Style x:Key="SecondaryDarkIconButtonStyle"
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource PrimaryMidIconToggleButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SecondaryDarkBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryDarkBrush}" />
    </Style>
</ResourceDictionary>
