Wpf.Themes.Material/Styles/Controls/Native/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:logic="clr-namespace:Wpf.Themes.Material.UILogic">

    <!-- ###############################  ToolTip Style  ############################### -->
    <Style x:Key="ToolTipStyle"
           TargetType="{x:Type ToolTip}">
        <Setter Property="Background"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource MainMidBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource MainMidTextBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Padding"
                Value="24,10,24,20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Margin="12,0,12,12"
                                Effect="{DynamicResource ShadowDepth6}" />
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
