AtomicMapEditor/Shell.xaml

<Window x:Class="Ame.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:Ame.Infrastructure.Core;assembly=Ame.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1280">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ItemsControl x:Name="MenuRegion"
                      Grid.Row="0"
                      Grid.Column="0"
                      prism:RegionManager.RegionName="{x:Static inf:RegionNames.MenuRegion}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="RibbonRegion"
                      Grid.Row="1"
                      Grid.Column="0"
                      prism:RegionManager.RegionName="{x:Static inf:RegionNames.RibbonRegion}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="DockRegion"
                      Grid.Row="2"
                      Grid.Column="0"
                      prism:RegionManager.RegionName="{x:Static inf:RegionNames.DockRegion}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
