Ame.App.Wpf/UI/Interactions/Popup/ConfirmationWindow.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Interactions.Popup.ConfirmationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Interactions.Popup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            Width="36"
                            Height="36"
                            Content="{StaticResource ic_Warning}" />

            <TextBlock Grid.Column="1"
                       Text="{Binding Content}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
            </TextBlock>
        </Grid>

        <Separator Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button x:Name="oKButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Margin="2,0,2,2"
                    Content="OK"
                    Grid.Column="2"
                    Grid.Row="1"
                    IsDefault="True"
                    Width="130"
                    IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction PropertyName="Confirmed"
                                                 TargetObject="{Binding}"
                                                 Value="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="cancelButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Margin="2,0,2,2"
                    Content="Cancel"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsCancel="True"
                    Width="130"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction PropertyName="Confirmed"
                                                 TargetObject="{Binding}"
                                                 Value="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>