Ame.Modules.Windows/Docks/SelectedBrushDock/SelectedBrush.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.SelectedBrushDock.SelectedBrush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:basetype="clr-namespace:Ame.Infrastructure.BaseTypes;assembly=Ame.Infrastructure"
             xmlns:actions="clr-namespace:Ame.Infrastructure.Actions;assembly=Ame.Infrastructure"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.SelectedBrushDock"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ame.Infrastructure.Models;assembly=Ame.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Modules.Windows;component/Docks/SelectedBrushDock/SelectedBrushContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MouseEventToPointConverter x:Key="MouseEventToPointConverter" />
            <conv:IntegerToBooleanConverter x:Key="CountToEnabledConverter"
                                            ComparisonValue="0"
                                            IsInversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <ToggleButton x:Name="showCollisionsButton"
                          Style="{DynamicResource PrimaryMidIconToggleButtonStyle}"
                          ToolTip="Toggle Collisions: Toggles the collision overlay."
                          Command="{Binding NewProjectCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_collisions_black_24dp.png"
                       Stretch="None" />
            </ToggleButton>
        </WrapPanel>

        <Separator Grid.Row="1" />

        <extcomp:ExtendedScrollViewer x:Name="itemScrollViewer"
                                      Style="{StaticResource ScrollViewerStyle}"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      ZoomIndex="{Binding ZoomIndex}"
                                      ZoomLevels="{Binding ZoomLevels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <actions:EventToCommand Command="{Binding HandleMouseMoveCommand, Mode=OneWay}"
                                            EventArgsConverter="{StaticResource MouseEventToPointConverter}"
                                            EventArgsConverterParameter="{Binding ElementName=itemImage}"
                                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid x:Name="scrollViewerGrid"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{StaticResource SelectedBrushContextMenu}" />
                            </CompositeCollection>
                        </ContextMenu.ItemsSource>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Image x:Name="itemImage"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding BrushImage}"
                       Stretch="None" />

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="itemScaleTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </extcomp:ExtendedScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="mousePositionLabel"
                   Grid.Column="0"
                   Width="65"
                   Content="{Binding PositionText}" />
            <ComboBox x:Name="coordinateComboBox"
                      Grid.Column="1"
                      Width="65"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={actions:EnumBindingSourceExtension {x:Type models:ScaleType}}}"
                      SelectedItem="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="zoomComboBox"
                      Grid.Column="2"
                      Width="65"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ZoomLevels}"
                      SelectedIndex="{Binding ZoomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding ZoomLevels.Count, Converter={StaticResource CountToEnabledConverter}}"
                      DisplayMemberPath="description" />
        </Grid>
    </Grid>
</UserControl>
