Ame.Themes.Material/Styles/Core/PurplePalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DisabledOpacity">0.30</sys:Double>
    
    <!-- ############################### Primary Background Brushes ############################### -->
    <SolidColorBrush x:Key="TransparentBrush"
                     Color="#00ffffff" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush1"
                     Color="#ffffffff" />

    <!-- ############################### Primary Text Brushes ############################### -->
    <Color x:Key="PrimaryTextLineColor">#ffffff</Color>
    <Color x:Key="HoverTextLineColor">#ababab</Color>
    <Color x:Key="PressTextLineColor">#ffffff</Color>
    <SolidColorBrush x:Key="PrimaryTextLineBrush"
                     Color="{StaticResource PrimaryTextLineColor}" />
    <SolidColorBrush x:Key="HoverTextLineBrush"
                     Color="{StaticResource HoverTextLineColor}" />
    <SolidColorBrush x:Key="PressTextLineBrush"
                     Color="{StaticResource PressTextLineColor}" />

    <Color x:Key="PrimaryLightColor">#7953d2</Color>
    <Color x:Key="PrimaryMidColor">#4527a0</Color>
    <Color x:Key="PrimaryDarkColor">#000070</Color>
    <Color x:Key="PrimaryTextColor">#ffffff</Color>
    <SolidColorBrush x:Key="PrimaryLightBrush"
                     Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryMidBrush"
                     Color="{StaticResource PrimaryMidColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush"
                     Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush"
                     Color="{StaticResource PrimaryTextColor}" />

    <Color x:Key="SecondaryLightColor">#f8fdff</Color>
    <Color x:Key="SecondaryMidColor">#c5cae9</Color>
    <Color x:Key="SecondaryDarkColor">#9499b7</Color>
    <Color x:Key="SecondaryTextColor">#0b0b0b</Color>
    <SolidColorBrush x:Key="SecondaryLightBrush"
                     Color="{StaticResource SecondaryLightColor}" />
    <SolidColorBrush x:Key="SecondaryMidBrush"
                     Color="{StaticResource SecondaryMidColor}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush"
                     Color="{StaticResource SecondaryDarkColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush"
                     Color="{StaticResource SecondaryTextColor}" />

</ResourceDictionary>
