Ame.Styles.Dark/Styles/AvalonDock/AnchorableTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcad="http://avalondock.codeplex.com">

    <xcad:AnchorSideToOrientationConverter x:Key="AnchorSideToOrientationConverter" />
    <xcad:AnchorSideToAngleConverter x:Key="AnchorSideToAngleConverter" />
    <xcad:NullToDoNothingConverter x:Key="NullToDoNothingConverter" />

    <!-- ############################### Anchorable Side Template ############################### -->
    <ControlTemplate x:Key="AnchorSideTemplate"
                     TargetType="{x:Type xcad:LayoutAnchorSideControl}">
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Children}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Path=Model.Side, RelativeSource={RelativeSource AncestorType={x:Type xcad:LayoutAnchorSideControl}, Mode=FindAncestor}, Converter={StaticResource AnchorSideToOrientationConverter}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ControlTemplate>

    <!-- ############################### Anchorable Group Template ############################### -->
    <ControlTemplate x:Key="AnchorGroupTemplate"
                     TargetType="{x:Type xcad:LayoutAnchorGroupControl}">
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Children}">
            <ItemsControl.LayoutTransform>
                <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Model.Parent.Side, Converter={StaticResource AnchorSideToAngleConverter}}" />
            </ItemsControl.LayoutTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ControlTemplate>

    <!-- ############################### Anchor Template ############################### -->
    <ControlTemplate x:Key="AnchorTemplate"
                     TargetType="{x:Type xcad:LayoutAnchorControl}">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryBrush2}"
                Margin="2"
                Padding="2">
            <ContentPresenter Content="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}"
                              ContentTemplate="{Binding AnchorableHeaderTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcad:DockingManager}, Mode=FindAncestor}}"
                              ContentTemplateSelector="{Binding AnchorableHeaderTemplateSelector, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcad:DockingManager}, Mode=FindAncestor}}" />
        </Border>
    </ControlTemplate>

    <!-- ############################### Anchorable Title Template ############################### -->
    <DataTemplate x:Key="AnchorableTitleTemplate">
        <TextBlock Text="{Binding Title}"
                   TextTrimming="CharacterEllipsis" />
    </DataTemplate>

    <!-- ############################### Anchorable Header Template ############################### -->
    <DataTemplate x:Key="AnchorableHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="icon"
                   Source="{Binding IconSource, Converter={StaticResource NullToDoNothingConverter}}"
                   Stretch="Uniform" />
            <TextBlock x:Name="title"
                       Margin="4,0,0,0"
                       Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="1" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IconSource}"
                         Value="{x:Null}">
                <Setter Property="Margin"
                        Value="0"
                        TargetName="title" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>