Ame.Styles.Dark/Styles/AvalonDock/AnchorableFloatingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
                    xmlns:xcad="http://avalondock.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableContextMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <xcad:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

    <!-- ############################### Layout Anchorable Floating Control Style ############################### -->
    <Style x:Key="AnchorableFloatingControlStyle"
           TargetType="{x:Type xcad:LayoutAnchorableFloatingWindowControl}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBackgroundBrush2}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush2}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xcad:LayoutAnchorableFloatingWindowControl}">
                    <Grid x:Name="Root">
                        <Border x:Name="WindowBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Dock Title -->
                                    <xcad:DropDownControlArea DropDownContextMenu="{StaticResource AnchorableContextMenuControl}"
                                                              DropDownContextMenuDataContext="{Binding Path=SingleContentLayoutItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Grid.Column="0">
                                        <ContentPresenter x:Name="DockTitle"
                                                          Content="{Binding Model.SinglePane.SelectedContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ContentTemplate="{Binding Model.Root.Manager.AnchorableTitleTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ContentTemplateSelector="{Binding Model.Root.Manager.AnchorableTitleTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                                          TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="{x:Type TextBlock}" />
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </xcad:DropDownControlArea>

                                    <!-- Drop Down Button -->
                                    <xcad:DropDownButton x:Name="SinglePaneContextMenu"
                                                         shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                         DropDownContextMenu="{StaticResource AnchorableContextMenuControl}"
                                                         DropDownContextMenuDataContext="{Binding Path=SingleContentLayoutItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Focusable="False"
                                                         Grid.Column="1"
                                                         Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                                         ToolTip="Options"
                                                         Visibility="{Binding Path=Model.IsSinglePane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Image Source="pack://application:,,,/Ame.Themes.Dark;component/Icons/ic_arrow_drop_down_white_16dp_1x.png" />
                                    </xcad:DropDownButton>

                                    <!-- Maximize Button -->
                                    <Button x:Name="MaximizeButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Focusable="False"
                                            Grid.Column="2"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            ToolTip="Maximize"
                                            Visibility="{Binding IsMaximized, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                        <Image Source="pack://application:,,,/Ame.Themes.Dark;component/Icons/ic_maximize_white_16dp_1x.png" />
                                    </Button>

                                    <!-- Restore Button -->
                                    <Button x:Name="PinRestoreButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{x:Static shell:SystemCommands.RestoreWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            Focusable="False"
                                            Grid.Column="2"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            ToolTip="Restore Down"
                                            Visibility="{Binding IsMaximized, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Image Source="pack://application:,,,/Ame.Themes.Dark;component/Icons/ic_restore_down_white_16dp_1x.png" />
                                    </Button>

                                    <!-- Close Button -->
                                    <Button x:Name="CloseButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{Binding HideWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Focusable="False"
                                            Grid.Column="3"
                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            ToolTip="Close"
                                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Image Source="pack://application:,,,/Ame.Themes.Dark;component/Icons/ic_close_white_16dp_1x.png" />
                                    </Button>
                                </Grid>

                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter Property="Padding"
                                    Value="3"
                                    TargetName="WindowBorder" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Model.RootDocument.IsActive, RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="WindowBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource PrimaryBrush2}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>