Ame.Styles.Dark/Styles/AvalonDock/DockingManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcad="http://avalondock.codeplex.com">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableFloatingControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorablePaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorablePaneTitle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableTabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/AnchorableTemplates.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentFloatingControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentPaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentTabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <xcad:AnchorSideToOrientationConverter x:Key="AnchorSideToOrientationConverter" />
    <xcad:AnchorSideToAngleConverter x:Key="AnchorSideToAngleConverter" />
    <xcad:NullToDoNothingConverter x:Key="NullToDoNothingConverter" />

    <!-- ############################### Icon Content Template ############################### -->
    <DataTemplate x:Key="IconContentTemplate">
        <Image Source="{Binding IconSource, Converter={StaticResource NullToDoNothingConverter}}"
               Stretch="Uniform" />
    </DataTemplate>

    <!-- ############################### Docking Manager Style ############################### -->
    <Style x:Key="DockingManagerStyle"
           TargetType="{x:Type xcad:DockingManager}">
        <Setter Property="DocumentPaneControlStyle"
                Value="{DynamicResource DocumentPaneControlStyle}" />
        <Setter Property="AnchorablePaneControlStyle"
                Value="{DynamicResource AnchorablePaneControlStyle}" />
        <Setter Property="AnchorSideTemplate"
                Value="{DynamicResource AnchorSideTemplate}" />
        <Setter Property="AnchorGroupTemplate"
                Value="{DynamicResource AnchorGroupTemplate}" />
        <Setter Property="AnchorTemplate"
                Value="{DynamicResource AnchorTemplate}" />
        <Setter Property="DocumentHeaderTemplate"
                Value="{DynamicResource DocumentHeaderTemplate}" />
        <Setter Property="AnchorableHeaderTemplate"
                Value="{DynamicResource AnchorableHeaderTemplate}" />
        <Setter Property="DocumentTitleTemplate"
                Value="{DynamicResource DocumentTitleTemplate}" />
        <Setter Property="AnchorableTitleTemplate"
                Value="{DynamicResource AnchorableTitleTemplate}" />
        <Setter Property="AnchorableContextMenu"
                Value="{DynamicResource AnchorableContextMenu}" />
        <Setter Property="DocumentContextMenu"
                Value="{DynamicResource DocumentContextMenu}" />
        <Setter Property="DocumentPaneMenuItemHeaderTemplate"
                Value="{DynamicResource DocumentHeaderTemplate}" />
        <Setter Property="IconContentTemplate"
                Value="{DynamicResource IconContentTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xcad:DockingManager}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding LayoutRootPanel}"
                                              Grid.Column="1"
                                              Grid.Row="1" />
                            <ContentPresenter Content="{TemplateBinding RightSidePanel}"
                                              Grid.Column="2"
                                              Grid.Row="1" />
                            <ContentPresenter Content="{TemplateBinding LeftSidePanel}"
                                              Grid.Column="0"
                                              Grid.Row="1" />
                            <ContentPresenter Content="{TemplateBinding TopSidePanel}"
                                              Grid.Column="1"
                                              Grid.Row="0" />
                            <ContentPresenter Content="{TemplateBinding BottomSidePanel}"
                                              Grid.Column="1"
                                              Grid.Row="2" />
                            <ContentPresenter x:Name="PART_AutoHideArea"
                                              Content="{TemplateBinding AutoHideWindow}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              Grid.Column="1"
                                              Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>