Ame.Styles.Dark/Styles/AvalonDock/DocumentTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcad="http://avalondock.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Dark;component/Styles/AvalonDock/DocumentTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ############################### Document Tab Item Style ############################### -->
    <Style x:Key="DocumentTabItemStyle"
           TargetType="{x:Type xcad:LayoutDocumentTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xcad:LayoutDocumentTabItem}">
                    <xcad:DropDownControlArea DropDownContextMenu="{Binding Root.Manager.DocumentContextMenu}"
                                              DropDownContextMenuDataContext="{Binding LayoutItem, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2"
                                        Background="Transparent" />
                                <ContentPresenter Content="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContentTemplate="{Binding DocumentHeaderTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcad:DockingManager}, Mode=FindAncestor}}"
                                                  ContentTemplateSelector="{Binding DocumentHeaderTemplateSelector, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type xcad:DockingManager}, Mode=FindAncestor}}" />

                                <Button x:Name="DocumentCloseButton"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Visibility="Hidden"
                                        Command="{Binding Path=LayoutItem.CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        ToolTip="Close">
                                    <Image Source="/Xceed.Wpf.xcad;component/Themes/Generic/Images/PinClose.png" />
                                </Button>
                            </Grid>
                        </Border>
                    </xcad:DropDownControlArea>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                     Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="DocumentCloseButton" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="DocumentCloseButton" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=CanClose}"
                                     Value="false">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="DocumentCloseButton" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>