Ame.Styles.Dark/Styles/AvalonDock/NavigatorWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
                    xmlns:xcad="http://avalondock.codeplex.com">


    <!-- ############################### Layout Grid Resizer Control Style ############################### -->
    <Style x:Key="LayoutGridResizerControlStyle"
           TargetType="{x:Type xcad:LayoutGridResizerControl}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xcad:LayoutGridResizerControl}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Layout Auto Hide Window Control Style ############################### -->
    <Style x:Key="LayoutAutoHideWindowControlStyle"
           TargetType="{x:Type xcad:LayoutAutoHideWindowControl}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBackgroundBrush2}" />
    </Style>

    <!-- ############################### Navigator Window Style ############################### -->
    <Style x:Key="NavigatorWindowStyle"
           TargetType="{x:Type xcad:NavigatorWindow}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBackgroundBrush2}" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="10"
                                    CaptionHeight="16"
                                    CornerRadius="3,3,3,3"
                                    GlassFrameThickness="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xcad:NavigatorWindow}">
                    <Grid>
                        <Border x:Name="WindowBorder"
                                BorderThickness="3"
                                Background="{DynamicResource PrimaryBackgroundBrush1}"
                                BorderBrush="{DynamicResource PrimaryBrush2}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="54" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding SelectedDocument.LayoutElement.IconSource, Converter={StaticResource NullToDoNothingConverter}}"
                                               Stretch="None" />
                                        <TextBlock Text="{Binding SelectedDocument.LayoutElement.Title}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Margin="4,0,0,0" />
                                    </Grid>
                                    <TextBlock Text="{Binding SelectedDocument.LayoutElement.Description}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Active Tool Windows"
                                                   FontWeight="Bold"
                                                   Margin="0,3,0,4" />
                                        <ListBox Grid.Row="1"
                                                 ItemsSource="{Binding Anchorables}"
                                                 SelectedItem="{Binding SelectedAnchorable, Mode=TwoWay}"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 MaxHeight="400"
                                                 FocusVisualStyle="{x:Null}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource PrimaryBrush2}" />
                                                            <Setter Property="TextElement.Foreground"
                                                                    Value="{DynamicResource PrimaryAccentBrush3}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding LayoutElement.IconSource, Converter={StaticResource NullToDoNothingConverter}}"
                                                               Stretch="None" />
                                                        <TextBlock Text="{Binding LayoutElement.Title}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Grid.Column="1"
                                                                   Margin="4,2,0,2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Active Files"
                                                   FontWeight="Bold"
                                                   Margin="0,3,0,4" />
                                        <ListBox Grid.Row="1"
                                                 ItemsSource="{Binding Documents}"
                                                 SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 MaxHeight="400"
                                                 FocusVisualStyle="{x:Null}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource PrimaryBrush2}" />
                                                            <Setter Property="TextElement.Foreground"
                                                                    Value="{DynamicResource PrimaryAccentBrush3}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding LayoutElement.IconSource, Converter={StaticResource NullToDoNothingConverter}}"
                                                               Stretch="None" />
                                                        <TextBlock Text="{Binding LayoutElement.Title}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Grid.Column="1"
                                                                   Margin="4,2,0,2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <TextBlock Text="{Binding SelectedDocument.LayoutElement.ToolTip}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>