Ame.App.Wpf/UI/Interactions/TilesetProperties/TilesetViewerContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ame.App.Wpf.UI.Interactions.TilesetProperties"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters">

    <conv:DoubleToZoomLevelConverter x:Key="DoubleToZoomLevelConverter" />

    <x:Array Type="{x:Type sys:Object}"
             x:Key="TilesetViewerContextMenu">
        <MenuItem Header="Show Grid"
                  IsChecked="{Binding IsGridOn}"
                  IsCheckable="True"
                  Command="{Binding ShowGridCommand, Mode=OneWay}"/>
        <MenuItem Header="Show Ruler"
                  IsCheckable="True"
                  Command="{Binding ShowRulerCommand, Mode=OneWay}"/>
        <Separator />
        <MenuItem x:Name="zoomInMenuItem"
                  Header="Zoom In"
                  InputGestureText="Ctrl++"
                  Command="{Binding ZoomInCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_magnify_plus_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="zoomOutMenuItem"
                  Header="Zoom Out"
                  InputGestureText="Ctrl+-"
                  Command="{Binding ZoomOutCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_magnify_minus_black_24dp.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Set Zoom">
            <MenuItem.Icon>
                <Image Source="pack://application:,,,/Ame.Infrastructure;component/Resources/Icons/ic_magnify_black_24dp.png" />
            </MenuItem.Icon>
            <MenuItem x:Name="setZoom3200"
                      Header="32:1 (3200%)"
                      InputGestureText="1"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=32, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
            <MenuItem x:Name="setZoom1600"
                      Header="16:1 (1600%)"
                      InputGestureText="2"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=16, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
            <MenuItem x:Name="setZoom800"
                      Header="8:1 (800%)"
                      InputGestureText="3"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=8, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
            <MenuItem x:Name="setZoom400"
                      Header="4:1 (400%)"
                      InputGestureText="4"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=4, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
            <MenuItem x:Name="setZoom200"
                      Header="2:1 (200%)"
                      InputGestureText="5"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=2, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
            <MenuItem x:Name="setZoom100"
                      Header="1:1 (100%)"
                      InputGestureText="6"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=1, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
            <MenuItem x:Name="setZoom50"
                      Header="1:2 (50%)"
                      InputGestureText="7"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=0.5, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
            <MenuItem x:Name="setZoom25"
                      Header="1:4 (25%)"
                      InputGestureText="8"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=0.25, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
            <MenuItem x:Name="setZoom12_5"
                      Header="1:8 (12.5%)"
                      InputGestureText="9"
                      Command="{Binding SetZoomCommand}"
                      CommandParameter="{Binding Source=0.125, Converter={StaticResource DoubleToZoomLevelConverter}}">
            </MenuItem>
        </MenuItem>
    </x:Array>
</ResourceDictionary>
