Ame.Styles.Dark/Styles/Controls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ############################### Password Box Style ############################### -->
    <Style x:Key="PasswordBoxStyle"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource PrimaryTextBrush3}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSizeSmall}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush2}" />
        <Setter Property="Padding"
                Value="4,2" />
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="MinHeight"
                Value="23" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid x:Name="Root">

                        <!-- Visual State Groups -->
                        <VisualStateManager.VisualStateGroups>

                            <!-- Common Visual State Group  -->
                            <VisualStateGroup x:Name="CommonStates">
                                <!-- Common Visual State -->
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="Root">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0.35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- Focus Visual State Group  -->
                            <VisualStateGroup x:Name="FocusStates">

                                <!-- Common State Transitions -->
                                <VisualStateGroup.Transitions />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <!-- Invalid Focused State Group -->
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Assets -->
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource PrimaryBrush2}"
                                BorderThickness="0,0,0,2"
                                CornerRadius="1">
                        </Border>
                        <Border x:Name="SelectionBorder"
                                BorderThickness="0,0,0,2"
                                BorderBrush="{DynamicResource PressAccentBrush3}"
                                CornerRadius="1"
                                Visibility="Collapsed">
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      Padding="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>