Ame.Styles.Dark/Styles/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:lui="clr-namespace:AtomicTheme.UILogic">

    <sys:Double x:Key="RadioButtonCheckedShadowOpacity">0.33</sys:Double>

    <!-- ###############################  Radio Button Style  ############################### -->
    <Style x:Key="RadioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush1}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="MinWidth"
                Value="20" />
        <Setter Property="Padding"
                Value="4,0,0,0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="Root"
                          Background="{DynamicResource TransparentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!-- Visual State Groups -->
                        <VisualStateManager.VisualStateGroups>

                            <!-- Common Visual State Group  -->
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="Root">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0.35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- Check Visual State Group  -->
                            <VisualStateGroup x:Name="CheckStates">

                                <!-- Check State Transitions -->
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             To="8"
                                                             Storyboard.TargetName="SelectionBackground"
                                                             Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             To="8"
                                                             Storyboard.TargetName="SelectionBackground"
                                                             Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground"
                                                                       Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground"
                                                                       Storyboard.TargetProperty="Height">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectionBorder"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>

                            <!-- Validation Visual State Group -->
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Assests -->
                        <Ellipse x:Name="ButtonBackground"
                                 Width="16"
                                 Height="16"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{DynamicResource PrimaryBrush1}"
                                 StrokeThickness="2"
                                 Grid.Column="0">
                        </Ellipse>
                        <Ellipse x:Name="SelectionBorder"
                                 Opacity="0"
                                 Width="16"
                                 Height="16"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{DynamicResource PressAccentBrush1}"
                                 StrokeThickness="2"
                                 Grid.Column="0">
                        </Ellipse>
                        <Ellipse x:Name="SelectionBackground"
                                 Opacity="0"
                                 Width="0"
                                 Height="0"
                                 Fill="{DynamicResource PressAccentBrush1}"
                                 Stroke="{DynamicResource PressAccentBrush1}"
                                 StrokeThickness="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Grid.Column="0">
                        </Ellipse>
                        <ContentControl x:Name="Content"
                                        Grid.Column="1"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Content="{TemplateBinding Content}" />
                        </ContentControl>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>