Ame.Styles.Dark/Styles/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Horizontal Scroll Bar -->
    <sys:Double x:Key="ScrollBarHorizontalOpacity">0.2</sys:Double>

    <!-- Vertical Scroll Bar -->
    <sys:Double x:Key="ScrollBarVerticalOpacity">0.2</sys:Double>

    <!-- ########################## Scroll Bar Horizontal Thumb Styles ########################## -->
    <Style x:Key="HorizontalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush1}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="MinHeight"
                Value="8" />
        <Setter Property="MinWidth"
                Value="8" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root">

                        <!-- Visual State Groups -->
                        <VisualStateManager.VisualStateGroups>

                            <!-- Common Visual State Groups -->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Thumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource PressBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <!-- Focus Visual State Groups -->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <!-- Validation Visual State Groups -->
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Thumb"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Height="8">
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ########################## Scroll Bar Vertical Thumb Styles ########################## -->
    <Style x:Key="VerticalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush1}" />
        <Setter Property="MinHeight"
                Value="8" />
        <Setter Property="MinWidth"
                Value="8" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root">

                        <!-- Visual State Groups -->
                        <VisualStateManager.VisualStateGroups>

                            <!-- Common Visual State Groups -->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="Thumb">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource PressBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <!-- Focus Visual State Groups -->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <!-- Validation Visual State Groups -->
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Thumb"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4"
                                Width="8" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################ Scroll Bar Button Style ############################ -->
    <Style x:Key="ScrollBarButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush1}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="MinWidth"
                Value="8" />
        <Setter Property="MinHeight"
                Value="8" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="path">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource HoverBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="path">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{DynamicResource PressBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{DynamicResource TransparentBrush}">
                            <Path x:Name="path"
                                  Data="M 200 150 L 600 150 C 750 150 750 150 600 300 L 500 400 C 400 500 400 500 300 400 L 200 300 C 50 150 50 150 200 150 "
                                  Fill="{TemplateBinding Background}"
                                  Width="6"
                                  Height="6"
                                  Stretch="Uniform" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################  Scroll Bar Page Button Style  ############################ -->
    <Style x:Key="ScrollBarPageButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################  Horizontal Scroll Bar Template  ############################ -->
    <ControlTemplate x:Key="HorizontalScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}">
        <!-- Horizontal Scroll Bar -->
        <Grid x:Name="Root"
              SnapsToDevicePixels="True"
              Opacity="{StaticResource ScrollBarHorizontalOpacity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Visual State Groups -->
            <VisualStateManager.VisualStateGroups>
                <!-- Common Visual State Groups -->
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 To="1"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="Normal">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 To="{StaticResource ScrollBarHorizontalOpacity}"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>

                <!-- Validation Visual State Groups -->
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!-- Assets -->
            <Border x:Name="Background"
                    Background="{DynamicResource TransparentBrush}"
                    Grid.RowSpan="3"
                    Margin="0" />
            <RepeatButton x:Name="ScrollButtonLeft"
                          Command="{x:Static ScrollBar.LineLeftCommand}"
                          IsEnabled="True"
                          Grid.Column="0"
                          RenderTransformOrigin="0.5,0.5"
                          Style="{DynamicResource ScrollBarButtonStyle}"
                          VerticalAlignment="Center">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsEnabled="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HorizontalThumbStyle}"
                           VerticalAlignment="Center" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="ScrollButtonRight"
                          Command="{x:Static ScrollBar.LineRightCommand}"
                          IsEnabled="True"
                          Grid.Column="2"
                          RenderTransformOrigin="0.5,0.5"
                          Style="{StaticResource ScrollBarButtonStyle}"
                          VerticalAlignment="Center">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>

        </Grid>
    </ControlTemplate>

    <!-- ############################  Vertical Scroll Bar Template  ############################ -->
    <ControlTemplate x:Key="VerticalScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}">

        <!-- Vertical Scroll Bar -->
        <Grid x:Name="Root"
              SnapsToDevicePixels="true"
              Opacity="{StaticResource ScrollBarVerticalOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Visual State Groups -->
            <VisualStateManager.VisualStateGroups>

                <!-- Common Visual State Groups -->
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 To="1"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:0.1"
                                          To="Normal">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 To="{StaticResource ScrollBarVerticalOpacity}"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                           Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>

                <!-- Validation Visual State Groups -->
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!-- Assets -->
            <Border x:Name="Background"
                    Background="{DynamicResource TransparentBrush}"
                    Grid.RowSpan="3"
                    Margin="0" />
            <RepeatButton x:Name="ScrollButtonUp"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          IsEnabled="True"
                          Grid.Row="0"
                          HorizontalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5"
                          Style="{StaticResource ScrollBarButtonStyle}">
                <RepeatButton.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </RepeatButton.RenderTransform>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   IsDirectionReversed="True"
                   IsEnabled="True"
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                  Style="{StaticResource ScrollBarPageButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalThumbStyle}"
                           HorizontalAlignment="Center" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="ScrollButtonDown"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          Style="{StaticResource ScrollBarButtonStyle}"
                          OverridesDefaultStyle="True"
                          IsEnabled="True"
                          Grid.Row="2"
                          HorizontalAlignment="Center" />

        </Grid>
    </ControlTemplate>

    <!-- ############################ Scroll Bar Style ############################ -->
    <Style x:Key="ScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBarTemplate}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBarTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ############################ Scroll Viewer Style ############################ -->
    <Style x:Key="ScrollViewerStyle"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                Cursor="{TemplateBinding Cursor}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Margin="{TemplateBinding Padding}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Width="8"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   IsTabStop="False"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   Orientation="Vertical"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Style="{StaticResource ScrollBarStyle}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Height="8"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   IsTabStop="False"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Style="{StaticResource ScrollBarStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>