Ame.Styles.Dark/Styles/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Horizontal Scroll Bar -->
    <sys:Double x:Key="SliderHorizontalThumbOpacity">0.4</sys:Double>

    <!-- Vertical Scroll Bar -->
    <sys:Double x:Key="SliderVerticalThumbOpacity">0.4</sys:Double>

    <!-- ############################### Slider Horizontal Repeat Button Style ############################### -->
    <Style x:Key="SliderHorizontalRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="PART_SelectionRange"
                            Canvas.Top="8"
                            Width="{TemplateBinding ActualWidth}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ############################### Slider Vertical Repeat Button Style ############################### -->
    <Style x:Key="SliderVerticalRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="PART_SelectionRange"
                            Canvas.Top="8"
                            Height="{TemplateBinding ActualHeight}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ###############################  Slider Horizontal Thumb Style  ############################### -->
    <Style x:Key="SliderHorizontalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush1}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="-12" />
        <Setter Property="MinHeight"
                Value="14" />
        <Setter Property="MinWidth"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="ThumbHighlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="ThumbHighlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{StaticResource SliderHorizontalThumbOpacity}" />
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Width"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Height"
                                                             To="20" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ThumbHighlight">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="{StaticResource SliderHorizontalThumbOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="Root">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0.35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="ThumbHighlight"
                                 Width="20"
                                 Height="20"
                                 Opacity="0"
                                 Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse x:Name="Thumb"
                                 Width="12"
                                 Height="12"
                                 Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ###############################  Slider Vertical Thumb Style  ############################### -->
    <Style x:Key="SliderVerticalThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBrush1}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="MinHeight"
                Value="8" />
        <Setter Property="MinWidth"
                Value="8" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Margin"
                Value="-12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Root">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="ThumbHighlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="ThumbHighlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{StaticResource SliderVerticalThumbOpacity}" />
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Width"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Thumb"
                                                             Storyboard.TargetProperty="Height"
                                                             To="20" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ThumbHighlight">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="{StaticResource SliderVerticalThumbOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
                                                                       Storyboard.TargetName="Thumb">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="18" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="Root">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="0.35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="ThumbHighlight"
                                 Width="20"
                                 Height="20"
                                 Opacity="0"
                                 Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                        <Ellipse x:Name="Thumb"
                                 Width="12"
                                 Height="12"
                                 Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ###############################  Horizontal Slider Template  ############################### -->
    <ControlTemplate x:Key="HorizontalSliderTemplate"
                     TargetType="{x:Type Slider}">
        <Grid x:Name="Root"
              SnapsToDevicePixels="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="DecreaseRepeatButton">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource PrimaryBrush1}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="Root">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="Background"
                    Grid.Row="1"
                    Height="4"
                    Background="{DynamicResource PrimaryBrush2}"
                    CornerRadius="2">
                <Canvas Margin="-6,-1">
                    <Rectangle x:Name="PART_SelectionRange"
                               Height="4"
                               Fill="{DynamicResource PrimaryAccentBrush1}"
                               Visibility="Hidden" />
                </Canvas>
            </Border>
            <Track x:Name="PART_Track"
                   Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseRepeatButton"
                                  Background="{TemplateBinding Background}"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  MinHeight="4"
                                  Style="{StaticResource SliderHorizontalRepeatButtonStyle}"
                                  VerticalAlignment="Center" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseRepeatButton"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource SliderHorizontalRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SliderHorizontalThumbStyle}" />
                </Track.Thumb>
            </Track>

        </Grid>
    </ControlTemplate>

    <!-- ###############################  Vertical Slider Template  ############################### -->
    <ControlTemplate x:Key="VerticalSliderTemplate"
                     TargetType="{x:Type Slider}">
        <Grid x:Name="Root"
              SnapsToDevicePixels="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="DecreaseRepeatButton">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{DynamicResource PrimaryBrush1}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                           Storyboard.TargetName="Root">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                        Value="0.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="Valid" />
                    <VisualState x:Name="InvalidFocused" />
                    <VisualState x:Name="InvalidUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="Background"
                    Grid.Column="1"
                    Width="4"
                    Background="{DynamicResource PrimaryBrush2}"
                    CornerRadius="2">
                <Canvas Margin="-1,-6">
                    <Rectangle x:Name="PART_SelectionRange"
                               Width="4"
                               Fill="{DynamicResource PrimaryAccentBrush1}" />
                </Canvas>
            </Border>
            <Track x:Name="PART_Track"
                   Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseRepeatButton"
                                  Command="{x:Static Slider.DecreaseLarge}"
                                  MinWidth="4"
                                  HorizontalAlignment="Center"
                                  Background="{TemplateBinding Background}"
                                  Style="{StaticResource SliderVerticalRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="IncreaseRepeatButton"
                                  Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource SliderVerticalRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SliderVerticalThumbStyle}" />
                </Track.Thumb>
            </Track>

        </Grid>
    </ControlTemplate>

    <!-- ############################### Slider Style ############################### -->
    <Style x:Key="SliderStyle"
           TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="{DynamicResource HoverAccentBrush2}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="MinHeight"
                        Value="8" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalSliderTemplate}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="MinWidth"
                        Value="8" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalSliderTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>