Ame.Modules.Windows/Docks/ClipboardDock/Clipboard.xaml

<UserControl x:Class="Ame.Modules.Windows.Docks.ClipboardDock.Clipboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extcomp="clr-namespace:Ame.Components.Extended;assembly=Ame.Components"
             xmlns:local="clr-namespace:Ame.Modules.Windows.Docks.ClipboardDock"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Modules.Windows;component/Docks/ClipboardDock/ClipboardContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="pasteButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="0"
                    ToolTip="Paste the current selection"
                    Command="{Binding PasteCommand}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_paste_black_24dp.png" />
            </Button>

            <Button x:Name="filterMapsButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="1"
                    ToolTip="Toggle maps from displaying in the clipboard"
                    Command="{Binding FilterMapsButton}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_map_black_24dp.png" />
            </Button>

            <Button x:Name="filterTilesButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="2"
                    ToolTip="Toggle tiles from displaying in the clipboard"
                    Command="{Binding FilterTilesButton}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_grid_black_24dp.png" />
            </Button>

            <Button x:Name="filterImagesButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="3"
                    ToolTip="Toggle images from displaying in the clipboard"
                    Command="{Binding FilterImagesButton}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_image_black_24dp.png" />
            </Button>

            <Button x:Name="sortClipboardButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="4"
                    ToolTip="Sorts the items in the clipboard"
                    Command="{Binding SortButton}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_sort_variant_black_24dp.png" />
            </Button>

            <TextBox x:Name="searchClipboardTextbox"
                     Grid.Column="5"
                     VerticalAlignment="Center">
            </TextBox>

            <Button x:Name="deleteClipboardItemButton"
                    Style="{DynamicResource PrimaryIconButtonStyle}"
                    Grid.Column="6"
                    ToolTip="Removes the current selection from the clipboard"
                    Command="{Binding SortButton}">
                <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_delete_black_24dp.png" />
            </Button>
        </Grid>

        <Separator Grid.Row="1" />

        <WrapPanel Grid.Row="2">
            <WrapPanel.ContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{StaticResource ClipboardContextMenu}" />
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </WrapPanel.ContextMenu>

            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
            <local:ClipboardItemEntry />
        </WrapPanel>
    </Grid>
</UserControl>
