Ame.Modules.Menu/Options/MenuOptions.xaml

<UserControl x:Class="Ame.Modules.Menu.Options.MenuOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:Ame.Infrastructure.Converters;assembly=Ame.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:DoubleToZoomLevelConverter x:Key="DoubleToZoomLevelConverter" />
            <CollectionViewSource Source="{Binding Path=RecentlyClosedDockItems}"
                                  x:Key="RecentlyClosedDocksMenu" />
            <CollectionViewSource Source="{Binding Path=RecentlFileItems}"
                                  x:Key="RecentFilesMenu" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Menu Style="{StaticResource PrimaryMidMenuStyle}">
            <MenuItem Header="File">
                <MenuItem Header="New..."
                          InputGestureText="Ctrl+N"
                          Command="{Binding NewFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_file_document_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open..."
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_folder_open_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Recent">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_folder_outline_black_24dp.png" />
                    </MenuItem.Icon>
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource RecentFilesMenu}}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_save_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..."
                          InputGestureText="Ctrl+Shift+S"
                          Command="{Binding SaveAsFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_save_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Export"
                          InputGestureText="Ctrl+E"
                          Command="{Binding ExportFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_export_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export As..."
                          InputGestureText="Ctrl+Shift+E"
                          Command="{Binding ExportAsFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_export_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import..."
                          Command="{Binding ImportFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_import_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Properties"
                          Command="{Binding ViewFilePropertiesCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close"
                          InputGestureText="Ctrl+W"
                          Command="{Binding CloseFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_close_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close All"
                          InputGestureText="Ctrl+Shift+W"
                          Command="{Binding CloseAllFilesCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_close_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ExitProgram"
                          InputGestureText="Alt+F4"
                          Command="{Binding ExitProgramCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_exit_to_app_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          InputGestureText="Ctrl+Z"
                          Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_undo_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo"
                          InputGestureText="Ctrl+Y"
                          Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_redo_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open History...">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_history_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut"
                          InputGestureText="Ctrl+X"
                          Command="{Binding CutCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_cut_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy"
                          InputGestureText="Ctrl+C"
                          Command="{Binding CopyCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_copy_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste"
                          InputGestureText="Ctrl+P"
                          Command="{Binding PasteCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_paste_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Clipboard..."
                          Command="{Binding OpenClipboardCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_clipboard_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Preferences..."
                          Command="{Binding OpenPreferencesCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_settings_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Map">
                <MenuItem Header="New Map..."
                          InputGestureText="Ctrl+N"
                          Command="{Binding NewMapCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_map_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Duplicate"
                          InputGestureText="Ctrl+D"
                          Command="{Binding DuplicateMapCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_copy_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Transform">
                    <MenuItem Header="Flip Horizontally"
                              Command="{Binding FlipMapHorizontallyCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_expand_horizontal_black_24dp.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Flip Vertically"
                              Command="{Binding FlipMapVerticallyCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_expand_vertical_black_24dp.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Guillotine"
                              Command="{Binding GuillotineMapCommand}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_call_split_black_24dp.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit Properties..."
                          Command="{Binding EditMapPropertiesCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Layer">
                <MenuItem Header="New Layer"
                          InputGestureText="Ctrl+Shift+N"
                          Command="{Binding NewLayerCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_plus_box_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New Group"
                          Command="{Binding NewGroupCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_folder_plus_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Duplicate Layer"
                          InputGestureText="Ctrl+Shift+D"
                          Command="{Binding DuplicateLayerCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_content_copy_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Merge Down"
                          Command="{Binding MergeLayerDownCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_merge_down_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Merge Up"
                          Command="{Binding MergeLayerUpCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_merge_up_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Merge Visible"
                          InputGestureText="Ctrl+M"
                          Command="{Binding MergeVisibleCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_collapse_vertical_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Layer"
                          Command="{Binding DeleteLayerCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_delete_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Edit Properties..."
                          Command="{Binding EditLayerPropertiesCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Layer To Map"
                          Command="{Binding LayerToMapCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_expand_all_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Item">
                <MenuItem Header="Add Tileset..."
                          Command="{Binding AddTilesetCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_note_add_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Image..."
                          Command="{Binding AddImageCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_image_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Group..."
                          Command="{Binding AddGroupCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_folder_plus_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Edit Item Properties"
                          Command="{Binding EditItemPropertiesCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit Item Collisions"
                          Command="{Binding EditItemCollisionsCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Sample View"
                          InputGestureText="Ctrl+F9"
                          Command="{Binding SampleViewCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_play_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View Collisions"
                          Command="{Binding CollisionsViewCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_collisions_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Zoom In"
                          InputGestureText="Ctrl++"
                          Command="{Binding ZoomInCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_magnify_plus_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom Out"
                          InputGestureText="Ctrl+-"
                          Command="{Binding ZoomOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_magnify_minus_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom Tool"
                          Command="{Binding ZoomToolCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_magnify_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Fit Map To Window"
                          InputGestureText="Ctrl+J"
                          Command="{Binding FitMapToWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_arrow_expand_all_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="SetZoom">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_magnify_black_24dp.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="32:1 (3200%)"
                              InputGestureText="1"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=32, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>
                    <MenuItem Header="16:1 (1600%)"
                              InputGestureText="2"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=16, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>

                    <MenuItem Header="8:1 (800%)"
                              InputGestureText="3"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=8, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>
                    <MenuItem Header="4:1 (400%)"
                              InputGestureText="4"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=4, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>
                    <MenuItem Header="2:1 (200%)"
                              InputGestureText="5"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=2, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>
                    <MenuItem Header="1:1 (100%)"
                              InputGestureText="6"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=1, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>
                    <MenuItem Header="1:2 (50%)"
                              InputGestureText="7"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=0.5, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>
                    <MenuItem Header="1:4 (25%)"
                              InputGestureText="8"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=0.25, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>
                    <MenuItem Header="1:8 (12.5%)"
                              InputGestureText="9"
                              Command="{Binding SetZoomCommand}"
                              CommandParameter="{Binding Source=0.125, Converter={StaticResource DoubleToZoomLevelConverter}}">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Preset">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_window_open_black_24dp.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Layer+Tile+Minimap"
                              Command="{Binding DockPresetViewCommand}">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show Grid"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowGrid, Mode=TwoWay}"
                          Command="{Binding ShowGridCommand}">
                </MenuItem>
                <MenuItem Header="Show Ruler"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowRuler, Mode=TwoWay}"
                          Command="{Binding ShowRulerCommand}">
                </MenuItem>
                <MenuItem Header="Show ScrollBar"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowScrollBar, Mode=TwoWay}"
                          Command="{Binding ShowScrollBarCommand}">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Window">
                <MenuItem Header="Recently Closed">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_close_box_black_24dp.png" />
                    </MenuItem.Icon>
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource RecentlyClosedDocksMenu}}" />
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
                <MenuItem Header="Open Dock">
                    <MenuItem Header="Item Editor"
                              InputGestureText="Ctrl+1"
                              Command="{Binding OpenItemEditorDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Item List"
                              InputGestureText="Ctrl+2"
                              Command="{Binding OpenItemListDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Layer List"
                              InputGestureText="Ctrl+3"
                              Command="{Binding OpenLayerListDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Toolbox"
                              InputGestureText="Ctrl+4"
                              Command="{Binding OpenToolboxDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Minimap"
                              InputGestureText="Ctrl+5"
                              Command="{Binding OpenMinimapDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Clipboard"
                              InputGestureText="Ctrl+6"
                              Command="{Binding OpenClipboardDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Undo History"
                              InputGestureText="Ctrl+7"
                              Command="{Binding OpenUndoHistoryDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Selected Brush"
                              InputGestureText="Ctrl+8"
                              Command="{Binding OpenSelectedBrushDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Project Explorer"
                              InputGestureText="Ctrl+9"
                              Command="{Binding OpenProjectExplorerDockCommand}">
                    </MenuItem>
                    <MenuItem Header="Session View"
                              InputGestureText="Ctrl+0"
                              Command="{Binding OpenSessionViewDockCommand}">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Hide Docks"
                          Command="{Binding HideDocksCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_eye_off_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Single Window"
                          Command="{Binding SingleWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_window_maximize_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Help"
                          Command="{Binding HelpCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_help_circle_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About"
                          Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Ame.Resources;component/Icons/ic_help_circle_black_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
