Ame.App.Wpf/UI/WindowManager.xaml

<UserControl x:Class="Ame.App.Wpf.UI.WindowManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI"
             xmlns:conv="clr-namespace:Ame.App.Wpf.UILogic.Converters"
             xmlns:docks="clr-namespace:Ame.App.Wpf.UI.Docks"
             xmlns:clipboard="clr-namespace:Ame.App.Wpf.UI.Docks.ClipboardDock"
             xmlns:itemeditor="clr-namespace:Ame.App.Wpf.UI.Docks.ItemEditorDock"
             xmlns:itemlist="clr-namespace:Ame.App.Wpf.UI.Docks.ItemListDock"
             xmlns:layerlist="clr-namespace:Ame.App.Wpf.UI.Docks.LayerListDock"
             xmlns:mapeditor="clr-namespace:Ame.App.Wpf.UI.Editor.MapEditor"
             xmlns:minimap="clr-namespace:Ame.App.Wpf.UI.Docks.MinimapDock"
             xmlns:projectexplorer="clr-namespace:Ame.App.Wpf.UI.Docks.ProjectExplorerDock"
             xmlns:selectedbrush="clr-namespace:Ame.App.Wpf.UI.Docks.SelectedBrushDock"
             xmlns:sessionview="clr-namespace:Ame.App.Wpf.UI.Docks.SessionViewerDock"
             xmlns:toolbox="clr-namespace:Ame.App.Wpf.UI.Docks.ToolboxDock"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:serializer="clr-namespace:Ame.App.Wpf.UI.Serializer"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xcad="http://avalondock.codeplex.com"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <conv:BooleanToVisiblityConverter x:Key="BoolToVisConverter"
                                          Collapse="True" />
    </UserControl.Resources>

    <xcad:DockingManager x:Name="windowManager"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}"
                         ActiveContent="{Binding ActiveDocument.Value, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                         serializer:DockLayoutSerializer.LoadLayoutCommand="{Binding DockLayout.LoadLayoutCommand}"
                         serializer:DockLayoutSerializer.SaveLayoutCommand="{Binding DockLayout.SaveLayoutCommand}"
                         Grid.Row="2">
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <docks:DockTemplateSelector>
                <docks:DockTemplateSelector.ClipboardDataTemplate>
                    <DataTemplate>
                        <clipboard:Clipboard />
                    </DataTemplate>
                </docks:DockTemplateSelector.ClipboardDataTemplate>
                <docks:DockTemplateSelector.MapEditorTemplate>
                    <DataTemplate>
                        <mapeditor:MapEditorDocument />
                    </DataTemplate>
                </docks:DockTemplateSelector.MapEditorTemplate>
                <docks:DockTemplateSelector.ItemEditorDataTemplate>
                    <DataTemplate>
                        <itemeditor:ItemEditor />
                    </DataTemplate>
                </docks:DockTemplateSelector.ItemEditorDataTemplate>
                <docks:DockTemplateSelector.ItemListDataTemplate>
                    <DataTemplate>
                        <itemlist:ItemList />
                    </DataTemplate>
                </docks:DockTemplateSelector.ItemListDataTemplate>
                <docks:DockTemplateSelector.LayerListDataTemplate>
                    <DataTemplate>
                        <layerlist:LayerList />
                    </DataTemplate>
                </docks:DockTemplateSelector.LayerListDataTemplate>
                <docks:DockTemplateSelector.MinimapDataTemplate>
                    <DataTemplate>
                        <minimap:Minimap />
                    </DataTemplate>
                </docks:DockTemplateSelector.MinimapDataTemplate>
                <docks:DockTemplateSelector.SelectedBrushDataTemplate>
                    <DataTemplate>
                        <selectedbrush:SelectedBrush />
                    </DataTemplate>
                </docks:DockTemplateSelector.SelectedBrushDataTemplate>
                <docks:DockTemplateSelector.ToolboxDataTemplate>
                    <DataTemplate>
                        <toolbox:Toolbox />
                    </DataTemplate>
                </docks:DockTemplateSelector.ToolboxDataTemplate>
                <docks:DockTemplateSelector.ProjectExplorerDataTemplate>
                    <DataTemplate>
                        <projectexplorer:ProjectExplorer />
                    </DataTemplate>
                </docks:DockTemplateSelector.ProjectExplorerDataTemplate>
                <docks:DockTemplateSelector.SessionViewDataTemplate>
                    <DataTemplate>
                        <sessionview:SessionViewer />
                    </DataTemplate>
                </docks:DockTemplateSelector.SessionViewDataTemplate>
            </docks:DockTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>

        <xcad:DockingManager.LayoutItemContainerStyleSelector>
            <docks:DockStyleSelector>
                <docks:DockStyleSelector.DockWindowStyle>
                    <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                        <Setter Property="Title"
                                Value="{Binding Model.Title.Value}" />
                        <Setter Property="CloseCommand"
                                Value="{Binding Model.CloseCommand, Mode=OneWay}"/>
                        <Setter Property="HideCommand"
                                Value="{Binding Model.CloseCommand, Mode=OneWay}"/>
                        <Setter Property="Visibility"
                                Value="{Binding Model.IsVisible.Value, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Model.IsSelected.Value, Mode=TwoWay}" />
                        <Setter Property="IsActive"
                                Value="{Binding Model.IsActiv.Valuee, Mode=TwoWay}" />
                        <Setter Property="ContentId"
                                Value="{Binding Model.ContentId}" />
                    </Style>
                </docks:DockStyleSelector.DockWindowStyle>
                <docks:DockStyleSelector.DocumentStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title"
                                Value="{Binding Model.Title.Value}" />
                        <Setter Property="CloseCommand"
                                Value="{Binding Model.CloseCommand, Mode=OneWay}"/>
                        <Setter Property="Visibility"
                                Value="{Binding Model.IsVisible.Value, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="IsSelected"
                                Value="{Binding Model.IsSelected.Value, Mode=TwoWay}" />
                        <Setter Property="IsActive"
                                Value="{Binding Model.IsActive.Value, Mode=TwoWay}" />
                        <Setter Property="ContentId"
                                Value="{Binding Model.ContentId}" />
                    </Style>
                </docks:DockStyleSelector.DocumentStyle>
            </docks:DockStyleSelector>
        </xcad:DockingManager.LayoutItemContainerStyleSelector>
    </xcad:DockingManager>
</UserControl>
