Ame.App.Wpf/UI/Interactions/Preferences/PreferencesMenu.xaml

<UserControl x:Class="Ame.App.Wpf.UI.Interactions.Preferences.PreferencesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ame.App.Wpf.UI.Interactions.Preferences"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Tree Menu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
            </TextBlock>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch">
            </GridSplitter>
            <TextBlock Grid.Column="2"
                       Text="Preference options"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
            </TextBlock>
        </Grid>

        <Separator Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button x:Name="oKButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Margin="2,0,2,2"
                    Content="OK"
                    Grid.Column="2"
                    Grid.Row="1"
                    IsDefault="True"
                    Width="130"
                    Command="{Binding SetMapPropertiesCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button x:Name="cancelButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Margin="2,0,2,2"
                    Content="Cancel"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsCancel="True"
                    Width="130"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button x:Name="applyButton"
                    Style="{StaticResource PrimaryDarkFlatButtonStyle}"
                    Margin="2,0,2,2"
                    Content="Apply"
                    Grid.Column="2"
                    Grid.Row="1"
                    IsDefault="True"
                    Width="130"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
