WpfComponentApp/UI/Panes/ColorPickerPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.ColorPickerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Boxes Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Color Pickers can be initialized with a color. The default is a transparent color. "
                       TextWrapping="Wrap" />

            <Label Content="Select Color"
                   Margin="0 4 0 0" />
            <xctk:ColorPicker ColorMode="ColorCanvas" />

            <Label Content="Initialized Color"
                   Margin="0 4 0 0" />
            <xctk:ColorPicker SelectedColor="RoyalBlue"
                              ColorMode="ColorCanvas"
                              Grid.Row="1"
                              Grid.Column="1" />

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="The content of a color picker dropdown can include text and the color box."
                       TextWrapping="Wrap" />
            <Label Content="With Text"
                   Margin="0 4 0 0" />
            <xctk:ColorPicker SelectedColor="OrangeRed"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="True" />
        </StackPanel>
    </Grid>
</UserControl>
