WpfComponentApp/UI/Panes/ComboBoxPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.ComboBoxPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Combo Box Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Combo Boxes contain ComboBoxItems, which can be represented by text, images, and more. "
                       TextWrapping="Wrap" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <Label Content="First Name:" />
                    <ComboBox Style="{DynamicResource PrimaryLightComboBoxStyle}">
                        <ComboBoxItem Content="George" />
                        <ComboBoxItem Content="Barack" />
                        <ComboBoxItem Content="Donald" />
                        <ComboBoxItem Content="Bernie"
                                      IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Last Name:" />
                    <ComboBox Style="{DynamicResource PrimaryMidComboBoxStyle}">
                        <ComboBoxItem Content="Bush" />
                        <ComboBoxItem Content="Obama" />
                        <ComboBoxItem Content="Trump" />
                        <ComboBoxItem Content="Sanders"
                                      IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Images and Text" />
                    <ComboBox Height="36"
                              Style="{DynamicResource PrimaryDarkComboBoxStyle}">
                        <ComboBoxItem>
                            <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-in16x16.png" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom16x16.png" />
                                <Label Padding="0"
                                       Content="Zoom"
                                       HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-out16x16.png" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <Label Content="First Name:" />
                    <ComboBox Style="{DynamicResource SecondaryLightFilledComboBoxStyle}">
                        <ComboBoxItem Content="George" />
                        <ComboBoxItem Content="Barack" />
                        <ComboBoxItem Content="Donald" />
                        <ComboBoxItem Content="Bernie"
                                      IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Last Name:" />
                    <ComboBox Style="{DynamicResource SecondaryMidFilledComboBoxStyle}">
                        <ComboBoxItem Content="Bush" />
                        <ComboBoxItem Content="Obama" />
                        <ComboBoxItem Content="Trump" />
                        <ComboBoxItem Content="Sanders"
                                      IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Images and Text" />
                    <ComboBox Height="36"
                              Style="{DynamicResource SecondaryDarkFilledComboBoxStyle}">
                        <ComboBoxItem>
                            <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-in16x16.png" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom16x16.png" />
                                <Label Padding="0"
                                       Content="Zoom"
                                       HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-out16x16.png" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <Label Content="First Name:" />
                    <ComboBox Style="{DynamicResource PrimaryLightAccentComboBoxStyle}">
                        <ComboBoxItem Content="George" />
                        <ComboBoxItem Content="Barack" />
                        <ComboBoxItem Content="Donald" />
                        <ComboBoxItem Content="Bernie"
                                      IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Last Name:" />
                    <ComboBox Style="{DynamicResource PrimaryMidAccentComboBoxStyle}">
                        <ComboBoxItem Content="Bush" />
                        <ComboBoxItem Content="Obama" />
                        <ComboBoxItem Content="Trump" />
                        <ComboBoxItem Content="Sanders"
                                      IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Images and Text" />
                    <ComboBox Height="36"
                              Style="{DynamicResource PrimaryDarkAccentComboBoxStyle}">
                        <ComboBoxItem>
                            <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-in16x16.png" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom16x16.png" />
                                <Label Padding="0"
                                       Content="Zoom"
                                       HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-out16x16.png" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <Label Content="First Name:" />
                    <ComboBox Style="{DynamicResource SecondaryLightFillAccentComboBoxStyle}">
                        <ComboBoxItem Content="George" />
                        <ComboBoxItem Content="Barack" />
                        <ComboBoxItem Content="Donald" />
                        <ComboBoxItem Content="Bernie"
                                      IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Last Name:" />
                    <ComboBox Style="{DynamicResource SecondaryMidFillAccentComboBoxStyle}">
                        <ComboBoxItem Content="Bush" />
                        <ComboBoxItem Content="Obama" />
                        <ComboBoxItem Content="Trump" />
                        <ComboBoxItem Content="Sanders"
                                      IsEnabled="False" />
                    </ComboBox>
                    <Label Content="Images and Text" />
                    <ComboBox Height="36"
                              Style="{DynamicResource SecondaryDarkFillAccentComboBoxStyle}">
                        <ComboBoxItem>
                            <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-in16x16.png" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom16x16.png" />
                                <Label Padding="0"
                                       Content="Zoom"
                                       HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-out16x16.png" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
