WpfComponentApp/UI/Panes/ListBoxPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.ListBoxPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="List Box Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="List boxes can contain several items. These items can include text, images, or really anything."
                       TextWrapping="Wrap" />
            <ListBox>
                <ListBoxItem Content="ListBox Item #1" />
                <ListBoxItem Content="ListBox Item #2" />
                <ListBoxItem Content="ListBox Item #4"
                             IsEnabled="False" />
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-in16x16.png" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-out16x16.png" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom16x16.png" />
                        <Label Padding="0"
                               Content="Zoom"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
