WpfComponentApp/UI/Panes/NormalButtonPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.NormalButtonPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Normal Button Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Normal buttons come in several varieties - raised, flat, icon, and icon with text. Here are some raised buttons:"
                       TextWrapping="Wrap"
                       Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal">
                <Button Content="OK"
                        IsDefault="True"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource PrimaryLightRaisedButtonStyle}" />
                <Button Content="Cancel"
                        Width="80"
                        Margin="5" />
                <Button Content="Apply"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource PrimaryDarkRaisedButtonStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="OK"
                        IsDefault="True"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource SecondaryLightRaisedButtonStyle}" />
                <Button Content="Cancel"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource SecondaryMidRaisedButtonStyle}" />
                <Button Content="Apply"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource SecondaryDarkRaisedButtonStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="OK"
                        IsDefault="True"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource BaseLightRaisedButtonStyle}" />
                <Button Content="Cancel"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource BaseMidRaisedButtonStyle}" />
                <Button Content="Apply"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource BaseDarkRaisedButtonStyle}" />
            </StackPanel>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="Icon buttons can contain text and an image."
                       TextWrapping="Wrap"
                       Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{DynamicResource PrimaryIconButtonStyle}">
                    <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-in16x16.png" />
                </Button>
                <Button Style="{DynamicResource PrimaryIconButtonStyle}"
                        Width="56"
                        Height="56">
                    <StackPanel Orientation="Vertical">
                        <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom16x16.png"
                               Stretch="None" />
                        <Label Padding="0"
                               Content="Zoom"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource PrimaryIconButtonStyle}">
                    <Image Source="pack://application:,,,/WpfComponentApp;component/Icons/zoom-out16x16.png" />
                </Button>
            </StackPanel>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="Flat buttons behave the same as regular buttons, but they appear to be on the same level as its container"
                       TextWrapping="Wrap"
                       Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Discard"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource PrimaryLightFlatButtonStyle}" />
                <Button Content="Apply"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource PrimaryMidFlatButtonStyle}" />
                <Button Content="Add"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource PrimaryMidFlatButtonStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Discard"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource SecondaryLightFlatButtonStyle}" />
                <Button Content="Apply"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource SecondaryMidFlatButtonStyle}" />
                <Button Content="Add"
                        Width="80"
                        Margin="5"
                        Style="{DynamicResource SecondaryMidFlatButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
