WpfComponentApp/UI/Panes/SliderPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.SliderPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Slider Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Sliders can be oriented horizontally or vertically and can either contain integer or double values. Additionally, ticks can be displayed on the slider."
                       TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="-50"
                       Grid.Column="0" />
                <Slider Style="{DynamicResource PrimaryMidDiscreteSliderStyle}"
                        Orientation="Horizontal"
                        Minimum="-50"
                        Maximum="50"
                        TickFrequency="5"
                        TickPlacement="TopLeft"
                        Grid.Column="1" />
                <Label Content="50"
                       Grid.Column="2" />
            </Grid>
            <Slider Style="{DynamicResource PrimaryLightDiscreteSliderStyle}"
                    Orientation="Horizontal"
                    IsSnapToTickEnabled="True"
                    Minimum="-50"
                    Maximum="50"
                    TickFrequency="1" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="-50"
                       Grid.Column="0" />
                <Slider Style="{DynamicResource PrimaryDarkDiscreteSliderStyle}"
                        Orientation="Horizontal"
                        Minimum="-50"
                        Maximum="50"
                        TickFrequency="25"
                        TickPlacement="BottomRight"
                        Grid.Column="1" />
                <Label Content="50"
                       Grid.Column="2" />
            </Grid>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="Sliders can be themed with the primary or secondary colors."
                       TextWrapping="Wrap" />

            <Grid Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider Style="{DynamicResource SecondaryLightDiscreteSliderStyle}"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Minimum="-50"
                        Maximum="50"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Grid.Column="0" />

                <Grid Grid.Column="1"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="-50"
                           Grid.Row="0" />
                    <Slider Style="{DynamicResource SecondaryDiscreteSliderStyle}"
                            Orientation="Vertical"
                            Minimum="-50"
                            Maximum="50"
                            TickFrequency="25"
                            TickPlacement="BottomRight"
                            Grid.Row="1" />
                    <Label Content="50"
                           Grid.Row="2" />
                </Grid>


                <Grid Grid.Column="2"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="-50"
                           Grid.Row="0" />
                    <Slider Style="{DynamicResource SecondaryDarkDiscreteSliderStyle}"
                            Orientation="Vertical"
                            Minimum="-50"
                            Maximum="50"
                            TickFrequency="50"
                            TickPlacement="Both"
                            Grid.Row="1" />
                    <Label Content="50"
                           Grid.Row="2" />
                </Grid>
            </Grid>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="A pin appears when adjusting a discrete slider, while a normal slider does not."
                       TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="-50"
                       Grid.Column="0" />
                <Slider Style="{DynamicResource PrimaryMidSliderStyle}"
                        Orientation="Horizontal"
                        Minimum="-50"
                        Maximum="50"
                        TickFrequency="5"
                        TickPlacement="TopLeft"
                        Grid.Column="1" />
                <Label Content="50"
                       Grid.Column="2" />
            </Grid>
            <Slider Style="{DynamicResource PrimaryLightSliderStyle}"
                    Orientation="Horizontal"
                    IsSnapToTickEnabled="True"
                    Minimum="-50"
                    Maximum="50"
                    TickFrequency="1" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="-50"
                       Grid.Column="0" />
                <Slider Style="{DynamicResource PrimaryDarkSliderStyle}"
                        Orientation="Horizontal"
                        Minimum="-50"
                        Maximum="50"
                        TickFrequency="25"
                        TickPlacement="BottomRight"
                        Grid.Column="1" />
                <Label Content="50"
                       Grid.Column="2" />
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
