WpfComponentApp/UI/Panes/SpecialButtonPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.SpecialButtonPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/RepeatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Special Button Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Toggle buttons can have two or three states. By default, toggle buttons have two states, but the third state can be enabled by setting IsThreeState to true."
                       TextWrapping="Wrap"
                       Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Two State"
                              Margin="5"
                              Style="{DynamicResource PrimaryLightToggleButtonStyle}" />
                <ToggleButton Content="2 State"
                              Margin="5"
                              Style="{DynamicResource PrimaryMidToggleButtonStyle}" />
                <ToggleButton Content="Three State"
                              IsThreeState="True"
                              Margin="5"
                              Style="{DynamicResource PrimaryDarkToggleButtonStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Two State"
                              Margin="5"
                              Style="{DynamicResource SecondaryLightToggleButtonStyle}" />
                <ToggleButton Content="2 State"
                              Margin="5"
                              Style="{DynamicResource SecondaryMidToggleButtonStyle}" />
                <ToggleButton Content="Three State"
                              IsThreeState="True"
                              Margin="5"
                              Style="{DynamicResource SecondaryDarkToggleButtonStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Two State"
                              Margin="5"
                              Style="{DynamicResource BaseLightToggleButtonStyle}" />
                <ToggleButton Content="2 State"
                              Margin="5"
                              Style="{DynamicResource BaseMidToggleButtonStyle}" />
                <ToggleButton Content="Three State"
                              IsThreeState="True"
                              Margin="5"
                              Style="{DynamicResource BaseDarkToggleButtonStyle}" />
            </StackPanel>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="Toggle switches behave the same as toggle buttons; these controls just look different."
                       TextWrapping="Wrap"
                       Margin="0 0 0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ToggleButton Content=""
                              IsChecked="True"
                              Grid.Column="0"
                              Grid.Row="0"
                              Style="{DynamicResource PrimaryLightToggleSwitchStyle}" />
                <ToggleButton Content="Two State"
                              Grid.Column="1"
                              Grid.Row="0"
                              Style="{DynamicResource PrimaryMidToggleSwitchStyle}" />
                <ToggleButton Content="Three State"
                              IsThreeState="True"
                              IsChecked="True"
                              Grid.Column="2"
                              Grid.Row="0"
                              Style="{DynamicResource PrimaryDarkToggleSwitchStyle}" />

                <ToggleButton Content=""
                              IsChecked="True"
                              Grid.Column="0"
                              Grid.Row="1"
                              Style="{DynamicResource SecondaryLightToggleSwitchStyle}" />
                <ToggleButton Content="Two State"
                              Grid.Column="1"
                              Grid.Row="1"
                              Style="{DynamicResource SecondaryMidToggleSwitchStyle}" />
                <ToggleButton Content="Three State"
                              IsThreeState="True"
                              IsChecked="True"
                              Grid.Column="2"
                              Grid.Row="1"
                              Style="{DynamicResource SecondaryDarkToggleSwitchStyle}" />
            </Grid>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="Repeat buttons repeatedly fire the action trigger when the mouse button is held down. "
                       TextWrapping="Wrap"
                       Margin="0 0 0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="0"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource PrimaryLightRepeatButtonStyle}" />
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource PrimaryMidRepeatButtonStyle}" />
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="0"
                              Grid.Column="2"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource PrimaryDarkRepeatButtonStyle}" />
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="1"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource SecondaryLightRepeatButtonStyle}" />
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource SecondaryMidRepeatButtonStyle}" />
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="1"
                              Grid.Column="2"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource SecondaryDarkRepeatButtonStyle}" />
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="2"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource BaseLightRepeatButtonStyle}" />
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="2"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource BaseMidRepeatButtonStyle}" />
                <RepeatButton Content="Repeat"
                              Margin="5"
                              Grid.Row="2"
                              Grid.Column="2"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource BaseDarkRepeatButtonStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
