WpfComponentApp/UI/Panes/TabPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.TabPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Tab Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="A tab pane must define tab items. Each tab item can contain content."
                       TextWrapping="Wrap" />
            <TabControl>
                <TabItem Header="Tab 1">
                    <Button Content="Button 1"
                            Margin="20" 
                            ToolTip="This is a tooltip."/>
                </TabItem>
                <TabItem Header="Tab 2">
                    <Button Content="Tab Button 2"
                            Margin="20" />
                </TabItem>
                <TabItem Header="Disabled"
                         IsEnabled="False">
                    <Button Content="Tab Button 3"
                            Margin="20"
                            IsEnabled="False" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
