WpfComponentApp/UI/Panes/TextBoxPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.TextBoxPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Text Box Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Text boxes come in many permutations: accented, filled, and areas. The group below contains non-accented, filled and non-filled text boxes."
                       TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <Label Content="First Name:" />
                    <TextBox Style="{DynamicResource PrimaryLightTextBoxStyle}" />
                    <Label Content="Last Name:" />
                    <TextBox Style="{DynamicResource PrimaryMidTextBoxStyle}" />
                    <Label Content="Email: " />
                    <TextBox Text="person@place"
                             Style="{DynamicResource PrimaryDarkTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <Label Content="First Name:" />
                    <TextBox Style="{DynamicResource SecondaryLightFillTextBoxStyle}" />
                    <Label Content="Last Name:" />
                    <TextBox Style="{DynamicResource SecondaryMidFillTextBoxStyle}" />
                    <Label Content="Email: " />
                    <TextBox Text="person@place"
                             Style="{DynamicResource SecondaryDarkFillTextBoxStyle}" />
                </StackPanel>
            </Grid>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="This group contains accented text boxes, which defaults the text line with the primary or secondary color."
                       TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <Label Content="First Name:" />
                    <TextBox Style="{DynamicResource PrimaryLightAccentTextBoxStyle}" />
                    <Label Content="Last Name:" />
                    <TextBox Style="{DynamicResource PrimaryMidAccentTextBoxStyle}" />
                    <Label Content="Email: " />
                    <TextBox Text="person@place"
                             Style="{DynamicResource PrimaryDarkAccentTextBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <Label Content="First Name:" />
                    <TextBox Style="{DynamicResource SecondaryLightFillAccentTextBoxStyle}" />
                    <Label Content="Last Name:" />
                    <TextBox Style="{DynamicResource SecondaryMidFillAccentTextBoxStyle}" />
                    <Label Content="Email: " />
                    <TextBox Text="person@place"
                             Style="{DynamicResource SecondaryDarkFillAccentTextBoxStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
