WpfComponentApp/UI/Panes/TextAreaPane.xaml

<UserControl x:Class="WpfComponentApp.UI.Panes.TextAreaPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfComponentApp.UI.Panes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Controls/Native/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ame.Themes.Material;component/Styles/Panes/CardSeparator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{DynamicResource CardStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Text Area Pane"
               Grid.Row="0"
               Style="{DynamicResource PrimaryMidAccentTitleStyle}" />
        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Text wrapping is enabled by default for text areas and all text areas have a filled background."
                       TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBox Style="{DynamicResource PrimaryLightTextAreaStyle}"
                             Margin="0 5 0 5" />
                    <TextBox Style="{DynamicResource PrimaryMidTextAreaStyle}"
                             Margin="0 5 0 5" />
                    <TextBox Style="{DynamicResource PrimaryDarkTextAreaStyle}"
                             Margin="0 5 0 5" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBox Style="{DynamicResource SecondaryLightTextAreaStyle}"
                             Margin="0 5 0 5" />
                    <TextBox Style="{DynamicResource SecondaryMidTextAreaStyle}"
                             Margin="0 5 0 5" />
                    <TextBox Style="{DynamicResource SecondaryDarkTextAreaStyle}"
                             Margin="0 5 0 5" />
                </StackPanel>
            </Grid>

            <Separator Style="{DynamicResource CardSeparatorStyle}" />
            <TextBlock Text="Text areas can also be accented."
                       TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <TextBox Style="{DynamicResource PrimaryLightAccentTextAreaStyle}"
                             Margin="0 5 0 5" />
                    <TextBox Style="{DynamicResource PrimaryMidAccentTextAreaStyle}"
                             Margin="0 5 0 5" />
                    <TextBox Style="{DynamicResource PrimaryDarkAccentTextAreaStyle}"
                             Margin="0 5 0 5" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <TextBox Style="{DynamicResource SecondaryLightAccentTextAreaStyle}"
                             Margin="0 5 0 5" />
                    <TextBox Style="{DynamicResource SecondaryMidAccentTextAreaStyle}"
                             Margin="0 5 0 5" />
                    <TextBox Style="{DynamicResource SecondaryDarkAccentTextAreaStyle}"
                             Margin="0 5 0 5" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
