Ame.App.Wpf/UI/Docks/ItemListDock/ItemListContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ame.App.Wpf.UI.Docks.ItemListDock"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <x:Array Type="{x:Type sys:Object}"
             x:Key="ItemListContextMenu">
        <MenuItem Header="Add Tileset..."
                  Command="{Binding AddTilesetCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_AddNote}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Image..."
                  Command="{Binding AddImageCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_AddImage}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Directory..."
                  Command="{Binding AddDirectoryCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_AddFolder}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Group..."
                  Command="{Binding AddGroupCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_AddFolder}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Remove Item"
                  Command="{Binding RemoveItemCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Delete}"
                                Width="{StaticResource MidIconSize}"
                                Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Sort">
            <MenuItem Header="Name"
                      Command="{Binding SortItemListCommand, Mode=OneWay}"/>
            <MenuItem Header="Total Size"
                      Command="{Binding SortItemListCommand, Mode=OneWay}"/>
            <MenuItem Header="Horizontal Size"
                      Command="{Binding SortItemListCommand, Mode=OneWay}"/>
            <MenuItem Header="Vertical Size"
                      Command="{Binding SortItemListCommand, Mode=OneWay}"/>
            <Separator />
            <MenuItem Header="Descending"
                      Command="{Binding SortItemListCommand, Mode=OneWay}"/>
            <MenuItem Header="Ascending"
                      Command="{Binding SortItemListCommand, Mode=OneWay}"/>
        </MenuItem>
        <MenuItem Header="Show Tilesets"
                  IsEnabled="True"
                  Command="{Binding ShowTilesetsCommand, Mode=OneWay}"/>
        <MenuItem Header="Show Images"
                  Command="{Binding ShowImagesCommand, Mode=OneWay}"/>
        <Separator />
        <MenuItem Header="Zoom In"
                  Command="{Binding ZoomInCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_ZoomIn}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Zoom Out"
                  Command="{Binding ZoomOutCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_ZoomOut}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Image Size">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Zoom}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
            <MenuItem Header="Very Large (500x500px)"
                      Command="{Binding SetImageSizeCommand, Mode=OneWay}"/>
            <MenuItem Header="Large (250x250px)"
                      Command="{Binding SetImageSizeCommand, Mode=OneWay}"/>
            <MenuItem Header="Normal (100x100px)"
                      Command="{Binding SetImageSizeCommand, Mode=OneWay}"/>
            <MenuItem Header="Small (50x50px)"
                      Command="{Binding SetImageSizeCommand, Mode=OneWay}"/>
            <MenuItem Header="Very Small (25x25px)"
                      Command="{Binding SetImageSizeCommand, Mode=OneWay}"/>
        </MenuItem>
        <Separator />
        <MenuItem Header="Expand All"
                  Command="{Binding ExpandAllCommand, Mode=OneWay}"/>
        <MenuItem Header="Collapse All"
                  Command="{Binding CollapseAllCommand, Mode=OneWay}"/>
        <MenuItem Header="Show Groups"
                  IsCheckable="True"
                  Command="{Binding ShowGroupsCommand, Mode=OneWay}"/>
    </x:Array>

    <x:Array Type="{x:Type sys:Object}"
             x:Key="ItemEntryContextMenu">
        <MenuItem Header="View Properties..."
                  Command="{Binding ViewPropertiesCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_VisibilityOn}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Edit Collisions..."
                  Command="{Binding EditCollisionsCommand, Mode=OneWay}">
            <MenuItem.Icon>
                <Viewbox>
                    <ContentControl Content="{StaticResource ic_Collisions}"
                                    Width="{StaticResource MidIconSize}"
                                    Height="{StaticResource MidIconSize}"/>
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Rename..."
                  Command="{Binding RenameItemCommand, Mode=OneWay}"/>
    </x:Array>
</ResourceDictionary>